<mxfile host="Electron" modified="2023-07-09T10:55:42.836Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="x9lFvIg2a_b7zerHOllf" version="21.6.1" type="device">
  <diagram name="Page-1" id="kW_FzxhE0hHivAe_OKZ2">
    <mxGraphModel dx="978" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QgtvmmfQJTr0XwMdYWym-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-104" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-52" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="460" as="sourcePoint" />
            <mxPoint x="660" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-53" value="482" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="QgtvmmfQJTr0XwMdYWym-52">
          <mxGeometry x="0.718" y="1" relative="1" as="geometry">
            <mxPoint x="-116" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="450" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-55" value="450" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QgtvmmfQJTr0XwMdYWym-54">
          <mxGeometry x="0.1605" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-56" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="210" as="sourcePoint" />
            <mxPoint x="520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="130" as="sourcePoint" />
            <mxPoint x="570" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="240" as="sourcePoint" />
            <mxPoint x="620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="430" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-63" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="350" as="sourcePoint" />
            <mxPoint x="620" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="350" as="sourcePoint" />
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="240" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-66" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="430" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-69" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="240" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FFB570;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-71" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;fontColor=#000000;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-73" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="565" y="200" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-77" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="625" y="140" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-78" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="625" y="250" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-79" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="625" y="360" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-80" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="565" y="420" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-81" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="565" y="310" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-82" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="505" y="250" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-83" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="505" y="360" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-84" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="445" y="420" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-85" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="445" y="310" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-87" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="385" y="250" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-88" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="385" y="360" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-89" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="565" y="140" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-92" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="625" y="200" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-93" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="625" y="310" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-94" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="625" y="420" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-95" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="565" y="360" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-96" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="565" y="250" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-97" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="505" y="420" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-98" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="505" y="310" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-99" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="445" y="250" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-100" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="445" y="360" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-102" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="385" y="420" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-103" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="385" y="310" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-105" value="PDU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-106" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <mxPoint x="330" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgtvmmfQJTr0XwMdYWym-107" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="150" as="sourcePoint" />
            <mxPoint x="330" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
