<HTML>
<HEAD>
<TITLE>Analysis ATR 42 with Handle</TITLE>
<META NAME="Generator" CONTENT="CATIA">
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="main.css">
</HEAD>

<BODY BACKGROUND="Corp.gif">
<P class="maintitle">Analysis ATR 42 with Handle</P>

<A NAME="2"><H3>MESH:</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Entity</TH>
<TH ALIGN=CENTER>Size</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Nodes</TD>
<TD ALIGN=CENTER>45304</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Elements</TD>
<TD ALIGN=CENTER>26012</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="3"><H3>ELEMENT TYPE:</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Connectivity</TH>
<TH ALIGN=CENTER>Statistics</TH>
</TR>
<TR>
<TD ALIGN=CENTER>TE10</TD>
<TD ALIGN=CENTER>   26009  (  99.99% )</TD>
</TR>
<TR>
<TD ALIGN=CENTER>SPIDER</TD>
<TD ALIGN=CENTER>       3  (   0.01% )</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="4"><H3>Materials.1</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Material</TH>
<TD ALIGN=CENTER>Aluminium</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Young Modulus</TH>
<TD ALIGN=CENTER>70000MPa</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Poisson Ratio</TH>
<TD ALIGN=CENTER>0.346</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Density</TH>
<TD ALIGN=CENTER>2710kg_m3</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Thermal Expansion</TH>
<TD ALIGN=CENTER>0.0000236</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Yield Strength</TH>
<TD ALIGN=CENTER>95MPa</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="5"><H1>Static Case</H1></A>

<A NAME="6"><H3>Boundary Conditions</H3></A>
<P><CENTER><IMG SRC="file1_44af75e6.jpg" BORDER=0></CENTER></p><CENTER>Figure 1<CENTER></p>
</P>

<A NAME="7"><H3>STRUCTURE Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of nodes</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>45304</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of elements</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>26012</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of D.O.F.</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>140349</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Contact relations</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Kinematic relations</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>8856</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>26568</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Parabolic tetrahedron</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>26009</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Rigid spider</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>3</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>

<A NAME="8"><H3>RESTRAINT Computation</H3></A>
<p>  Name: RestraintSet.2<BR>
 <BR>
</p>
<p>  Number of S.P.C : 10</p>

<A NAME="9"><H3>LOAD Computation</H3></A>
<p>  Name: LoadSet.1<BR>
 <BR>
</p>
<p>  Applied load resultant : <BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Fx</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 0</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>000e+000</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Fy</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 9</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>600e+002</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Fz</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT>-2</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>560e+003</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Mx</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT>-5</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>281e+001</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
<TR>
<TD ALIGN=LEFT>My</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>024e+001</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Mz</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 3</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>840e+000</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
</TABLE>
</P>


<A NAME="10"><H3>STIFFNESS Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of lines</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>140349</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>5448417</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of blocks</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>11</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum number of coefficients per bloc</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>499998</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Total matrix size</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>      62</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>89</TD>
<TD ALIGN=LEFT>&nbsp;Mb</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>

<A NAME="11"><H3>SINGULARITY Computation</H3></A>
<p>  Restraint: RestraintSet.2 <BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of local singularities</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of singularities in translation</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of singularities in rotation</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Generated constraint type</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>MPC</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>


<A NAME="12"><H3>CONSTRAINT Computation</H3></A>
<p>  Restraint: RestraintSet.2<BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>8866</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of factorized constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>8866</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>10062</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of deferred constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>


<A NAME="13"><H3>FACTORIZED Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Method</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=CENTER COLSPAN=3>&nbsp;SPARSE</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of factorized degrees</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>131483</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of supernodes</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>7116</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of overhead indices</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>878991</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>35796663</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum front width</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>1329</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum front size</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>883785</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Size of the factorized matrix (Mb)</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 273</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>107</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of blocks</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>36</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Mflops for factorization</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>738e+004</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Mflops for solve</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>438e+002
</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Minimum relative pivot</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 4</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>242e-005</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>


<A NAME="14"><H3>DIRECT METHOD Computation</H3></A>
<p>  Name: StaticSet.2<BR>
 <BR>
</p>
<p>  Restraint: RestraintSet.2<BR>
 <BR>
</p>
<p>  Load: LoadSet.1<BR>
 <BR>
</p>
<p>  Strain Energy :  1.039e-001 J<BR>
 <BR>
</p>
<p>  Equilibrium <BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Components</TH>
<TH ALIGN=CENTER>Applied<BR>
Forces</TH>
<TH ALIGN=CENTER>Reactions</TH>
<TH ALIGN=CENTER>Residual</TH>
<TH ALIGN=CENTER>Relative<BR>
Magnitude Error</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Fx (N)</TD>
<TD ALIGN=RIGHT> 0.0000e+000</TD>
<TD ALIGN=RIGHT> 4.6066e-009</TD>
<TD ALIGN=RIGHT> 4.6066e-009</TD>
<TD ALIGN=RIGHT> 1.7995e-012</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Fy (N)</TD>
<TD ALIGN=RIGHT> 9.6000e+002</TD>
<TD ALIGN=RIGHT>-9.6000e+002</TD>
<TD ALIGN=RIGHT>-9.5043e-009</TD>
<TD ALIGN=RIGHT> 3.7126e-012</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Fz (N)</TD>
<TD ALIGN=RIGHT>-2.5600e+003</TD>
<TD ALIGN=RIGHT> 2.5600e+003</TD>
<TD ALIGN=RIGHT>-5.5934e-011</TD>
<TD ALIGN=RIGHT> 2.1849e-014</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Mx (Nxm)</TD>
<TD ALIGN=RIGHT>-5.2808e+001</TD>
<TD ALIGN=RIGHT> 5.2808e+001</TD>
<TD ALIGN=RIGHT> 5.4449e-011</TD>
<TD ALIGN=RIGHT> 1.6298e-013</TD>
</TR>
<TR>
<TD ALIGN=CENTER>My (Nxm)</TD>
<TD ALIGN=RIGHT> 1.0240e+001</TD>
<TD ALIGN=RIGHT>-1.0240e+001</TD>
<TD ALIGN=RIGHT> 1.1858e-009</TD>
<TD ALIGN=RIGHT> 3.5496e-012</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Mz (Nxm)</TD>
<TD ALIGN=RIGHT> 3.8400e+000</TD>
<TD ALIGN=RIGHT>-3.8400e+000</TD>
<TD ALIGN=RIGHT> 7.0516e-010</TD>
<TD ALIGN=RIGHT> 2.1108e-012</TD>
</TR>
</TABLE>
</P>

<A NAME="15"><H3>Static Case Solution.2 - Deformed Mesh.1</H3></A>
<P><CENTER><IMG SRC="file2_44af75e6.jpg" BORDER=0></CENTER></p><CENTER>Figure 2<CENTER></p>
</P>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="16"><H3>Static Case Solution.2 - Von Mises Stress (nodal values).3</H3></A>
<P><CENTER><IMG SRC="file3_44af75e6.jpg" BORDER=0></CENTER></p><CENTER>Figure 3<CENTER></p>
</P>
<p>1D elements: : Components:  : All</p>
<p>3D elements: : Components:  : All</p>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="17"><H3>Reaction Sensors</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Reaction Table</TH>
<TH ALIGN=CENTER>Fx</TH>
<TH ALIGN=CENTER>Fy</TH>
<TH ALIGN=CENTER>Fz</TH>
<TH ALIGN=CENTER>Mx</TH>
<TH ALIGN=CENTER>My</TH>
<TH ALIGN=CENTER>Mz</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Reaction -&gt; Pivot.1</TD>
<TD ALIGN=CENTER>-6.144N</TD>
<TD ALIGN=CENTER>-96.101N</TD>
<TD ALIGN=CENTER>447.055N</TD>
<TD ALIGN=CENTER>-62.058Nxm</TD>
<TD ALIGN=CENTER>-2.107Nxm</TD>
<TD ALIGN=CENTER>-0.816Nxm</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Reaction -&gt; Pivot.2</TD>
<TD ALIGN=CENTER>6.144N</TD>
<TD ALIGN=CENTER>-863.899N</TD>
<TD ALIGN=CENTER>2112.945N</TD>
<TD ALIGN=CENTER>114.865Nxm</TD>
<TD ALIGN=CENTER>-8.133Nxm</TD>
<TD ALIGN=CENTER>-3.024Nxm</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="18"><H3>Global Sensors</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Sensor Name</TH>
<TH ALIGN=CENTER>Sensor Value</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Energy</TD>
<TD ALIGN=CENTER>0.104J</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Global Error Rate (%).6</TD>
<TD ALIGN=CENTER>2.816131087</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Maximum Von Mises.7</TD>
<TD ALIGN=CENTER>84.81MPa</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Maximum Displacement.8</TD>
<TD ALIGN=CENTER>0.462mm</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
