36688950500642
EPSA_lib
0PTF0078P
0PTF0078P-1
Undefined or Miscellaneous
0
2
2
EPSA_lib
3296Y1223LF
3296Y-1-223LF-3
Resistor
0
3
3
EPSA_lib
22122034
22-12-2034-1
Connector
0
3
3
EPSA_lib
1718574002
171857-4002-1
Connector
0
2
2
EPSA_lib
BAQ33GS08
MiniMELF (SOD-80)
Zener Diode
0
2
2
EPSA_lib
CAPC2012X130N
0805-ren3
Capacitor
0
2
2
EPSA_lib
CPC1394GR
4-SOP
Relay or Contactor
0
4
4
EPSA_lib
HDRRA4W66P0X254_1X4_762X818X635P
171857-4004
Connector
0
4
4
EPSA_lib
HDRRA6W94P0X254_1X6_1509X318X635P
171857-4006
Connector
0
6
6
EPSA_lib
HDRV6W87P0X254_1X6_1509X635X1092P
22-11-2062
Connector
0
6
6
EPSA_lib
MOLEX_22-11-2022


0
2
2
EPSA_lib
MOLEX_22-11-2032


0
3
3
EPSA_lib
MOLEX_22-11-2042


0
4
4
EPSA_lib
PDM2S5S5S
PDM2-S5-S5-S-1
Power Supply
0
5
5
EPSA_lib
RESC3216X70N
2B(1206)
Resistor
0
2
2
EPSA_lib
RFN1VWM2STFTR
RFN1VWM2STFTR-1
Diode
0
2
2
EPSA_lib
SOIC127P600X175-8N
D(R-PDSO-G)
Integrated Circuit
0
8
8
EPSA_lib
SOIC127P600X175-14N
D
Integrated Circuit
0
14
14
EPSA_lib
SOT95P237X112-3N
SOT-23 (TO-236)
MOSFET (P-Channel)
0
3
3
EPSA_lib
SOT95P280X145-5N
SOT-23-5
Integrated Circuit
0
5
5
EPSA_lib
TSR-0.5-2433
TSR-0.5-2433
Undefined or Miscellaneous
0
3
3
EPSA_lib
TSR-2
TSR-2
Power Supply
0
3
3
