(kicad_sch (version 20211123) (generator eeschema)

  (uuid cee321ea-8405-4cfa-9ade-87e1cc0d2821)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:ADW11" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADW11" (id 1) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 33.655 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SPST 1P1T" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Panasonic, 8A/16A, Small Polarized Latching Power Relays, Single coil, 1 Form A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*1P1T*NO*Panasonic*ADW11xxxxW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADW11_1_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "R+" (at -3.048 -3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "S+" (at -3.048 3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 177.8 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 5fcc0d10-e3d8-4e8b-9a70-9f92e0fc953b)
  )
  (junction (at 177.8 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 83ee8d87-eb31-43fd-8481-27eb8919c6bd)
  )

  (polyline (pts (xy 280.67 48.26) (xy 165.1 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1086b5fd-76fa-43c8-b4e2-c02534d160eb)
  )

  (wire (pts (xy 177.8 21.59) (xy 177.8 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f2a81c4-17b2-45f1-bcfe-a4ee38250363)
  )
  (wire (pts (xy 177.8 26.67) (xy 177.8 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21e586a5-07c0-440b-913b-45d3ab5a01c4)
  )
  (polyline (pts (xy 232.41 163.83) (xy 232.41 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af21f09-f76b-4c72-9066-1d142e4a65d3)
  )

  (wire (pts (xy 177.8 19.05) (xy 177.8 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 327aa214-8edb-488f-b9b2-75394fb3374f)
  )
  (polyline (pts (xy 15.24 13.97) (xy 163.83 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3295bb8f-c15e-4556-8740-70e0b85c774a)
  )
  (polyline (pts (xy 163.83 13.97) (xy 163.83 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49255ac2-c4c3-400f-9f58-188b2275b877)
  )
  (polyline (pts (xy 15.24 13.97) (xy 15.24 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f9449a3-494d-45b1-b60f-cb6e1a96e4c4)
  )
  (polyline (pts (xy 165.1 13.97) (xy 165.1 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 714d7d97-3778-4330-b6c6-836bb08cca0d)
  )
  (polyline (pts (xy 280.67 13.97) (xy 280.67 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7193c31e-2b7b-4ee3-839e-1a841865be2b)
  )
  (polyline (pts (xy 29.21 163.83) (xy 232.41 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a03386bf-573e-4a02-b84b-f39f4ba68080)
  )

  (wire (pts (xy 177.8 29.21) (xy 177.8 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a51e53ad-b4bf-436c-944a-d3e3c6e75f11)
  )
  (polyline (pts (xy 232.41 91.44) (xy 29.21 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0e29451-b8e6-4501-a907-973088f841c2)
  )
  (polyline (pts (xy 165.1 13.97) (xy 280.67 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6739bbb-166c-4133-ae1c-060f9cacd1ee)
  )
  (polyline (pts (xy 29.21 91.44) (xy 29.21 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c278ddc1-a69e-4cf6-9ddc-66a9280a85f8)
  )
  (polyline (pts (xy 163.83 48.26) (xy 15.24 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf6d1b1c-88de-43d4-8ac0-f6fb407bc341)
  )

  (text "Discharge" (at 203.2 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 106f5f34-05d7-4d27-900c-269e6521a199)
  )
  (text "AIR +" (at 72.39 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10707bc6-859c-4e72-bdbe-d534c6213cfe)
  )
  (text "Precharge" (at 156.21 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13fb3970-086a-4f7d-bad8-f1deeb9648d1)
  )
  (text "AIR -" (at 115.57 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 217964bf-b3e4-4984-acb5-8340007a710d)
  )
  (text "Connecteur" (at 15.24 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 86a1628f-f809-4f4b-9f6e-d60a06d01fc5)
  )
  (text "VCU Conn" (at 166.37 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7084037-12bf-463a-a51d-b6dd5fccc635)
  )
  (text "not board" (at 30.48 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d49f0070-e144-4ed3-ad8e-0fbf596362a9)
  )

  (label "AIR- 1" (at 133.35 25.4 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c9736cb-aa12-46b9-b990-c1ac17ddb4f5)
  )
  (label "PowerGnd" (at 26.67 21.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2a496d0b-b862-477f-9723-91a1a73f7153)
  )
  (label "Pre 1" (at 133.35 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3c456f0d-80c2-4fee-9a48-16935b711a0a)
  )
  (label "Dis 1" (at 133.35 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4382c78e-98d6-42dc-97b6-2b710ab44676)
  )
  (label "AIR+ 1" (at 133.35 19.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 50de9179-5996-4768-86d5-731ac6de2ff6)
  )
  (label "AIR- 0" (at 133.35 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 65b3ec1b-81f0-4f98-be48-736aaf4c18df)
  )
  (label "AIR+ 0" (at 133.35 21.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6942b4da-d424-4fa5-926d-88216d0cb5bb)
  )
  (label "VCUPwrGnd" (at 82.55 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7399f29e-ec4b-4f48-9edb-9a6cf552f77c)
  )
  (label "VCUPwrGnd" (at 125.73 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8d6223ae-c76b-4077-810e-981f0de744af)
  )
  (label "PowerIn" (at 26.67 19.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a0c25024-cb7d-47eb-81ba-165501ecf179)
  )
  (label "VCUPwrGnd" (at 168.91 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af517217-9837-4e9b-93ca-a03a565e23a8)
  )
  (label "VCUPwrGnd" (at 215.9 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1d8182e-77d2-4f22-9c36-734e01be2f32)
  )
  (label "VCUPwrV" (at 177.8 21.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ce313ac1-13fb-4500-a0ae-7cba27f6aa44)
  )
  (label "Pre 0" (at 133.35 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d088ed96-2132-47f0-9af8-3e2254815a93)
  )
  (label "Dis 0" (at 133.35 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e600949d-5566-46e3-b570-1cc85ca7abcc)
  )
  (label "VCUPwrGnd" (at 177.8 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ebbf592b-ce26-40e6-b51b-0432e8fa5fe3)
  )

  (symbol (lib_id "Relay:ADW11") (at 161.29 144.78 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a17fdb5-508c-4308-b669-be50f7f88fe9)
    (property "Reference" "K?" (id 0) (at 161.29 129.54 90))
    (property "Value" "ADW11" (id 1) (at 161.29 132.08 90))
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 160.02 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 161.29 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 569fdd9c-8d4d-4bb1-b3a8-1b2dcf88c681))
    (pin "3" (uuid b18bf446-eca7-48a3-a465-7429db2d060b))
    (pin "5" (uuid 23f0ec4f-cffb-438a-b792-ce681e6fb52c))
    (pin "6" (uuid 619bef8b-8679-4479-a449-5ff7b3b4d887))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 182.88 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d7fcd59-224b-43fe-81bc-bc49624337f2)
    (property "Reference" "J?" (id 0) (at 184.15 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 184.15 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wuerth:Wuerth_WR-WTB_64800311622_1x03_P1.50mm_Vertical" (id 2) (at 182.88 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cff973e-3fbd-4b5b-8ce9-14be92f3e309))
    (pin "2" (uuid 3428975f-a3e6-4cdf-8066-0582695b2219))
    (pin "3" (uuid 5c222658-e595-4441-9446-d0fab605139a))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 182.88 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 173812c0-54d8-4462-a5ab-a359c97c8bdf)
    (property "Reference" "J?" (id 0) (at 184.15 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 184.15 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wuerth:Wuerth_WR-WTB_64800311622_1x03_P1.50mm_Vertical" (id 2) (at 182.88 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c566691e-75c4-49ff-9188-81f222a3c65b))
    (pin "2" (uuid 6e692966-4dba-499f-b89b-3e147783c80b))
    (pin "3" (uuid aae4ba70-9500-4758-ba63-30ec586c7916))
  )

  (symbol (lib_id "Relay:ADW11") (at 74.93 144.78 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b02e5a0-9aff-42e7-b54b-50d742747611)
    (property "Reference" "K?" (id 0) (at 74.93 129.54 90))
    (property "Value" "ADW11" (id 1) (at 74.93 132.08 90))
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 73.66 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 74.93 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbacf5bd-fcb9-45c7-a727-4bb3dfa11dc9))
    (pin "3" (uuid 6dad9466-aac8-4e78-97c3-b5a36e4330e7))
    (pin "5" (uuid 063097fd-3b01-464f-81f0-d1bc69ecb813))
    (pin "6" (uuid 2c921d94-d6f3-42d1-8f1a-ba2f3b12e86e))
  )

  (symbol (lib_id "Relay:ADW11") (at 118.11 144.78 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4463f66a-5759-44b5-9b15-049423945b6a)
    (property "Reference" "K?" (id 0) (at 118.11 129.54 90))
    (property "Value" "ADW11" (id 1) (at 118.11 132.08 90))
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 116.84 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 118.11 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54c47481-2628-472c-a21d-c232b0e6ad3c))
    (pin "3" (uuid 8cc6bed2-fd70-49ef-8f37-523d4872b3de))
    (pin "5" (uuid fef28c83-fcf0-4f05-a8c9-c56cf9f38b37))
    (pin "6" (uuid 2f3636a5-c012-4dc3-a401-08e41b2a4134))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 138.43 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 466645ce-9f7c-4e3a-b786-c96d5d5ab25c)
    (property "Reference" "J?" (id 0) (at 139.7 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 139.7 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34163301-9238-4101-8803-28421591884a))
    (pin "2" (uuid 6fb88054-1215-45a1-8e42-be1412772046))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 138.43 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e3bba12-a7e9-4bdf-a069-9d1d4cb8e255)
    (property "Reference" "J?" (id 0) (at 139.7 19.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 139.7 21.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a694b6c-7069-47ac-8110-31dd0c1fde5c))
    (pin "2" (uuid 349c00c5-0e09-4fcb-917b-5e5c8d5f59c5))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 138.43 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c276331-b231-47f1-8d7e-b6f244e920a9)
    (property "Reference" "J?" (id 0) (at 139.7 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 139.7 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 442658dd-3bf3-4a09-8315-e0fb5bcc4398))
    (pin "2" (uuid 0f9392a6-b73f-4558-bfe9-1039c5e9d622))
  )

  (symbol (lib_id "power:+12V") (at 85.09 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 738d3842-6abf-4041-8bd3-463d10b4e454)
    (property "Reference" "#PWR?" (id 0) (at 85.09 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 85.09 48.26 0))
    (property "Footprint" "" (id 2) (at 85.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2b201c9-0bfc-4763-8a98-ce8e5660fd29))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 182.88 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7542a29b-9828-48fa-b182-efba5622195c)
    (property "Reference" "J?" (id 0) (at 184.15 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 184.15 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29d0167d-13c4-4699-a58d-8e73ee63b01c))
  )

  (symbol (lib_id "Relay:ADW11") (at 208.28 144.78 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78c5b635-49ac-4400-a54c-e27476eb80de)
    (property "Reference" "K?" (id 0) (at 208.28 129.54 90))
    (property "Value" "ADW11" (id 1) (at 208.28 132.08 90))
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 207.01 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 208.28 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91d1f3f7-d6e4-4362-8a6e-b9a3154bf7ac))
    (pin "3" (uuid 10d6703a-5cfd-43e7-b3c2-43ae75aafc0a))
    (pin "5" (uuid 7b0e29b0-a331-4320-bb8b-f249c0021f94))
    (pin "6" (uuid 215e1aa4-75f4-41ba-bc27-ebb0d5d73a03))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 138.43 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 819de3e1-86be-4353-8080-9dba4768c5f1)
    (property "Reference" "J?" (id 0) (at 139.7 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 139.7 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc7066b2-6cc8-4d32-b683-19bac2ea8dc5))
    (pin "2" (uuid e3f0ca34-a202-458a-9a25-ffd98a8ec63b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 31.75 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcdeb213-d071-461b-b493-b00e41c0f5da)
    (property "Reference" "J?" (id 0) (at 33.02 19.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 33.02 21.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b32d8b95-145e-4528-85c6-73acaa71b5fa))
    (pin "2" (uuid 9f5c5327-cb4d-453f-9c87-0fa52e66f80c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/738d3842-6abf-4041-8bd3-463d10b4e454"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/0d7fcd59-224b-43fe-81bc-bc49624337f2"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_Wuerth:Wuerth_WR-WTB_64800311622_1x03_P1.50mm_Vertical")
    )
    (path "/173812c0-54d8-4462-a5ab-a359c97c8bdf"
      (reference "J?") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_Wuerth:Wuerth_WR-WTB_64800311622_1x03_P1.50mm_Vertical")
    )
    (path "/466645ce-9f7c-4e3a-b786-c96d5d5ab25c"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/4e3bba12-a7e9-4bdf-a069-9d1d4cb8e255"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/5c276331-b231-47f1-8d7e-b6f244e920a9"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/7542a29b-9828-48fa-b182-efba5622195c"
      (reference "J?") (unit 1) (value "Conn_01x01_Female") (footprint "")
    )
    (path "/819de3e1-86be-4353-8080-9dba4768c5f1"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/bcdeb213-d071-461b-b493-b00e41c0f5da"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/0a17fdb5-508c-4308-b669-be50f7f88fe9"
      (reference "K?") (unit 1) (value "ADW11") (footprint "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT")
    )
    (path "/1b02e5a0-9aff-42e7-b54b-50d742747611"
      (reference "K?") (unit 1) (value "ADW11") (footprint "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT")
    )
    (path "/4463f66a-5759-44b5-9b15-049423945b6a"
      (reference "K?") (unit 1) (value "ADW11") (footprint "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT")
    )
    (path "/78c5b635-49ac-4400-a54c-e27476eb80de"
      (reference "K?") (unit 1) (value "ADW11") (footprint "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT")
    )
  )
)
