(ExpressProject "LM393"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S018 (3945310)  [5/16/2021]-[09/30/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\lm393.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\lm393.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\lm393-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lm393-pspicefiles\schematic1\test1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm393-pspicefiles\schematic1\test1.sim"
        (DisplayName "SCHEMATIC1-test1")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lm393.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lm393.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (LM393
      (FullPartName "LM393.Normal")
      (LibraryName "C:\MODELING\LM393_TI\LM393.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Modeling\LM393_ti")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lm393.dsn")
      (Path "Design Resources" ".\lm393.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\lm393.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 264 0 1020"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1976 24 1061")
        (Scroll "-275 0")
        (Zoom "143")
        (Occurrence "/"))
      (Path "C:\MODELING\LM393_TI\LM393.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "a0488729"))
