//------------------------------------------------------------------------------------------------------------------------------------------------
// defaults:  regid=0  isSigned=1  is32Bit=1  type=RW  firmware=0


// types:      0:UK   1:RO   2:WO   3:RW   4:FN   5:SP   6:ASC  7:ROe
// ( eprom  )                          ^                           ^
// (urf save)     ^      ^      ^      ^      ^      ^      ^      ^
// (urf load)                          ^                               order:  [1st pass] all 16's  all 32's  [2nd pass] all 16's  all 32's
//------------------------------------------------------------------------------------------------------------------------------------------------


//------------------------------------------------------------------------------------------------------------------------------------------------
// osci units check takes system=1,
units=speedUnit_a       system=0    text=%         decimals=1    fromRaw="(x*100.0)/32767.0"    toRaw="(x*32767.0)/100.0"
units=speedUnit_a       system=1    text=%         decimals=0    fromRaw="(x*100.0)/32767.0"    toRaw="(x*32767.0)/100.0"
units=speedUnit_a       system=2    text=RPM       decimals=0    fromRaw="(x*nMax)/32767.0"     toRaw="(x*32767.0)/nMax"
units=torqueUnit_a      system=0    text=%         decimals=1    fromRaw="(x*150.0)/32767.0"    toRaw="(x*32767.0)/150.0"

//------------------------------------------------------------------------------------------------------------------------------------------------
// firmware
//        ..  108   240    TMS1
//   200  ..  279   2812   TMS2  historic TMS1 compatibilty
//   300  ..  4xx   2812   TMS2  reformed interface
//   500  ..  5xx   28335  CAB
//   600  ..  999   28335  KH    (Köpfer / Heibei)      grabbed DEIF 1013  legacy DEIF 600  ..  621
//   900  ..  999   undef  ----  non-standard/testing
//  1000  .. 11xx   28335  DEIF
//  1200  .. 20xx   undef  ----

//------------------------------------------------------------------------------------------------------------------------------------------------
// regid attributes


regid=0x00           name=Not_To_Be_Used                   is32Bit=0   isSigned=1   type=UK   available=0   firmware=0-1078
regid=0x01           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=0-599
  regid=0x01         name=REGID_USER_SPECIFIC_OPTIONS      is32Bit=0   isSigned=0   type=RW                 firmware=600-899     units=map16List
  regid=0x01         name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=900-999     units=map16List
  regid=0x01         name=REGID_USER_SPECIFIC_OPTIONS      is32Bit=1   isSigned=0   type=RW                 firmware=1000-9999   units=map16List unitsLow=map16List unitsHigh=map16List
regid=0x02           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=0-599
  regid=0x02         name=REGID_USER_SPECIFIC_STATE        is32Bit=0   isSigned=0   type=RO                 firmware=600-9999
regid=0x03           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=0-599
  regid=0x03         name=REGID_USER_SPECIFIC_SPECIALS     is32Bit=0   isSigned=0   type=SP                 firmware=600-9999
regid=0x04           name=REGID_USER_KEY                   is32Bit=0   isSigned=0   type=SP                 firmware=0-9999
regid=0x05           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=0-299
  regid=0x05         name=REGID_MOTOR_NOM_F                is32Bit=0   isSigned=0   type=RW                 firmware=300-9999
regid=0x06           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=0-299
  regid=0x06         name=REGID_MOTOR_NOM_V                is32Bit=0   isSigned=0   type=RW                 firmware=300-9999
regid=0x07           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=0-299
  regid=0x07         name=REGID_UF_TDC                     is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x08           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=0-299
  regid=0x08         name=REGID_UF_UDC                     is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x09           name=                                 is32Bit=0   isSigned=1   type=RW                 firmware=0-299
  regid=0x09         name=REGID_UF_SPECIAL                 is32Bit=1   isSigned=1   type=RW                 firmware=300-9999
regid=0x0a           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=0-299
  regid=0x0a         name=REGID_UF_UMIN                    is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x0b           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=0-299
  regid=0x0b         name=REGID_UF_FMIN                    is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x0c           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=0-299
  regid=0x0c         name=REGID_UF_UECK                    is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x0d           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=0-299
  regid=0x0d         name=REGID_UF_FECK                    is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x0e           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=0-229
  regid=0x0e         name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=230-399
  regid=0x0e         name=REGID_UF_POWER_FACTOR            is32Bit=0   isSigned=0   type=RW                 firmware=400-9999
regid=0x0f           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=0-229
  regid=0x0f         name=REGID_UF_EXTRA                   is32Bit=0   isSigned=1   type=RW                 firmware=230-1082
  regid=0x0f         name=REGID_UF_EXTRA                   is32Bit=1   isSigned=1   type=RW                 firmware=1083-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x10           name=REGID_CAPTURE_CHAN               is32Bit=0   isSigned=0   type=SP                 firmware=0-9999
regid=0x11           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-470
  regid=0x11         name=REGID_CONTROL_STATUS             is32Bit=1   isSigned=0   type=RO                 firmware=471-471
  regid=0x11         name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=472-473
  regid=0x11         name=REGID_CONTROL_STATUS             is32Bit=1   isSigned=0   type=RO                 firmware=474-499
  regid=0x11         name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=500-617
  regid=0x11         name=REGID_CONTROL_STATUS             is32Bit=1   isSigned=0   type=RO                 firmware=618-9999    units=map16List unitsLow=map16List unitsHigh=map16List
regid=0x12           name=REGID_CAPTURE_TRIGLEVEL          is32Bit=0   isSigned=1   type=SP                 firmware=0-1087
  regid=0x12         name=REGID_CAPTURE_TRIGLEVEL          is32Bit=1   isSigned=1   type=SP                 firmware=1088-9999
regid=0x13           name=REGID_CAPTURE_TRIGEDGE           is32Bit=0   isSigned=0   type=SP                 firmware=0-9999
regid=0x14           name=REGID_CAPTURE_TRIGSOURCE         is32Bit=0   isSigned=0   type=SP                 firmware=0-1087
  regid=0x14         name=REGID_CAPTURE_TRIGSOURCE         is32Bit=1   isSigned=0   type=SP                 firmware=1088-9999
regid=0x15           name=REGID_CAPTURE_SOURCE             is32Bit=0   isSigned=0   type=SP                 firmware=0-1087
  regid=0x15         name=REGID_CAPTURE_SOURCE             is32Bit=1   isSigned=0   type=SP                 firmware=1088-9999
regid=0x16           name=REGID_CAPTURE_SKIP               is32Bit=0   isSigned=0   type=SP                 firmware=0-9999
regid=0x17           name=REGID_CAPTURE_READ               is32Bit=0   isSigned=0   type=FN                 firmware=0-9999
regid=0x18           name=REGID_CAPTURE_RUN                is32Bit=0   isSigned=0   type=FN                 firmware=0-9999
regid=0x19           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=0-399
  regid=0x19         name=REGID_PWM_FREQ                   is32Bit=0   isSigned=0   type=RW                 firmware=400-899
  regid=0x19         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=900-999
  regid=0x19         name=REGID_PWM_FREQ                   is32Bit=0   isSigned=0   type=RW                 firmware=1000-1005
  regid=0x19         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=1006-9999
regid=0x1a           name=REGID_LOOKUP_TEMP                is32Bit=0   isSigned=1   type=SP                 firmware=0-9999
regid=0x1b           name=REGID_KERN_VERSION               is32Bit=0   isSigned=0   type=RO                 firmware=0-999
  regid=0x1b         name=REGID_KERN_VERSION               is32Bit=0   isSigned=0   type=RO                 firmware=1000-9999   format=!splitnum:n-nn-n!
regid=0x1c           name=REGID_PID_I_KP                   is32Bit=0   isSigned=0   type=RW                 firmware=0-477
  regid=0x1c         name=REGID_PID_I_KP_Q_D               is32Bit=1   isSigned=0   type=RW                 firmware=478-599
  regid=0x1c         name=REGID_PID_I_KP                   is32Bit=0   isSigned=0   type=RW                 firmware=600-1092
  regid=0x1c         name=REGID_PID_I_KP_Q_D               is32Bit=1   isSigned=0   type=RW                 firmware=1093-9999
regid=0x1d           name=REGID_PID_I_KI                   is32Bit=0   isSigned=0   type=RW                 firmware=0-477
  regid=0x1d         name=REGID_PID_I_KI_Q_D               is32Bit=1   isSigned=0   type=RW                 firmware=478-599
  regid=0x1d         name=REGID_PID_I_KI                   is32Bit=0   isSigned=0   type=RW                 firmware=600-1092
  regid=0x1d         name=REGID_PID_I_KI_Q_D               is32Bit=1   isSigned=0   type=RW                 firmware=1093-9999
regid=0x1e           name=REGID_PID_I_KD                   is32Bit=0   isSigned=1   type=RO                 firmware=0-199
  regid=0x1e         name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=200-399
  regid=0x1e         name=REGID_DIG_CUTOFF                 is32Bit=0   isSigned=0   type=RW                 firmware=400-9999
regid=0x1f           name=REGID_I3_ISTOFFSET               is32Bit=0   isSigned=1   type=RO                 firmware=0-899
  regid=0x1f         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=900-999
  regid=0x1f         name=REGID_I3_ISTOFFSET               is32Bit=0   isSigned=0   type=RO                 firmware=1000-1005
  regid=0x1f         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=1006-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x20           name=REGID_I_IST                      is32Bit=0   isSigned=1   type=RO                 firmware=0-9999      osciunits=current
regid=0x21           name=REGID_I_SOLLOFFSET               is32Bit=0   isSigned=1   type=SP                 firmware=0-399
  regid=0x21         name=REGID_ID_SETPOINT                is32Bit=0   isSigned=1   type=SP                 firmware=400-9999
regid=0x22           name=REGID_I_REF                      is32Bit=0   isSigned=1   type=RO                 firmware=0-399       osciunits=current
  regid=0x22         name=REGID_IQ_REF                     is32Bit=0   isSigned=1   type=RO                 firmware=400-9999    osciunits=current
regid=0x23           name=REGID_I_ERR                      is32Bit=0   isSigned=1   type=RO                 firmware=0-399       osciunits=current
  regid=0x23         name=REGID_ID_REF                     is32Bit=0   isSigned=1   type=RO                 firmware=400-9999    osciunits=current
regid=0x24           name=REGID_I_MAXPLUS                  is32Bit=0   isSigned=0   type=RO                 firmware=0-399
  regid=0x24         name=REGID_I_MAX_INUSE                is32Bit=0   isSigned=0   type=RO                 firmware=400-9999    osciunits=current
regid=0x25           name=REGID_I_DELTAMAXPLUS             is32Bit=0   isSigned=0   type=RW                 firmware=0-9999
regid=0x26           name=REGID_I_COMMAND                  is32Bit=0   isSigned=1   type=RO                 firmware=0-399       osciunits=current
  regid=0x26         name=REGID_IQ_COMMAND                 is32Bit=0   isSigned=1   type=RO                 firmware=400-9999    osciunits=current
regid=0x27           name=REGID_I1_REF                     is32Bit=0   isSigned=1   type=RO                 firmware=0-399       osciunits=current
  regid=0x27         name=REGID_IQ_ACTUAL                  is32Bit=0   isSigned=1   type=RO                 firmware=400-9999    osciunits=current
regid=0x28           name=REGID_I2_REF                     is32Bit=0   isSigned=1   type=RO                 firmware=0-399       osciunits=current
  regid=0x28         name=REGID_ID_ACTUAL                  is32Bit=0   isSigned=1   type=RO                 firmware=400-9999    osciunits=current
regid=0x29           name=REGID_I2_REF                     is32Bit=0   isSigned=1   type=RO                 firmware=0-399       osciunits=current
  regid=0x29         name=REGID_VQ                         is32Bit=0   isSigned=1   type=RO                 firmware=400-477
  regid=0x29         name=REGID_VQ_VEMF                    is32Bit=1   isSigned=1   type=RO                 firmware=478-599
  regid=0x29         name=REGID_VQ                         is32Bit=0   isSigned=1   type=RO                 firmware=600-1076
  regid=0x29         name=REGID_VQ_VEMF                    is32Bit=1   isSigned=1   type=RO                 firmware=1077-9999
regid=0x2a           name=REGID_I_DCCORR                   is32Bit=0   isSigned=1   type=RO                 firmware=0-399
  regid=0x2a         name=REGID_VD                         is32Bit=0   isSigned=1   type=RO                 firmware=400-477
  regid=0x2a         name=REGID_VD_VXTR                    is32Bit=1   isSigned=1   type=RO                 firmware=478-599
  regid=0x2a         name=REGID_VD                         is32Bit=0   isSigned=1   type=RO                 firmware=600-1076
  regid=0x2a         name=REGID_VD_VXTR                    is32Bit=1   isSigned=1   type=RO                 firmware=1077-9999
regid=0x2b           name=REGID_PID_I_TIM                  is32Bit=0   isSigned=0   type=RW                 firmware=0-477
  regid=0x2b         name=REGID_PID_I_TIM_Q_D              is32Bit=1   isSigned=0   type=RW                 firmware=478-599
  regid=0x2b         name=REGID_PID_I_TIM                  is32Bit=0   isSigned=0   type=RW                 firmware=600-1092
  regid=0x2b         name=REGID_PID_I_TIM_Q_D              is32Bit=1   isSigned=0   type=RW                 firmware=1093-9999
regid=0x2c           name=REGID_PID_SPEED_KP               is32Bit=0   isSigned=0   type=RW                 firmware=0-9999
regid=0x2d           name=REGID_PID_SPEED_KI               is32Bit=0   isSigned=0   type=RW                 firmware=0-9999
regid=0x2e           name=REGID_PID_SPEED_KD               is32Bit=0   isSigned=0   type=RW                 firmware=0-9999
regid=0x2f           name=REGID_AIN1_OFFSET                is32Bit=0   isSigned=1   type=RW                 firmware=0-299
  regid=0x2f         name=REGID_AIN1_ADJUST                is32Bit=1   isSigned=1   type=RW                 firmware=300-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x30           name=REGID_SPEED_ACTUAL               is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    osciunits=speed
regid=0x31           name=REGID_SPEED_CMD_SETPOINT         is32Bit=0   isSigned=1   type=SP                 firmware=100-9999    osciunits=speed
regid=0x32           name=REGID_SPEED_CMD_RAMP             is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    osciunits=speed
regid=0x33           name=REGID_SPEED_ERR                  is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    osciunits=speed
regid=0x34           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=0-87
  regid=0x34         name=REGID_SPEED_LIMIT                is32Bit=0   isSigned=1   type=RW                 firmware=88-9999
regid=0x35           name=REGID_SPEED_DELTAMAXACC          is32Bit=0   isSigned=0   type=RW                 firmware=100-299
  regid=0x35         name=REGID_SPEED_DELTAMAXACC          is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x36           name=REGID_COMMAND_SOURCE             is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x37           name=REGID_SPEED_COUNTMAX             is32Bit=0   isSigned=0   type=RO                 firmware=100-9999    //name DZR_seq
regid=0x38           name=REGID_I1_ERR                     is32Bit=0   isSigned=1   type=RO                 firmware=0-399
  regid=0x38         name=REGID_IQ_ERR                     is32Bit=0   isSigned=1   type=RO                 firmware=400-9999
regid=0x39           name=REGID_I2_ERR                     is32Bit=0   isSigned=1   type=RO                 firmware=0-399
  regid=0x39         name=REGID_ID_ERR                     is32Bit=0   isSigned=1   type=RO                 firmware=400-9999
regid=0x3a           name=REGID_I3_ERR                     is32Bit=0   isSigned=1   type=RW                 firmware=0-299
  regid=0x3a         name=REGID_V_FILT                     is32Bit=0   isSigned=0   type=RW                 firmware=300-477
  regid=0x3a         name=REGID_TORQUE_CMDRAMP_free        is32Bit=1   isSigned=1   type=RO                 firmware=478-499
  regid=0x3a         name=REGID_V_FILT                     is32Bit=0   isSigned=0   type=RW                 firmware=500-899
  regid=0x3a         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=900-999
  regid=0x3a         name=REGID_V_FILT                     is32Bit=0   isSigned=0   type=RW                 firmware=1000-1005
  regid=0x3a         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=1006-1087
  regid=0x3a         name=REGID_TORQUE_CMD_XXX             is32Bit=1   isSigned=0   type=RO                 firmware=1088-9999
regid=0x3b           name=REGID_PID_SPEED_TIM              is32Bit=0   isSigned=0   type=RW                 firmware=0-9999
regid=0x3c           name=REGID_I_RD_N                     is32Bit=0   isSigned=0   type=RW                 firmware=0-9999
regid=0x3d           name=REGID_READ                       is32Bit=0   isSigned=0   type=FN                 firmware=0-9999
regid=0x3e           name=                                 is32Bit=0   isSigned=1   type=RW                 firmware=0-102
  regid=0x3e         name=REGID_SPEED_LIMIT_CLIP_NEG       is32Bit=0   isSigned=1   type=RW                 firmware=103-9999
regid=0x3f           name=                                 is32Bit=0   isSigned=1   type=RW                 firmware=0-102
  regid=0x3f         name=REGID_SPEED_LIMIT_CLIP_POS       is32Bit=0   isSigned=1   type=RW                 firmware=103-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x40           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=0-85
  regid=0x40         name=REGID_STATUS                     is32Bit=0   isSigned=0   type=RO                 firmware=86-299
  regid=0x40         name=REGID_STATUS                     is32Bit=1   isSigned=0   type=RO                 firmware=300-9999    units=map16List unitsLow=map16List unitsHigh=map16List
regid=0x41           name=REGID_INCR_DELTA                 is32Bit=0   isSigned=1   type=RO                 firmware=100-9999
regid=0x42           name=REGID_MPOS1_IST                  is32Bit=0   isSigned=0   type=RO                 firmware=100-299
  regid=0x42         name=REGID_MPOS_ACTUAL_MECH           is32Bit=0   isSigned=0   type=RO                 firmware=300-9999    units=hex16List
regid=0x43           name=REGID_MPOS2_IST                  is32Bit=0   isSigned=0   type=RO                 firmware=100-299
  regid=0x43         name=REGID_MPOS_ACTUAL_ELEC           is32Bit=0   isSigned=0   type=RO                 firmware=300-9999    units=hex16List
regid=0x44           name=REGID_ISTOFFSETA                 is32Bit=0   isSigned=1   type=RW                 firmware=100-399
  regid=0x44         name=REGID_MPOS_OFFSET_ELEC           is32Bit=0   isSigned=1   type=RW                 firmware=400-9999
regid=0x45           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-199
  regid=0x45         name=REGID_ISTOFFSET_SPD              is32Bit=0   isSigned=1   type=RO                 firmware=200-299
  regid=0x45         name=REGID_IT_RG_MONITOR              is32Bit=1   isSigned=0   type=RO                 firmware=300-9999
regid=0x46           name=REGID_I_LIMIT_DIGITAL            is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x47           name=REGID_MPOS_IST60                 is32Bit=0   isSigned=0   type=RO                 firmware=100-299
  regid=0x47         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=300-477
  regid=0x47         name=REGID_unused_47                  is32Bit=0   isSigned=1   type=RW                 firmware=478-599
  regid=0x47         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=600-1071
  regid=0x47         name=REGID_POS_REV_COUNT_LIMITS       is32Bit=1   isSigned=1   type=RW                 firmware=1072-9999
regid=0x48           name=REGID_MPOS3_IST                  is32Bit=0   isSigned=1   type=RO                 firmware=100-399
  regid=0x48         name=REGID_I_LIM_INUSE                is32Bit=0   isSigned=1   type=RO                 firmware=400-9999    osciunits=current
regid=0x49           name=REGID_MOTORPOS_1S                is32Bit=0   isSigned=0   type=RO                 firmware=100-299
  regid=0x49         name=REGID_T_MOTOR                    is32Bit=0   isSigned=0   type=RO                 firmware=300-9999
regid=0x4a           name=REGID_MOTORPOS_2S                is32Bit=0   isSigned=0   type=RO                 firmware=100-299
  regid=0x4a         name=REGID_T_IGBT                     is32Bit=0   isSigned=0   type=RO                 firmware=300-9999
regid=0x4b           name=REGID_MOTORPOS_3S                is32Bit=0   isSigned=0   type=RO                 firmware=100-299
  regid=0x4b         name=REGID_T_AIR                      is32Bit=0   isSigned=0   type=RO                 firmware=300-9999
regid=0x4c           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-399
  regid=0x4c         name=REGID_I_RD_TE                    is32Bit=0   isSigned=0   type=RW                 firmware=400-9999
regid=0x4d           name=REGID_MOTOR_I_MAX                is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x4e           name=REGID_MOTOR_I_DAUER              is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x4f           name=REGID_MOTOR_POLE                 is32Bit=0   isSigned=0   type=RW                 firmware=100-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x50           name=REGID_SPEED_FENSTPOSICONTROL     is32Bit=0   isSigned=0   type=RW                 firmware=100-199
  regid=0x50         name=REGID_AIN1_CUTOFF                is32Bit=0   isSigned=0   type=RW                 firmware=200-9999
regid=0x51           name=REGID_MODE                       is32Bit=0   isSigned=0   type=SP                 firmware=100-9999    units=map16List
regid=0x52           name=REGID_STATUS_MASK                is32Bit=0   isSigned=0   type=SP                 firmware=100-299
  regid=0x52         name=REGID_STATUS_MASK                is32Bit=1   isSigned=0   type=SP                 firmware=300-9999
regid=0x53           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-199
  regid=0x53         name=REGID_AIN2_CUTOFF                is32Bit=0   isSigned=0   type=RW                 firmware=200-9999
regid=0x54           name=REGID_I1_IST                     is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    osciunits=current
regid=0x55           name=REGID_I2_IST                     is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    osciunits=current
regid=0x56           name=REGID_I3_IST                     is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    osciunits=current
regid=0x57           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-299
  regid=0x57         name=REGID_I_LIM_INUSE_RMP            is32Bit=0   isSigned=1   type=RO                 firmware=300-9999    osciunits=current
regid=0x58           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-399
  regid=0x58         name=REGID_I_RD_TD                    is32Bit=0   isSigned=0   type=RW                 firmware=400-9999
regid=0x59           name=REGID_MOTOR_RPMMAX               is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x5a           name=REGID_KERN_OPTIONS               is32Bit=0   isSigned=0   type=RW                 firmware=100-299
  regid=0x5a         name=REGID_KERN_OPTIONS               is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x5b           name=REGID_PID_SPEED_KS               is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x5c           name=REGID_MPOS_FEEDBACK_ABS          is32Bit=0   isSigned=0   type=RO                 firmware=400-9999
regid=0x5d           name=REGID_SPEED_CMD                  is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    osciunits=speed
regid=0x5e           name=REGID_SPEED_FILTER_WEIGHT        is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x5f           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=100-399
  regid=0x5f         name=REGID_I_IST_FILT                 is32Bit=0   isSigned=1   type=RO                 firmware=400-9999    osciunits=current

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x60           name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=100-299
  regid=0x60         name=REGID_AINX_FILT                  is32Bit=0   isSigned=0   type=RW                 firmware=300-9999
regid=0x61           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-299
  regid=0x61         name=REGID_IT_MONITOR                 is32Bit=0   isSigned=0   type=RO                 firmware=300-599
  regid=0x61         name=REGID_T_GEAR                     is32Bit=0   isSigned=0   type=RO                 firmware=600-999
  regid=0x61         name=REGID_IT_MONITOR                 is32Bit=0   isSigned=0   type=RO                 firmware=1000-1067
  regid=0x61         name=REGID_VDC_BAT_MID                is32Bit=0   isSigned=0   type=RO                 firmware=1068-9999
regid=0x62           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=0-102
  regid=0x62         name=REGID_DEVICE_SERIAL_NUMBER       is32Bit=1   isSigned=0   type=RW                 firmware=103-9999
regid=0x63           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=100-299
  regid=0x63         name=REGID_POWER_BOARD_STATUS         is32Bit=0   isSigned=0   type=RO                 firmware=300-619     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x63         name=REGID_GB_AGC_RPMLIM              is32Bit=1   isSigned=1   type=RW                 firmware=620-649
  regid=0x63         name=REGID_GB_AGC_RPMLIM              is32Bit=1   isSigned=0   type=RW                 firmware=650-699
  regid=0x63         name=REGID_POWER_BOARD_STATUS         is32Bit=0   isSigned=0   type=RO                 firmware=700-9999    units=map16List unitsLow=map16List unitsHigh=map16List
regid=0x64           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-299
  regid=0x64         name=REGID_DEVICE_MAINS               is32Bit=0   isSigned=0   type=RW                 firmware=300-9999
regid=0x65           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-299
  regid=0x65         name=REGID_DEVICE_EXT_REGEN_POWER     is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x66           name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=100-599
  regid=0x66         name=REGID_VDC_BAT                    is32Bit=0   isSigned=0   type=RO                 firmware=600-1002
  regid=0x66         name=REGID_VDC_BAT                    is32Bit=1   isSigned=0   type=RO                 firmware=1003-1003
  regid=0x66         name=REGID_VDC_BAT                    is32Bit=0   isSigned=0   type=RO                 firmware=1004-9999
regid=0x67           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-299
  regid=0x67         name=REGID_DEVICE_AUTO_ID             is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0x68           name=REGID_CAN_ID_RX                  is32Bit=0   isSigned=0   type=RW                 firmware=100-599
  regid=0x68         name=REGID_CAN_ID_RX                  is32Bit=1   isSigned=0   type=RW                 firmware=600-9999
regid=0x69           name=REGID_CAN_ID_TX                  is32Bit=0   isSigned=0   type=RW                 firmware=100-599
  regid=0x69         name=REGID_CAN_ID_TX                  is32Bit=1   isSigned=0   type=RW                 firmware=600-9999
regid=0x6a           name=REGID_PID_POS_KP                 is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x6b           name=REGID_PID_POS_KI                 is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x6c           name=REGID_PID_POS_KD                 is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x6d           name=REGID_POS_ACTUAL                 is32Bit=1   isSigned=1   type=RO                 firmware=100-9999
regid=0x6e           name=REGID_POS_DEST                   is32Bit=1   isSigned=1   type=SP                 firmware=100-9999
regid=0x6f           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-199
  regid=0x6f         name=REGID_POS_ACTUAL_ALTERNATE       is32Bit=1   isSigned=1   type=RO                 firmware=200-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x70           name=REGID_POS_ERR                    is32Bit=0   isSigned=1   type=RO                 firmware=100-299
  regid=0x70         name=REGID_POS_ERR                    is32Bit=1   isSigned=1   type=RO                 firmware=300-9999
regid=0x71           name=REGID_PID_POS_TIM                is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x72           name=REGID_POS_OFFSET_REF             is32Bit=0   isSigned=1   type=RW                 firmware=100-103
  regid=0x72         name=REGID_POS_OFFSET_REF             is32Bit=1   isSigned=1   type=RW                 firmware=104-9999
regid=0x73           name=REGID_CAN_BTR                    is32Bit=0   isSigned=0   type=RW                 firmware=100-1092
  regid=0x73         name=REGID_CAN_BTR                    is32Bit=1   isSigned=0   type=RW                 firmware=1093-9999
regid=0x74           name=REGID_POS_ZEROCAPTURE            is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0x75           name=REGID_POS_REFRESOEDGE            is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x76           name=REGID_SPEED_CALIB_FAST           is32Bit=0   isSigned=1   type=RW                 firmware=100-899
  regid=0x76         name=REGID_SPEED_CALIB_FAST           is32Bit=1   isSigned=1   type=RW                 firmware=900-999
  regid=0x76         name=REGID_SPEED_CALIB_FAST           is32Bit=0   isSigned=1   type=RW                 firmware=1000-1021
  regid=0x76         name=REGID_SPEED_CALIB_FAST           is32Bit=1   isSigned=1   type=RW                 firmware=1022-9999
regid=0x77           name=REGID_SPEED_CALIB_SLOW           is32Bit=0   isSigned=1   type=RW                 firmware=100-899
  regid=0x77         name=REGID_SPEED_CALIB_SLOW           is32Bit=1   isSigned=1   type=RW                 firmware=900-999
  regid=0x77         name=REGID_SPEED_CALIB_SLOW           is32Bit=0   isSigned=1   type=RW                 firmware=1000-1021
  regid=0x77         name=REGID_SPEED_CALIB_SLOW           is32Bit=1   isSigned=1   type=RW                 firmware=1022-9999
regid=0x78           name=REGID_FUN_REF_START              is32Bit=0   isSigned=0   type=FN                 firmware=100-9999
regid=0x79           name=REGID_POS_WINDOW                 is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0x7a           name=REGID_POS_PRESET                 is32Bit=1   isSigned=1   type=SP                 firmware=100-9999
regid=0x7b           name=REGID_POS_OFFSET_VAR             is32Bit=1   isSigned=1   type=RO                 firmware=100-9999
regid=0x7c           name=REGID_POS_NDRIVE_SCALE           is32Bit=1   isSigned=1   type=RW                 firmware=100-9999
regid=0x7d           name=REGID_POS_NDRIVE_OFFSET          is32Bit=1   isSigned=1   type=RW                 firmware=100-9999
regid=0x7e           name=REGID_POS_ENCODER_2_SCALE        is32Bit=1   isSigned=1   type=RW                 firmware=100-9999
regid=0x7f           name=REGID_POS_OFFSET_SLACK           is32Bit=1   isSigned=1   type=RW                 firmware=100-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x80           name=REGID_POS_DIFF_SLACK             is32Bit=0   isSigned=1   type=RW                 firmware=100-599
  regid=0x80         name=REGID_GEAR_POS_2_N               is32Bit=0   isSigned=1   type=RW                 firmware=600-999
  regid=0x80         name=REGID_POS_DIFF_SLACK             is32Bit=0   isSigned=1   type=RW                 firmware=1000-9999
regid=0x81           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=100-619
  regid=0x81         name=REGID_GEAR_POS_PI_CTRL           is32Bit=0   isSigned=0   type=RW                 firmware=620-649
  regid=0x81         name=REGID_GEAR_POS_PI_CTRL           is32Bit=0   isSigned=0   type=RW                 firmware=650-699
  regid=0x81         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=700-1036
  regid=0x81         name=REGID_DEVICE_DCBUS_WARNING       is32Bit=1   isSigned=0   type=RW                 firmware=1037-9999
regid=0x82           name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=100-474
  regid=0x82         name=REGID_DEVICE_SERIAL_NR_EXT       is32Bit=0   isSigned=0   type=RW                 firmware=475-475     // Std
//regid=0x82         name=REGID_DEVICE_SERIAL_NR_EXT       is32Bit=1   isSigned=0   type=RW                 firmware=475-475     // ATS
  regid=0x82         name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=476-615
  regid=0x82         name=REGID_DEVICE_SERIAL_NR_EXT       is32Bit=1   isSigned=0   type=RW                 firmware=616-9999
regid=0x83           name=REGID_FUN_PARAREAD               is32Bit=0   isSigned=0   type=FN                 firmware=100-9999
regid=0x84           name=REGID_FUN_PARAWRITE              is32Bit=0   isSigned=0   type=FN                 firmware=100-9999
regid=0x85           name=REGID_FUN_SPECIAL                is32Bit=0   isSigned=0   type=FN                 firmware=100-9999
regid=0x86           name=REGID_READ_INFO                  is32Bit=0   isSigned=0   type=RO                 firmware=100-1076
  regid=0x86         name=REGID_READ_INFO                  is32Bit=0   isSigned=0   type=RO                 firmware=1077-9999
regid=0x87           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-477
   regid=0x87        name=REGID_MOTOR_CONSTANTS            is32Bit=1   isSigned=0   type=RW                 firmware=478-599
   regid=0x87        name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=600-619
   regid=0x87        name=REGID_GEAR_POS_REFOFFSET         is32Bit=1   isSigned=0   type=RW                 firmware=620-649
   regid=0x87        name=REGID_GEAR_POS_REFOFFSET         is32Bit=1   isSigned=0   type=RW                 firmware=650-699
   regid=0x87        name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=700-1076
   regid=0x87        name=REGID_MOTOR_CONSTANTS            is32Bit=1   isSigned=0   type=RW                 firmware=1077-9999
regid=0x88           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=100-198
  regid=0x88         name=REGID_CAN_ID_RX_2                is32Bit=1   isSigned=0   type=RW                 firmware=199-619
  regid=0x88         name=REGID_GEAR_POS_SETPOINT          is32Bit=1   isSigned=0   type=RW                 firmware=620-999
  regid=0x88         name=REGID_CAN_ID_RX_2                is32Bit=1   isSigned=0   type=RW                 firmware=1000-9999
regid=0x89           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=100-198
  regid=0x89         name=REGID_CAN_ID_TX_2                is32Bit=1   isSigned=0   type=RW                 firmware=199-619
  regid=0x89         name=REGID_GEAR_I_AND_N               is32Bit=1   isSigned=0   type=RW                 firmware=620-649
  regid=0x89         name=REGID_GEAR_I_AND_N               is32Bit=1   isSigned=0   type=RW                 firmware=650-699
  regid=0x89         name=REGID_CAN_ID_TX_2                is32Bit=1   isSigned=0   type=RW                 firmware=700-999
  regid=0x89         name=REGID_CAN_ID_TX_2                is32Bit=1   isSigned=0   type=RW                 firmware=1000-9999
regid=0x8a           name=REGID_VOUT                       is32Bit=0   isSigned=1   type=RO                 firmware=100-477
  regid=0x8a         name=REGID_VOUT_Vxxx                  is32Bit=1   isSigned=1   type=RO                 firmware=478-599
  regid=0x8a         name=REGID_VOUT                       is32Bit=0   isSigned=1   type=RO                 firmware=600-1076
  regid=0x8a         name=REGID_VOUT_Vxxx                  is32Bit=1   isSigned=1   type=RO                 firmware=1077-9999
regid=0x8b           name=REGID_VRED                       is32Bit=0   isSigned=0   type=RW                 firmware=199-9999
regid=0x8c           name=REGID_PID_FLUX_KP                is32Bit=0   isSigned=0   type=RW                 firmware=199-9999
regid=0x8d           name=REGID_PID_FLUX_KI                is32Bit=0   isSigned=0   type=RW                 firmware=199-9999
regid=0x8e           name=REGID_FUN_ERRCANCEL              is32Bit=0   isSigned=0   type=FN                 firmware=199-9999
regid=0x8f           name=REGID_LOGIC_ERR_BITMAP           is32Bit=0   isSigned=0   type=RO                 firmware=100-299
  regid=0x8f         name=REGID_LOGIC_ERR_BITMAP           is32Bit=1   isSigned=0   type=RO                 firmware=300-9999    units=map16List unitsLow=map16List unitsHigh=map16List

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0x90           name=REGID_TORQUE_CMD_SETPOINT        is32Bit=0   isSigned=1   type=SP                 firmware=100-9999
regid=0x91           name=REGID_POS_COMMAND                is32Bit=1   isSigned=1   type=RO                 firmware=100-9999
regid=0x92           name=REGID_CAN_ERROR_BUSOFF           is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0x93           name=REGID_CAN_ERRWRITETIME           is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0x94           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=0-299
  regid=0x94         name=REGID_POWER_BOARD_ERROR_1        is32Bit=0   isSigned=0   type=RO                 firmware=300-619     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x94         name=REGID_GB_AGC_UP_2                is32Bit=1   isSigned=1   type=RW                 firmware=620-649
  regid=0x94         name=REGID_GB_AGC_UP_2                is32Bit=1   isSigned=0   type=RW                 firmware=650-699
  regid=0x94         name=REGID_POWER_BOARD_ERROR_1        is32Bit=0   isSigned=0   type=RO                 firmware=700-9999    units=map16List unitsLow=map16List unitsHigh=map16List
regid=0x95           name=REGID_CAN_COUNTREAD              is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0x96           name=REGID_CAN_COUNTWRITE             is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0x97           name=REGID_CAN_COUNTREJ               is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0x98           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-599
  regid=0x98         name=REGID_LOGIC_O_BLOCK              is32Bit=0   isSigned=0   type=SP                 firmware=600-9999    units=map16List
regid=0x99           name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=100-399
  regid=0x99         name=REGID_INFO_INTR                  is32Bit=0   isSigned=0   type=RO                 firmware=400-9999
regid=0x9a           name=REGID_DBG_TEMP                   is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    units=map16List
regid=0x9b           name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=100-599
  regid=0x9b         name=REGID_LOGIC_I_BLOCK              is32Bit=1   isSigned=0   type=RO                 firmware=600-619
//regid=0x9b         name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=620-649
  regid=0x9b         name=                                 is32Bit=1   isSigned=0   type=RO                 firmware=650-699
  regid=0x9b         name=                                 is32Bit=0   isSigned=0   type=RO                 firmware=700-999
  regid=0x9b         name=REGID_LOGIC_I_BLOCK              is32Bit=1   isSigned=0   type=RO                 firmware=1000-9999   units=map16List unitsLow=map16List unitsHigh=map16List
regid=0x9c           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=100-599
  regid=0x9c         name=REGID_GEAR_CMD                   is32Bit=0   isSigned=0   type=SP                 firmware=600-999
  regid=0x9c         name=REGID_T_PT_1                     is32Bit=0   isSigned=0   type=RO                 firmware=1000-1001
  regid=0x9c         name=REGID_T_PT_1                     is32Bit=1   isSigned=0   type=RO                 firmware=1002-1003
  regid=0x9c         name=REGID_T_PT_1                     is32Bit=0   isSigned=0   type=RO                 firmware=1004-9999
regid=0x9d           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=100-599
  regid=0x9d         name=REGID_GEAR_STATE                 is32Bit=0   isSigned=0   type=RO                 firmware=600-999
  regid=0x9d         name=REGID_T_PT_2                     is32Bit=0   isSigned=0   type=RO                 firmware=1000-1001
  regid=0x9d         name=REGID_T_PT_2                     is32Bit=1   isSigned=0   type=RO                 firmware=1002-1003
  regid=0x9d         name=REGID_T_PT_2                     is32Bit=0   isSigned=0   type=RO                 firmware=1004-9999
regid=0x9e           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=100-599
  regid=0x9e         name=REGID_DC_MOTOR_N_IST             is32Bit=0   isSigned=0   type=RO                 firmware=600-619
  regid=0x9e         name=REGID_GEAR_SYNC_POS_1_2          is32Bit=1   isSigned=0   type=RW                 firmware=620-999
  regid=0x9e         name=REGID_T_PT_3                     is32Bit=1   isSigned=0   type=RO                 firmware=1000-1001
  regid=0x9e         name=REGID_T_PT_3                     is32Bit=1   isSigned=0   type=RO                 firmware=1002-1003
  regid=0x9e         name=REGID_T_PT_3                     is32Bit=0   isSigned=0   type=RO                 firmware=1004-9999
regid=0x9f           name=                                 is32Bit=0   isSigned=1   type=UK                 firmware=100-599
  regid=0x9f         name=REGID_DC_MOTOR_I_IST             is32Bit=0   isSigned=0   type=RO                 firmware=600-619
  regid=0x9f         name=REGID_GEAR_SYNC_POS_2_1          is32Bit=1   isSigned=0   type=RW                 firmware=620-999
  regid=0x9f         name=REGID_T_PT_4                     is32Bit=0   isSigned=0   type=RO                 firmware=1000-1001
  regid=0x9f         name=REGID_T_PT_4                     is32Bit=1   isSigned=0   type=RO                 firmware=1002-1003
  regid=0x9f         name=REGID_T_PT_4                     is32Bit=0   isSigned=0   type=RO                 firmware=1004-9999

//------------------------------------------------------------------------------------------------------------------------------------------------
regid=0xa0           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-467
  regid=0xa0         name=REGID_TORQUE_OUT                 is32Bit=0   isSigned=1   type=RO                 firmware=468-999
  regid=0xa0         name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=1000-1005
  regid=0xa0         name=REGID_TORQUE_OUT                 is32Bit=0   isSigned=1   type=RO                 firmware=1006-9999
regid=0xa1           name=REGID_BALLAST_COUNT              is32Bit=0   isSigned=0   type=RO                 firmware=100-619
  regid=0xa1         name=REGID_I1_ADC                     is32Bit=0   isSigned=0   type=RO                 firmware=620-999
  regid=0xa1         name=REGID_BALLAST_COUNT              is32Bit=0   isSigned=0   type=RO                 firmware=1000-1039
  regid=0xa1         name=REGID_I1_ADC                     is32Bit=0   isSigned=0   type=RO                 firmware=1040-9999
regid=0xa2           name=REGID_I_RD_TM                    is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xa3           name=REGID_MOTOR_TEMP_ERROR           is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xa4           name=REGID_MOTOR_OPTIONS              is32Bit=0   isSigned=1   type=RW                 firmware=100-9999
regid=0xa5           name=REGID_DEVICE_DCBUS_MIN           is32Bit=0   isSigned=1   type=RW                 firmware=100-299
  regid=0xa5         name=REGID_DEVICE_DCBUS_MIN_MAX       is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0xa6           name=REGID_MOTOR_GEBER_INCPERREV      is32Bit=0   isSigned=1   type=RW                 firmware=100-9999
regid=0xa7           name=REGID_MOTOR_GEBER_POLE           is32Bit=0   isSigned=1   type=RW                 firmware=100-9999
regid=0xa8           name=REGID_SPEED_ACTUAL_FILT          is32Bit=0   isSigned=1   type=RO                 firmware=100-9999    osciunits=speed
regid=0xa9           name=REGID_I3_ADC                     is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xaa           name=REGID_I2_ADC                     is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xab           name=REGID_LOGIC_HZ                   is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xac           name=REGID_PWM1                       is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xad           name=REGID_PWM2                       is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xae           name=REGID_PWM3                       is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xaf           name=REGID_TIMER_DELTA                is32Bit=0   isSigned=1   type=RO                 firmware=100-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0xb0           name=REGID_FUN_SERIALBOOT             is32Bit=0   isSigned=0   type=FN                 firmware=0-149
  regid=0xb0         name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=150-9999
regid=0xb1           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-149
  regid=0xb1         name=REGID_MOTOR_LSIG_Q               is32Bit=0   isSigned=0   type=RW                 firmware=150-1005
  regid=0xb1         name=REGID_MOTOR_LSIG_Q               is32Bit=1   isSigned=0   type=RW                 firmware=1006-9999
regid=0xb2           name=REGID_ID_NOM                     is32Bit=0   isSigned=1   type=RW                 firmware=100-9999
regid=0xb3           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-149
  regid=0xb3         name=REGID_MOTOR_MAGN_L               is32Bit=0   isSigned=0   type=RW                 firmware=150-1005
  regid=0xb3         name=REGID_MOTOR_MAGN_L               is32Bit=1   isSigned=0   type=RW                 firmware=1006-9999
regid=0xb4           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-149
  regid=0xb4         name=REGID_MOTOR_ROTOR_R              is32Bit=0   isSigned=0   type=RW                 firmware=150-1005
  regid=0xb4         name=REGID_MOTOR_ROTOR_R              is32Bit=1   isSigned=1   type=RW                 firmware=1006-9999
regid=0xb5           name=REGID_ID_MIN                     is32Bit=0   isSigned=1   type=RW                 firmware=100-9999
regid=0xb6           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-149
  regid=0xb6         name=REGID_MOTOR_TC_ROTOR             is32Bit=0   isSigned=0   type=RW                 firmware=150-1005
  regid=0xb6         name=REGID_MOTOR_TC_ROTOR             is32Bit=1   isSigned=0   type=RW                 firmware=1006-9999
regid=0xb7           name=REGID_DBG_TEMP1_PTR              is32Bit=0   isSigned=0   type=SP                 firmware=100-9999
regid=0xb8           name=REGID_DBG_TEMP1_PTR_INDIR        is32Bit=0   isSigned=1   type=SP                 firmware=100-9999    units=map16List
regid=0xb9           name=REGID_DBG_TEMP2_PTR              is32Bit=0   isSigned=0   type=SP                 firmware=100-9999
regid=0xba           name=REGID_DBG_TEMP2_PTR_INDIR        is32Bit=0   isSigned=1   type=SP                 firmware=100-9999    units=map16List
regid=0xbb           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-149
  regid=0xbb         name=REGID_MOTOR_LSIG_D               is32Bit=0   isSigned=0   type=RW                 firmware=150-1005
  regid=0xbb         name=REGID_MOTOR_LSIG_D               is32Bit=1   isSigned=0   type=RW                 firmware=1006-9999
regid=0xbc           name=                                 is32Bit=0   isSigned=0   type=RW                 firmware=100-149
  regid=0xbc         name=REGID_MOTOR_STATOR_R             is32Bit=0   isSigned=0   type=RW                 firmware=150-1005
  regid=0xbc         name=REGID_MOTOR_STATOR_R             is32Bit=1   isSigned=0   type=RW                 firmware=1006-9999
regid=0xbd           name=REGID_MOTOR_SPECS_INERTIA        is32Bit=0   isSigned=0   type=RW                 firmware=100-1005
  regid=0xbd         name=REGID_MOTOR_TC_STATOR            is32Bit=1   isSigned=0   type=RW                 firmware=1006-9999
regid=0xbe           name=REGID_DEFINE_LOGIC_END1          is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xbf           name=REGID_DEFINE_LOGIC_END2          is32Bit=0   isSigned=0   type=RW                 firmware=100-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0xc0           name=REGID_DEFINE_LOGIC_DIN1          is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xc1           name=REGID_DEFINE_LOGIC_DIN2          is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xc2           name=REGID_DEFINE_LOGIC_DOUT1         is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xc3           name=REGID_DEFINE_LOGIC_DOUT2         is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xc4           name=REGID_REGLER_I_MAX_PC            is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xc5           name=REGID_REGLER_I_DAUER_PC          is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xc6           name=REGID_REGLER_I_GERAET            is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xc7           name=REGID_SPEED_DELTAMAXSTOP         is32Bit=0   isSigned=0   type=RW                 firmware=100-474
  regid=0xc7         name=REGID_SPEED_DELTAMAXSTOP         is32Bit=0   isSigned=0   type=RW                 firmware=475-475     // Std
//regid=0xc7         name=REGID_SPEED_DELTAMAXSTOP         is32Bit=1   isSigned=0   type=RW                 firmware=475-475     // ATS
  regid=0xc7         name=REGID_SPEED_DELTAMAXSTOP         is32Bit=1   isSigned=0   type=RW                 firmware=476-599
  regid=0xc7         name=REGID_SPEED_DELTAMAXSTOP         is32Bit=0   isSigned=0   type=RW                 firmware=600-649
  regid=0xc7         name=REGID_SPEED_DELTAMAXSTOP         is32Bit=0   isSigned=0   type=RW                 firmware=650-999
  regid=0xc7         name=REGID_SPEED_DELTAMAXSTOP         is32Bit=0   isSigned=0   type=RW                 firmware=1000-1077
  regid=0xc7         name=REGID_SPEED_DELTAMAXSTOP         is32Bit=1   isSigned=0   type=RW                 firmware=1078-9999
regid=0xc8           name=REGID_SPEED_RPMMAX               is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xc9           name=REGID_PID_I_KP2                  is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xca           name=REGID_POSI_KI                    is32Bit=0   isSigned=0   type=RW                 firmware=100-474
  regid=0xca         name=REGID_CAR_MODE_STATUS            is32Bit=1   isSigned=0   type=RW                 firmware=475-476
  regid=0xca         name=REGID_BATTERY_I_LIMIT            is32Bit=1   isSigned=0   type=RW                 firmware=477-599
  regid=0xca         name=REGID_POSI_KI                    is32Bit=0   isSigned=0   type=RW                 firmware=600-620
  regid=0xca         name=REGID_BATTERY_I_LIMIT            is32Bit=0   isSigned=0   type=RW                 firmware=621-999
  regid=0xca         name=REGID_POSI_KI                    is32Bit=0   isSigned=0   type=RW                 firmware=1000-1050
  regid=0xca         name=REGID_BATTERY_I_LIMIT            is32Bit=1   isSigned=0   type=RW                 firmware=1051-9999
regid=0xcb           name=REGID_PID_I_KFF                  is32Bit=0   isSigned=0   type=RW                 firmware=100-477
  regid=0xcb         name=REGID_PID_I_KFF_Q_D              is32Bit=1   isSigned=0   type=RW                 firmware=478-599
  regid=0xcb         name=REGID_PID_I_KFF                  is32Bit=0   isSigned=0   type=RW                 firmware=600-1092
  regid=0xcb         name=REGID_PID_I_KFF_Q_D              is32Bit=1   isSigned=0   type=RW                 firmware=1093-9999
regid=0xcc           name=REGID_POSI_ERR                   is32Bit=0   isSigned=0   type=RO                 firmware=100-475
  regid=0xcc         name=REGID_CAR_MODE_STATUS            is32Bit=1   isSigned=0   type=RW                 firmware=476-599
  regid=0xcc         name=REGID_POSI_ERR                   is32Bit=0   isSigned=0   type=RO                 firmware=600-9999
regid=0xcd           name=REGID_STATIC_COMP                is32Bit=0   isSigned=0   type=RW                 firmware=100-475
  regid=0xcd         name=REGID_CAR_MODE_CONFIG            is32Bit=1   isSigned=0   type=RW                 firmware=476-599
  regid=0xcd         name=REGID_STATIC_COMP                is32Bit=0   isSigned=0   type=RW                 firmware=600-9999
regid=0xce           name=REGID_SPEED_RPMMAX_INT           is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xcf           name=REGID_POSI_KY                    is32Bit=0   isSigned=0   type=RW                 firmware=100-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0xd0           name=REGID_CAN_TIMEOUT                is32Bit=0   isSigned=0   type=SP                 firmware=100-899
  regid=0xd0         name=REGID_CAN_TIMEOUT                is32Bit=0   isSigned=0   type=RW                 firmware=900-999
  regid=0xd0         name=REGID_CAN_TIMEOUT                is32Bit=0   isSigned=0   type=SP                 firmware=1000-1012
  regid=0xd0         name=REGID_CAN_TIMEOUT                is32Bit=0   isSigned=0   type=RW                 firmware=1013-9999
regid=0xd1           name=REGID_VAR1                       is32Bit=0   isSigned=1   type=RW                 firmware=0-73
  regid=0xd1         name=REGID_VAR1                       is32Bit=1   isSigned=1   type=RW                 firmware=74-9999
regid=0xd2           name=REGID_VAR2                       is32Bit=0   isSigned=1   type=RW                 firmware=0-73
  regid=0xd2         name=REGID_VAR2                       is32Bit=1   isSigned=1   type=RW                 firmware=74-9999
regid=0xd3           name=REGID_VAR3                       is32Bit=0   isSigned=1   type=RW                 firmware=0-73
  regid=0xd3         name=REGID_VAR3                       is32Bit=1   isSigned=1   type=RW                 firmware=74-9999
regid=0xd4           name=REGID_VAR4                       is32Bit=0   isSigned=1   type=RW                 firmware=0-73
  regid=0xd4         name=REGID_VAR4                       is32Bit=1   isSigned=1   type=RW                 firmware=74-9999
regid=0xd5           name=REGID_AIN1                       is32Bit=0   isSigned=1   type=RO                 firmware=100-299
  regid=0xd5         name=REGID_AIN1                       is32Bit=1   isSigned=1   type=RO                 firmware=300-9999
regid=0xd6           name=REGID_AIN2                       is32Bit=0   isSigned=1   type=RO                 firmware=100-299
  regid=0xd6         name=REGID_AIN2                       is32Bit=1   isSigned=1   type=RO                 firmware=300-9999
regid=0xd7           name=REGID_AIN2_OFFSET                is32Bit=0   isSigned=1   type=RW                 firmware=100-299
  regid=0xd7         name=REGID_AIN2_ADJUST                is32Bit=1   isSigned=1   type=RW                 firmware=300-9999
regid=0xd8           name=REGID_LOGIC_IO_BITMAP            is32Bit=0   isSigned=0   type=RO                 firmware=100-9999    units=map16List
regid=0xd9           name=REGID_KERN_I_200PC               is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xda           name=REGID_DEFINE_LOGIC_DOUT3         is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xdb           name=REGID_DEFINE_LOGIC_DOUT4         is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xdc           name=REGID_DEFINE_DAC                 is32Bit=0   isSigned=0   type=RW                 firmware=100-477
  regid=0xdc         name=REGID_DEFINE_DAC                 is32Bit=1   isSigned=0   type=RW                 firmware=478-499
  regid=0xdc         name=REGID_DEFINE_DAC                 is32Bit=0   isSigned=0   type=RW                 firmware=500-9999
regid=0xdd           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=100-619
  regid=0xdd         name=REGID_GEAR_PWM_DC_MOT            is32Bit=0   isSigned=0   type=RW                 firmware=620-999
  regid=0xdd         name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=1000-1060
  regid=0xdd         name=REGID_JOG_COMBI                  is32Bit=1   isSigned=0   type=RW                 firmware=1061-9999
regid=0xde           name=REGID_LOGIC_O_OUT3               is32Bit=0   isSigned=0   type=RO                 firmware=100-619
  regid=0xde           name=REGID_GB_AGC_DOWN_1            is32Bit=1   isSigned=1   type=RW                 firmware=620-649
  regid=0xde           name=REGID_GB_AGC_DOWN_1            is32Bit=1   isSigned=0   type=RW                 firmware=650-699
  regid=0xde           name=REGID_LOGIC_O_OUT3             is32Bit=0   isSigned=0   type=RO                 firmware=700-9999
regid=0xdf           name=REGID_LOGIC_O_OUT4               is32Bit=0   isSigned=0   type=RO                 firmware=100-619
  regid=0xdf           name=REGID_GB_AGC_DOWN_2            is32Bit=1   isSigned=1   type=RW                 firmware=620-649
  regid=0xdf           name=REGID_GB_AGC_DOWN_2            is32Bit=0   isSigned=0   type=RW                 firmware=650-699
  regid=0xdf           name=REGID_LOGIC_O_OUT4             is32Bit=0   isSigned=0   type=RO                 firmware=700-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0xe0           name=REGID_LOGIC_O_OUT1               is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xe1           name=REGID_LOGIC_O_OUT2               is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xe2           name=REGID_LOGIC_O_BTB                is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xe3           name=REGID_LOGIC_O_GO                 is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xe4           name=REGID_LOGIC_I_LMT1               is32Bit=0   isSigned=0   type=RO                 firmware=100-1088
  regid=0xe4         name=REGID_SPEED_CALIB_EXTRA_C        is32Bit=1   isSigned=0   type=RW                 firmware=1089-9999
regid=0xe5           name=REGID_LOGIC_I_LMT2               is32Bit=0   isSigned=0   type=RO                 firmware=100-1088
  regid=0xe5         name=REGID_SPEED_CALIB_EXTRA_D        is32Bit=1   isSigned=0   type=RW                 firmware=1089-9999
regid=0xe6           name=REGID_LOGIC_I_IN1                is32Bit=0   isSigned=0   type=RO                 firmware=100-1088
  regid=0xe6         name=REGID_SPEED_CALIB_EXTRA_E        is32Bit=1   isSigned=0   type=RW                 firmware=1089-9999
regid=0xe7           name=REGID_LOGIC_I_IN2                is32Bit=0   isSigned=0   type=RO                 firmware=100-1088
  regid=0xe7         name=REGID_SPEED_CALIB_EXTRA_F        is32Bit=1   isSigned=0   type=RW                 firmware=1089-9999
regid=0xe8           name=REGID_LOGIC_I_FRG                is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xe9           name=REGID_LOGIC_I_FAULT              is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xea           name=REGID_LOGIC_I_BALLAST            is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xeb           name=REGID_VDC_BUS                    is32Bit=0   isSigned=0   type=RO                 firmware=100-899
  regid=0xeb         name=REGID_VDC_BUS                    is32Bit=1   isSigned=0   type=RO                 firmware=900-999
  regid=0xeb         name=REGID_VDC_BUS                    is32Bit=0   isSigned=0   type=RO                 firmware=1000-1002
  regid=0xeb         name=REGID_VDC_BUS                    is32Bit=1   isSigned=0   type=RO                 firmware=1003-1003
  regid=0xeb         name=REGID_VDC_BUS                    is32Bit=0   isSigned=0   type=RO                 firmware=1004-9999
regid=0xec           name=REGID_LOGIC_I_LOS                is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xed           name=REGID_SPEED_DELTAMAXDEC          is32Bit=0   isSigned=0   type=RW                 firmware=100-299
  regid=0xed         name=REGID_SPEED_DELTAMAXDEC          is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0xee           name=REGID_REGLER_I_IST_100PC         is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xef           name=REGID_LOGIC_O_NOFAULT            is32Bit=0   isSigned=0   type=RO                 firmware=100-9999

//------------------------------------------------------------------------------------------------------------------------------------------------

regid=0xf0           name=REGID_TIME_IPEAK                 is32Bit=0   isSigned=0   type=RW                 firmware=100-9999
regid=0xf1           name=REGID_USER_T_BRAKE               is32Bit=0   isSigned=0   type=RW                 firmware=100-1081
   regid=0xf1        name=REGID_USER_T_BRAKE               is32Bit=1   isSigned=0   type=RW                 firmware=1082-9999
regid=0xf2           name=REGID_LOGIC_VO_BRAKE             is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xf3           name=REGID_LOGIC_VO_ICNS              is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xf4           name=REGID_LOGIC_VO_TOLER             is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xf5           name=REGID_LOGIC_VO_LESS_N0           is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xf6           name=REGID_POWER                      is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xf7           name=REGID_WORK                       is32Bit=0   isSigned=0   type=RO                 firmware=100-9999
regid=0xf8           name=REGID_ASCII_USER                 is32Bit=0   isSigned=0   type=RW                 firmware=100-299
   regid=0xf8        name=REGID_ASCII_USER                 is32Bit=1   isSigned=0   type=RW                 firmware=300-9999
regid=0xf9           name=REGID_ASCII_WR_EEP               is32Bit=0   isSigned=0   type=FN                 firmware=100-9999
regid=0xfa           name=REGID_ASCII_RD_EEP               is32Bit=0   isSigned=0   type=FN                 firmware=100-9999
regid=0xfb           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-299
  regid=0xfb         name=REGID_AIN1_CALC                  is32Bit=0   isSigned=1   type=RO                 firmware=300-1035
  regid=0xfb         name=REGID_SPEED_CALIB_EXTRA_A        is32Bit=1   isSigned=0   type=RW                 firmware=1036-9999
regid=0xfc           name=                                 is32Bit=0   isSigned=1   type=RO                 firmware=100-299
  regid=0xfc         name=REGID_AIN2_CALC                  is32Bit=0   isSigned=1   type=RO                 firmware=300-1035
  regid=0xfc         name=REGID_SPEED_CALIB_EXTRA_B        is32Bit=1   isSigned=0   type=RW                 firmware=1036-9999
regid=0xfd           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=100-9999
regid=0xfe           name=                                 is32Bit=0   isSigned=0   type=UK                 firmware=100-1078
  regid=0xfe         name=REGID_USER_SPECIFIC_CONFIGS      is32Bit=1   isSigned=0   type=RW                 firmware=1079-9999    units=map16List unitsLow=map16List unitsHigh=map16List
regid=0xff           name=Not_To_Be_Used                   is32Bit=0   isSigned=1   type=UK   available=1   firmware=100-9999

//------------------------------------------------------------------------------------------------------------------------------------------------
// indexed 0x8nn[]   index 0: always has last index (size 0, 1..last)
//~~~~~~~~~~~~~~~~~
//   if available    array=-1 no index checking      no show only [0]                     no save
//                   array=NN length of array        show="<= array" for "show all regs"  save="<= array" for "text urf's"
//

//regid=0x800[0]       name=REGID_ID_INFO_LO    array=-1   is32Bit=1
//regid=0x801[0]       name=REGID_ID_INFO_HI    array=-1   is32Bit=1

regid=0x808[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x808[0]     name=REGID_STATS_SCI_RX    array=6    is32Bit=1   isSigned=0   type=RO                 firmware=1091-9999    show=6
regid=0x809[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x809[0]     name=REGID_STATS_SCI_TX    array=-1   is32Bit=1   isSigned=0   type=RO                 firmware=1091-9999
regid=0x80a[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x80a[0]     name=REGID_STATS_CAN       array=-1   is32Bit=0   isSigned=0   type=RO                 firmware=1091-9999

regid=0x810[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1067
  regid=0x810[0]     name=REGID_PSB_ADDR        array=-1   is32Bit=0   isSigned=0   type=RO                 firmware=1068-9999
regid=0x811[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1067
  regid=0x811[0]     name=REGID_PSB_DATA        array=-1   is32Bit=0   isSigned=0   type=SP                 firmware=1068-9999
regid=0x812[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1067
  regid=0x812[0]     name=REGID_PSB_A_ND        array=-1   is32Bit=0   isSigned=0   type=SP                 firmware=1068-9999

regid=0x820[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x820[0]     name=REGID_LIST_VOLT       array=-1   is32Bit=0   isSigned=0   type=RO                 firmware=1091-9999
regid=0x821[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x821[0]     name=REGID_LIST_TEMP       array=-1   is32Bit=0   isSigned=1   type=RO                 firmware=1091-9999
regid=0x822[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x822[0]     name=REGID_LIST_CURR       array=-1   is32Bit=0   isSigned=1   type=RO                 firmware=1091-9999

regid=0x881[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1076
  regid=0x881[0]     name=REGID_HIST_X_BLOCK    array=-1   is32Bit=1   isSigned=1   type=RO                 firmware=1077-9999
regid=0x882[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1076
  regid=0x882[0]     name=REGID_HIST_E_BLOCK    array=-1   is32Bit=1   isSigned=1   type=RO                 firmware=1077-9999
regid=0x883[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1076
  regid=0x883[0]     name=REGID_HIST_P_BLOCK    array=-1   is32Bit=1   isSigned=1   type=RO                 firmware=1077-9999
regid=0x884[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1076
  regid=0x884[0]     name=REGID_HIST_C_BLOCK    array=-1   is32Bit=1   isSigned=1   type=RO                 firmware=1077-9999

regid=0x888[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1076
  regid=0x888[0]     name=REGID_HIST_INFO       array=-1   is32Bit=1   isSigned=0   type=SP                 firmware=1077-9999
regid=0x889[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1076
  regid=0x889[0]     name=REGID_HIST_X_SETUP    array=-1   is32Bit=0   isSigned=0   type=RO                 firmware=1077-1087
  regid=0x889[0]     name=REGID_HIST_X_SETUP    array=-1   is32Bit=1   isSigned=0   type=SP                 firmware=1088-9999
regid=0x88a[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1076
  regid=0x88a[0]     name=REGID_HIST_E_SETUP    array=-1   is32Bit=0   isSigned=0   type=RO                 firmware=1077-1087
  regid=0x88a[0]     name=REGID_HIST_E_SETUP    array=-1   is32Bit=1   isSigned=0   type=RO                 firmware=1088-9999
regid=0x88b[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1088
  regid=0x88b[0]     name=REGID_HIST_O_SETUP    array=-1   is32Bit=1   isSigned=0   type=SP                 firmware=1089-9999

regid=0x890[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x890[0]     name=REGID_OSCI_CHAN_SCE_I array=-1   is32Bit=0   isSigned=1   type=RO                 firmware=1091-9999
regid=0x891[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x891[0]     name=REGID_OSCI_CHAN_SCE_N array=-1   is32Bit=0   isSigned=1   type=RO                 firmware=1091-9999
regid=0x892[0]       name=                                 is32Bit=0   isSigned=0   type=UK   available=0   firmware=100-1090
  regid=0x892[0]     name=REGID_OSCI_IDX_LIST   array=-1   is32Bit=0   isSigned=1   type=RO                 firmware=1091-9999




//regid=0x490          name=REGID_OSCI_DOMAIN
