{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question en suspens:\
\
	/* Opto ou transistor ? \
	/* Bonne config du transistor ? \
	/* Quelles r\'e9sistances Pulldown / Sortie ? \
	/* Tension de sortie du comparateur > Vt ? \
\
/* Rest \'e0 faire:\
\
	/* D\'e9terminer les valeurs des r\'e9sistances:\
		/* 2 ponts diviseurs\
		/* Pull down\
		/* Sortie\
	\
	/* Simulation\
	\
	/* PCB\
\
\
}