<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" type="text/css" href="resource://app/res/BespinEmbedded.css/">
  <link id="bespin_base" href="resource://app/res/"/>
  <style>
   body {
     overflow: hidden;
   }
   table {
     position: absolute;
     top: 0px;
     left: 0px;
     right: 0px;
     bottom: 2px;
     border-collapse: collapse;
   }
   tbody, tr, td, div {
     height: 100%;
   }
   * {
     padding: 0px !important;
     margin: 0px !important;
     border: 0px none !important;
   }
   #editor {
     resize: none;
   }
  </style>
  <script>
    var gBespinEditor = null;
    var gSetupCallback = null;
    var gTheme = null;
    var gIframe = null;

    window.onBespinLoad = function() {
      var edit = getEditableElement();
      // Get the environment variable.
      var env = edit.bespin;
      // Get the editor.
      var editor = env.editor;
      var settings = {
          syntax: "html",
          settings: {
                      tabstop: 2,
                      fontface: "Courier New, Courier, monospace"
                    }
        };
      env.editor.syntax = "html"
      env.settings.set("tabstop", 2);
      env.settings.set("fontface", "Courier New, Courier, monospace");
      if (gTheme)
        env.settings.set("theme", gTheme);
      if (gSetupCallback)
        gSetupCallback(gIframe, editor);
    }

    function installBespin(aSetupCallback, aKeyPressCallback, aIframe, aTheme) {
      getEditableElement().addEventListener("keypress", aKeyPressCallback, true);
      gSetupCallback = aSetupCallback;
      gIframe = aIframe;
      gTheme = aTheme;

      var s = document.createElement("script");
      s.setAttribute("type", "text/javascript");
      s.setAttribute("src", "resource://app/res/BespinEmbedded.js");
      document.querySelector("head").appendChild(s);
    }

    function getEditableElement() {
      return document.getElementById("edit");
    }
  </script>
</head>
<body>
<table style="width: 100%">
  <tbody>
    <tr>
      <td>
        <div id="edit" class="bespin"></div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
