(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2587102d-e5a1-415d-a060-4bf1d64c5078)

  (paper "A4")

  (lib_symbols
    (symbol "EPSA_lib:Comparateur TS391ILT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "CP" (id 0) (at 35.56 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Comparateur TS391ILT" (id 1) (at 35.56 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (id 2) (at 35.56 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00001660.pdf" (id 3) (at 35.56 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (id 4) (at 35.56 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.45" (id 5) (at 35.56 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "STMicroelectronics" (id 6) (at 35.56 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "TS391ILT" (id 7) (at 35.56 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "511-TS391IL" (id 8) (at 35.56 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS391ILT?qs=P8h1tZw8GcB9GWR61XM17g%3D%3D" (id 9) (at 35.56 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "TS391ILT" (id 10) (at 35.56 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ts391ilt/stmicroelectronics?region=europe" (id 11) (at 35.56 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "X" (id 14) (at 40.64 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "TS391" (id 15) (at 35.56 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 39.37 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Node_Sequence" "4,3,5,2,1" (id 17) (at 53.34 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\C_ts391.lib" (id 18) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Render Name" "Comparateur" (id 19) (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (id 20) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Comparateur TS391ILT_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VCC-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "VCC+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Comparateur TS391ILT_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:Résistance RK73H2BLTDD2152F" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 25.4 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 25.4 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 25.4 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 25.4 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Thick Film Resistors - SMD" (id 4) (at 25.4 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.7" (id 5) (at 25.4 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "KOA Speer" (id 6) (at 25.4 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 25.4 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "N/A" (id 8) (at 25.4 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 25.4 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 13.97 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 13.97 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 13.97 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 13.97 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "R" (id 14) (at 25.4 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "10" (id 15) (at 25.4 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 27.94 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Render Name" "Résistance" (id 17) (at 8.89 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "Thick Film Resistors - SMD" (id 18) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Résistance RK73H2BLTDD2152F_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Résistance RK73H2BLTDD2152F_0_1"
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 12.7 1.27)
            (xy 12.7 -1.27)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:VSOURCE" (pin_names (offset 1.016)) (in_bom no) (on_board no)
      (property "Reference" "V" (id 0) (at 8.89 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 11.43 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Primitive" "V" (id 4) (at 8.89 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Model" "dc 5" (id 5) (at 8.89 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 6) (at 7.62 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Render Name" "V Source" (id 7) (at -1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "simulation" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (circle (center -1.27 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 6.35)
            (xy 2.54 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 7.62)
            (xy 5.08 6.35)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (text "V" (at -1.524 8.128 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 6.35 0 180) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 0 0) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 113.03 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 40ed4f84-95e6-4891-9e48-491f1c94cfda)
  )
  (junction (at 189.23 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 7da4d346-3e8e-4416-8a4a-7c6c53cae698)
  )
  (junction (at 146.05 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 83a8fe68-8c4e-4c09-ace0-8360b35b61f5)
  )
  (junction (at 102.87 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 99bd7674-079f-4e14-8b00-197a65feb8ea)
  )
  (junction (at 113.03 64.77) (diameter 0) (color 0 0 0 0)
    (uuid e6825a8a-597d-402b-bdfd-c92f1fdea3c6)
  )

  (wire (pts (xy 181.61 77.47) (xy 222.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d7d2e1-c657-44fd-810c-f4bf250857ff)
  )
  (wire (pts (xy 102.87 86.36) (xy 113.03 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fd88462-db5a-480e-82e2-0ccede52890d)
  )
  (wire (pts (xy 149.86 63.5) (xy 149.86 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e73a833-9fa1-40b0-b0ef-09615d08ed8d)
  )
  (wire (pts (xy 187.96 57.15) (xy 187.96 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 252c1fff-d4cd-4253-b575-aafabee55d38)
  )
  (wire (pts (xy 62.23 86.36) (xy 102.87 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 269e0259-ea41-4752-84ad-ee0a71e75faf)
  )
  (wire (pts (xy 146.05 77.47) (xy 153.67 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 364acc75-3d60-42cf-be12-586688f93293)
  )
  (wire (pts (xy 153.67 80.01) (xy 146.05 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fbd3bcc-a159-4135-bbb3-b13a28213e9a)
  )
  (wire (pts (xy 93.98 38.1) (xy 113.03 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b16509f-9428-43b7-bddc-fba1c90dcf7f)
  )
  (wire (pts (xy 62.23 64.77) (xy 62.23 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d1f0bdd-2559-4992-82b0-782a26af8335)
  )
  (wire (pts (xy 113.03 86.36) (xy 146.05 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583a2d3f-cb0d-4673-b5ce-cae363f9ca39)
  )
  (wire (pts (xy 181.61 64.77) (xy 181.61 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ca4571-222d-4dab-aedb-e6223700ce10)
  )
  (wire (pts (xy 113.03 55.88) (xy 113.03 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f09031-24ef-4f57-853e-c8974cee73ab)
  )
  (wire (pts (xy 113.03 86.36) (xy 113.03 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b6fbb48-bca1-429f-b7ab-62443acfc932)
  )
  (wire (pts (xy 222.25 77.47) (xy 222.25 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bcada4f-03e2-4633-9cfa-ee87133068fe)
  )
  (wire (pts (xy 189.23 34.29) (xy 189.23 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72f1d987-acb0-432a-9b60-6b738381ab74)
  )
  (wire (pts (xy 113.03 64.77) (xy 113.03 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74053e42-e2aa-4531-98af-67efd7d85b7c)
  )
  (wire (pts (xy 189.23 30.48) (xy 189.23 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79aaac7d-8b23-4fd0-a5c6-f0890180758d)
  )
  (wire (pts (xy 113.03 64.77) (xy 181.61 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83218973-f043-47f3-b90c-59fc6c9aba70)
  )
  (wire (pts (xy 187.96 63.5) (xy 149.86 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87aa4613-faae-40f2-aaf1-745271365411)
  )
  (wire (pts (xy 146.05 77.47) (xy 146.05 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa362578-1cb7-49f7-960d-fef791bba033)
  )
  (wire (pts (xy 149.86 74.93) (xy 153.67 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfcc6ff5-08c9-4fa4-81e0-0ab32d5db489)
  )
  (wire (pts (xy 222.25 34.29) (xy 189.23 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e124ebd9-db81-4343-8020-bf61fcc63cc0)
  )
  (wire (pts (xy 146.05 80.01) (xy 146.05 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e911fad7-a98c-40c6-b022-7becb8523ad9)
  )
  (wire (pts (xy 189.23 39.37) (xy 187.96 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec31e149-2263-40f7-8185-0ace70b07006)
  )
  (wire (pts (xy 77.47 64.77) (xy 93.98 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ee784c-ad4f-434a-a479-36c9aba3c66b)
  )
  (wire (pts (xy 93.98 64.77) (xy 93.98 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcbc8415-1581-463f-b779-7115e97ce71a)
  )

  (symbol (lib_id "power:Earth") (at 173.99 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 087a079a-77f1-48ec-94ff-16efd72094ef)
    (property "Reference" "#PWR02" (id 0) (at 173.99 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 173.99 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 173.99 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3963e6f3-bdbc-45a2-be9c-fd254c2d7a4a))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 187.96 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f5b3ff5-f1fd-4ea9-ab13-821563ffb7bd)
    (property "Reference" "R3" (id 0) (at 190.5 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 185.42 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 187.96 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 190.5 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 193.04 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 195.58 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 198.12 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 200.66 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 203.2 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 205.74 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 207.01 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 209.55 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 212.09 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 214.63 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 182.88 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "1000" (id 15) (at 190.5 48.2599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 182.88 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 190.5 50.7999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 607378e1-cc86-4d79-859a-a22d1af8af06))
    (pin "2" (uuid 3c1f1451-878a-407d-8979-cf73a3a857be))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 113.03 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59b468e9-d41b-4540-a3d7-eecb84260e7d)
    (property "Reference" "R2" (id 0) (at 115.57 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 110.49 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 113.03 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 115.57 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 118.11 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 120.65 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 123.19 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 125.73 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 128.27 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 130.81 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 132.08 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 134.62 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 137.16 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 139.7 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 107.95 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "90" (id 15) (at 115.57 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 107.95 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 115.57 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 03ba3149-d70a-448d-88d6-cd34cca5c5b5))
    (pin "2" (uuid d3cccc4f-04e6-48b6-a0c7-a5580ffd720b))
  )

  (symbol (lib_id "EPSA_lib:VSOURCE") (at 182.88 30.48 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 785bfc62-aca3-4132-98d8-2646fa44b260)
    (property "Reference" "V2" (id 0) (at 181.61 16.51 0))
    (property "Value" "5" (id 1) (at 194.31 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 181.61 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 191.77 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 5" (id 5) (at 191.77 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 190.5 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Render Name" "V Source" (id 7) (at 181.61 19.05 0))
    (pin "1" (uuid c783ec8e-79c1-4815-9371-feb82f4e026d))
    (pin "2" (uuid e0501eea-141e-4bbd-bfee-10b877c17563))
  )

  (symbol (lib_id "EPSA_lib:Comparateur TS391ILT") (at 153.67 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1331012-cc81-45e1-87f3-947580d8b86a)
    (property "Reference" "CP1" (id 0) (at 167.64 67.31 0))
    (property "Value" "Comparateur TS391ILT" (id 1) (at 189.23 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (id 2) (at 189.23 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00001660.pdf" (id 3) (at 189.23 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (id 4) (at 189.23 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.45" (id 5) (at 189.23 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "STMicroelectronics" (id 6) (at 189.23 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "TS391ILT" (id 7) (at 189.23 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "511-TS391IL" (id 8) (at 189.23 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS391ILT?qs=P8h1tZw8GcB9GWR61XM17g%3D%3D" (id 9) (at 189.23 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "TS391ILT" (id 10) (at 189.23 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ts391ilt/stmicroelectronics?region=europe" (id 11) (at 189.23 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 177.8 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 177.8 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 14) (at 194.31 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "TS391" (id 15) (at 189.23 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 193.04 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Node_Sequence" "4,3,5,2,1" (id 17) (at 207.01 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\C_ts391.lib" (id 18) (at 152.4 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Comparateur" (id 19) (at 167.64 69.85 0))
    (pin "1" (uuid 755d50dd-c7ed-46c7-9fee-91237a59f356))
    (pin "2" (uuid 1edcfa7c-abc8-406a-98a1-35e76f14b777))
    (pin "3" (uuid c08d8857-e4e4-4ff1-a4fb-52e7e208601a))
    (pin "4" (uuid 5fded98e-23a5-483a-b34d-d1430d601d65))
    (pin "5" (uuid 15a146f3-8851-49df-adca-9db7bd337b84))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 113.03 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c738ec05-1dbe-4472-8b24-a7b1bfa28858)
    (property "Reference" "R1" (id 0) (at 115.57 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 110.49 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 113.03 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 115.57 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 118.11 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 120.65 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 123.19 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 125.73 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 128.27 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 130.81 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 132.08 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 134.62 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 139.7 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 107.95 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "1000" (id 15) (at 115.57 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 107.95 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 115.57 49.5299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 75a016af-1bd6-488e-a837-fc0724fcae17))
    (pin "2" (uuid e30dbd64-70d8-4590-aec7-fd04ed76676b))
  )

  (symbol (lib_id "EPSA_lib:VSOURCE") (at 71.12 64.77 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid d6b0b49b-d4ff-4d84-9f7c-9a17e31bd4b7)
    (property "Reference" "V1" (id 0) (at 69.85 50.8 0))
    (property "Value" "VSOURCE" (id 1) (at 82.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 69.85 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 80.01 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 5" (id 5) (at 80.01 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 78.74 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Render Name" "V Source" (id 7) (at 69.85 53.34 0))
    (pin "1" (uuid 6a41d1eb-0a02-4f5c-9749-98e289bd9b3d))
    (pin "2" (uuid 81df1613-002e-4feb-a079-60e3f40fc4d1))
  )

  (symbol (lib_id "power:Earth") (at 102.87 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9d866e3-0355-45e9-a514-a85f3ddb9ca7)
    (property "Reference" "#PWR01" (id 0) (at 102.87 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 102.87 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 102.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 361c4887-52d0-452c-9777-ba695d0e0c62))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e9d866e3-0355-45e9-a514-a85f3ddb9ca7"
      (reference "#PWR01") (unit 1) (value "Earth") (footprint "")
    )
    (path "/087a079a-77f1-48ec-94ff-16efd72094ef"
      (reference "#PWR02") (unit 1) (value "Earth") (footprint "")
    )
    (path "/b1331012-cc81-45e1-87f3-947580d8b86a"
      (reference "CP1") (unit 1) (value "Comparateur TS391ILT") (footprint "EPSA_lib:SOT95P280X145-5N")
    )
    (path "/c738ec05-1dbe-4472-8b24-a7b1bfa28858"
      (reference "R1") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/59b468e9-d41b-4540-a3d7-eecb84260e7d"
      (reference "R2") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/0f5b3ff5-f1fd-4ea9-ab13-821563ffb7bd"
      (reference "R3") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/d6b0b49b-d4ff-4d84-9f7c-9a17e31bd4b7"
      (reference "V1") (unit 1) (value "VSOURCE") (footprint "")
    )
    (path "/785bfc62-aca3-4132-98d8-2646fa44b260"
      (reference "V2") (unit 1) (value "5") (footprint "")
    )
  )
)
