<mxfile host="Electron" modified="2023-12-07T11:45:34.983Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="uAENOsO9ySn8nPFTQkE0" version="21.6.5" type="device">
  <diagram name="Page-1" id="eEVUgMH-SL7k2uIKLd22">
    <mxGraphModel dx="472" dy="273" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fv92ZJapho0CtQArhBjr-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 1;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="405" as="sourcePoint" />
            <mxPoint x="440" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=none;opacity=10;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-3" value="0V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="550" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-4" value="5V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="440" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-7" value="1.5V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-9" value="3.5V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;strokeColor=#FF9933;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="530" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-11" value="0.75V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;strokeColor=#FF9933;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-13" value="4.25" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF8000;strokeColor=none;opacity=10;" parent="1" vertex="1">
          <mxGeometry x="240" y="530" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-16" value="SCS trigger zone" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-17" value="SCS trigger zone" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-18" value="Schmitt trigger edge" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-19" value="Schmitt trigger edge" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="330" y="490" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="515" as="sourcePoint" />
            <mxPoint x="300" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="405" as="sourcePoint" />
            <mxPoint x="440" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="515" as="sourcePoint" />
            <mxPoint x="380" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-23" value="1.2V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="510" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-25" value="3.8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=1 1;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="514.83" as="sourcePoint" />
            <mxPoint x="440" y="514.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-30" value="Desired Low digital voltage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="330" y="505" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="fv92ZJapho0CtQArhBjr-32" value="Desired High digital voltage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="240" y="405" width="110" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
