G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*
G04 #@! TF.CreationDate,2024-06-17T10:47:37+02:00*
G04 #@! TF.ProjectId,AMS Dongle,414d5320-446f-46e6-976c-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-06-17 10:47:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.050000X1.800000*%
%ADD11R,1.800000X1.050000*%
G04 APERTURE END LIST*
D10*
X116550000Y-60000000D03*
X113450000Y-60000000D03*
D11*
X120500000Y-55050000D03*
X120500000Y-51950000D03*
M02*
