(part "5-103635-8"
    (packageRef "SHDRRA9W69P0X254_1X9_2527X1359X741P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "5-103635-8")
    (property "Mouser_Part_Number" "571-5-103635-8")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-103635-8?qs=zx8qD9ablb1%252BATHUe9YhqA%3D%3D")
    (property "Arrow_Part_Number" "5-103635-8")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/5-103635-8/te-connectivity")
    (property "Description" "Body Features: Primary Product Color Black | Configuration Features: Number of Positions 9 | Number of Rows 1 | PCB Mount Orientation Right Angle | Contact Features: Contact Base Material Brass | Mating Square Post Dimension .025 INCH | PCB Contact Termination Area Plating Material Thickness 100 MICIN | PCB Contact Termination Area Plating Material Tin | PCB Contact Termination Area Plating Material Finish Matte | Contact Mating Area Plating Material Gold | Contact Mating Area Length .23 INCH | Contact Mati")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=4-1773458-0_AMPMODU_MTE_INTERCONNECT_SYS&DocType=Data%20Sheet&DocLang=English&PartCntxt=5-103635-8&DocFormat=pdf")
    (property "symbolName1" "5-103635-8")
)
