 Name of file when it was written   : bof.inp                       
 19-Mar-24    17:10:12    6DAD96CF    93C09846
 
&RELEAS_DATA:6.00
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........chassis
 !   2nd part !..........verte
 !       name !..........
 !      point !..........         20.000000         50.000000           .000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........verte
 !   2nd part !..........rouge
 !       name !..........raccord 1
 !      point !..........         10.000000         30.000000         60.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........chassis
 !   2nd part !..........rouge
 !       name !..........raccord 1
 !      point !..........           .000000           .000000           .000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........chassis
 !   2nd part !..........jaune
 !       name !..........
 !      point !..........         30.000000           .000000           .000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........BALL JOINT          
 !   1st part !..........rouge
 !   2nd part !..........jaune
 !       name !..........
 !      point !..........         10.000000         30.000000         60.000000
 !   3 precis !..........         .00000000         .00000000         .00000000
 !   3 complt !..........                                                      
 ! 1s tol inf !..........
 ! 2n tol inf !..........
 ! 3r tol inf !..........
 !   criteria !..........                                                      
 
*------------------------|--------.-.------|--------.-.------|--------.-.------
 !  data type !..........FORCE               
 !   1st part !..........chassis
 !   2nd part !..........verte
 !       name !..........
 !      point !..........         10.000000         30.000000         60.000000
 !  direction !..........          1.000000           .000000           .000000
 !    1 value !..........        100.000000
 !   criteria !..........                                                      
 
