 Name of file when it was written   : premier.m_m
                                                                               
&RELEAS_DATA:6.00
&RELEAS_FROM:7.30
&ANGLES_UNIT:RAD
                                                                               
 Loads applied:    | coord X | coord Y | coord Z | direc U | direc V | direc W 
 --|-------|-------|---------|---------|---------|---------|---------|---------
 FO chassis verte      10.000    30.000    60.000     1.000     0.000     0.000
 ------------------------------------------------------------------------------
                                                                               
 Tolerances:       | coord X | coord Y | coord Z | direc U | direc V | direc W 
 --|-------|-------|---------|---------|---------|---------|---------|---------
 ------------------------------------------------------------------------------
                                                                               
 Contacts:         | coord X | coord Y | coord Z | direc U | direc V | direc W 
 --|-------|-------|---------|---------|---------|---------|---------|---------
                                                                               
 Linkages:         | coord X | coord Y | coord Z | direc U | direc V | direc W 
 --|-------|-------|---------|---------|---------|---------|---------|---------
 BJ chassis verte      20.000    50.000     0.000
 BJ verte   rouge      10.000    30.000    60.000
 BJ chassis rouge       0.000     0.000     0.000
 BJ chassis jaune      30.000     0.000     0.000
 BJ rouge   jaune      10.000    30.000    60.000
 ------------------------------------------------------------------------------
 
                                                                               
**** DATA number       1 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... chassis
       and ............. verte
 Ball joint name .......                                                     
 Centre of Ball joint ..          20.000000         50.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... 
                                                                               
**** DATA number       2 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... verte
       and ............. rouge
 Ball joint name ....... raccord 1                                           
 Centre of Ball joint ..          10.000000         30.000000         60.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... 
                                                                               
**** DATA number       3 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... chassis
       and ............. rouge
 Ball joint name ....... raccord 1                                           
 Centre of Ball joint ..           0.000000          0.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... 
                                                                               
**** DATA number       4 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... chassis
       and ............. jaune
 Ball joint name .......                                                     
 Centre of Ball joint ..          30.000000          0.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... 
                                                                               
**** DATA number       5 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rouge
       and ............. jaune
 Ball joint name .......                                                     
 Centre of Ball joint ..          10.000000         30.000000         60.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... 
                                                                               
**** DATA number       6 |--------.-.------|--------.-.------|--------.-.------
 Load of type .......... FORCE
       exerted by ...... chassis
       onto ............ verte
 Force name ............                                                     
 Point of passage ......          10.000000         30.000000         60.000000
 Direction of the Force            1.000000          0.000000          0.000000
 Magnitude .............         100.000000
 !   criteria !.........                                                       
 !       path !......... 
                                                                               
                                                                               
                                                                               
                                                                               
