\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2} Principe fondamentaux de la thermodynamique }{2}{}%
\contentsline {subsection}{\numberline {2.1}Première lois de la thermodynamique}{2}{}%
\contentsline {subsection}{\numberline {2.2}Convection}{2}{}%
\contentsline {section}{\numberline {3}Les conducteurs}{2}{}%
\contentsline {subsection}{\numberline {3.1}Vitesse de propagation d'une onde et mobilité}{3}{}%
\contentsline {subsection}{\numberline {3.2}Résistances des conducteur}{3}{}%
\contentsline {subsection}{\numberline {3.3}distribution des courants}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Courant continu}{3}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Courant Alternatif et Effet de peau}{4}{}%
