 Name of file when it was written   : meca_m._i_
                                                                               

                                                                               
****  DATA number      0 |--------.-.------|--------.-.------|--------.-.------
 Load of type .......... FORCE
       exerted by ...... sol
       onto ............ frame
 Force name ............ Rien                                               
 Point of passage ......         779.919983          0.000000        365.692993
 Direction of the Force            0.000000          0.000000         -1.000000
 Magnitude .............           0.000000
 !   criteria !.........                                                       
 !       path !.........
 
****  DATA number      1 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rear uf a-arm
       and ............. frame
 Ball joint name ....... BJ_Rear UF                                          
 Centre of Ball joint ..        1395.000000        265.000000        272.429993
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number      2 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rear ur a-arm
       and ............. frame
 Ball joint name ....... BJ_Rear UR                                          
 Centre of Ball joint ..        1635.000000        265.000000        272.429993
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number      3 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rear lr a-arm
       and ............. frame
 Ball joint name ....... BJ_Rear LR                                          
 Centre of Ball joint ..        1635.000000        170.000000        154.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number      4 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rear lf a-arm
       and ............. frame
 Ball joint name ....... BJ_Rear LF                                          
 Centre of Ball joint ..        1365.000000        170.000000        154.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number      5 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr upright
       and ............. rear uf a-arm
 Ball joint name ....... BJ_Rear UF Outboard                                 
 Centre of Ball joint ..        1575.000000        552.908081        364.404358
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number      6 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr upright
       and ............. rear ur a-arm
 Ball joint name ....... BJ_RearUR Outboard                                  
 Centre of Ball joint ..        1575.000000        552.908081        364.404358
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number      7 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr upright
       and ............. rear lr a-arm
 Ball joint name ....... BJ_Rear LR Outboard                                 
 Centre of Ball joint ..        1575.000000        570.000000        157.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number      8 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr upright
       and ............. rear lf a-arm
 Ball joint name ....... Rear LF Outboard Spherical                          
 Centre of Ball joint ..        1575.000000        570.000000        157.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number      9 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr tie-rod
       and ............. frame
 Ball joint name ....... RR Tie-rod                                          
 Centre of Ball joint ..        1645.000000        170.000000        154.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     10 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr upright
       and ............. rr tie-rod
 Ball joint name ....... RR Outboard Tie-rod                                 
 Centre of Ball joint ..        1625.000000        550.161926        154.387161
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     11 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr upright
       and ............. rr push-rod
 Ball joint name ....... Lower Push-rod                                      
 Centre of Ball joint ..        1575.000000        454.696472        387.384583
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     12 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr push-rod
       and ............. rr rocker
 Ball joint name ....... Upper Push-rod                                      
 Centre of Ball joint ..        1575.014160        225.304291        465.993713
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     13 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr rocker
       and ............. rr ohlins
 Ball joint name ....... Outboard Shock Spherical                            
 Centre of Ball joint ..        1575.000000        210.220001        493.633636
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     14 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... rr ohlins
       and ............. frame
 Ball joint name ....... Inboard Shock                                       
 Centre of Ball joint ..        1575.000000         17.000000        442.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     15 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... PIVOT
       between ......... rr rocker
       and ............. frame
 Pivot name ............ RR Rocker Pivot                                     
 Point for Pivot axe ...        1575.000000        200.000000        432.000000
 Direction of the axis .          -1.000000          0.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     16 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... sol
       and ............. rr wheel
 Point Contact name .... Fz-RR                                               
 Point of contact ......        1574.991699        599.699097         27.009056
 Direct. normal to plane           0.000000          0.000000          1.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                             K_rrlt    
 !       path !......... Rear suspension
                                                                               
****  DATA number     17 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... rr wheel
       and ............. rr upright
 Point Contact name .... RR Brake Force                                      
 Point of contact ......        1673.000000        582.748718        265.927704
 Direct. normal to plane           0.000000          0.000000         -1.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     18 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... SPHERICAL SLIDER
       between ......... rr wheel
       and ............. rr upright
 Spherical Slider name . RR Outter Bearing                                   
 Center contact circle .        1574.982910        600.530151        262.007568
 Direct for translation            0.000000          1.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     19 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... SPHERICAL SLIDER
       between ......... rr wheel
       and ............. rr upright
 Spherical Slider name . RR Inner Bearing                                    
 Center contact circle .        1575.000044        555.471240        261.992457
 Direct for translation            0.000000          1.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     20 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... rr wheel
       and ............. rr upright
 Point Contact name .... RR Inner Bearing                                    
 Point of contact ......        1575.000044        555.471240        261.992457
 Direct. normal to plane           0.000000          1.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Rear suspension
                                                                               
****  DATA number     21 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... front uf a-arm
       and ............. frame
 Ball joint name ....... Front UF                                            
 Centre of Ball joint ..        -132.000000        260.000000        394.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     22 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... front ur a-arm
       and ............. frame
 Ball joint name ....... Front UR                                            
 Centre of Ball joint ..         118.000000        260.000000        394.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     23 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... front lr a-arm
       and ............. frame
 Ball joint name ....... Front LR                                            
 Centre of Ball joint ..         143.000000        205.000000        188.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     24 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... front lf a-arm
       and ............. frame
 Ball joint name ....... Front LF                                            
 Centre of Ball joint ..        -157.000000        205.000000        188.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     25 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr upright
       and ............. front lf a-arm
 Ball joint name ....... Front LF Outboard                                   
 Centre of Ball joint ..         -10.100000        601.911743        144.132767
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     26 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr upright
       and ............. front lr a-arm
 Ball joint name ....... Front LR Outboard                                   
 Centre of Ball joint ..         -10.100000        601.911743        144.132767
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     27 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr upright
       and ............. front ur a-arm
 Ball joint name ....... Front UR Outboard                                   
 Centre of Ball joint ..          -7.040000        580.982727        376.739014
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     28 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr upright
       and ............. front uf a-arm
 Ball joint name ....... Front UF Outboard                                   
 Centre of Ball joint ..          -7.040000        580.982727        376.739014
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     29 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr upright
       and ............. Front_Push_Rod
 Ball joint name ....... FR Pull-Rod                                         
 Centre of Ball joint ..          -7.040000        539.241577        352.544312
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     30 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... Front_Push_Rod
       and ............. fr rocker
 Ball joint name ....... FR Inboard Pull Rod                                 
 Centre of Ball joint ..          -7.040000        216.398560        121.460953
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     31 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr rocker
       and ............. fr ohlins
 Ball joint name ....... Outboard FR Ohlins                                  
 Centre of Ball joint ..          -7.040000        240.390961        195.270111
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     32 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr ohlins
       and ............. frame
 Ball joint name ....... Inboard FR Ohlins                                   
 Centre of Ball joint ..          -7.040000        220.000000        395.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     33 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr upright
       and ............. fr tie-rod
 Ball joint name ....... Outboard FR Tie-rod                                 
 Centre of Ball joint ..         -72.012833        627.955078        179.134827
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     34 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... BALL JOINT
       between ......... fr tie-rod
       and ............. frame
 Ball joint name ....... Inboard FR Tie-rod                                  
 Centre of Ball joint ..         -62.310001        154.279999        225.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     35 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... sol
       and ............. frame
 Point Contact name .... Fz-RL                                               
 Point of contact ......        1574.992676       -599.699097         27.009140
 Direct. normal to plane           0.000000          0.000000          1.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                             K_rllt    
 !       path !......... Front suspension
                                                                               
****  DATA number     36 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... sol
       and ............. fr wheel
 Point Contact name .... Fz-FR                                               
 Point of contact ......           0.032160        626.939453         28.933353
 Direct. normal to plane           0.000000          0.000000          1.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                             K_frlt    
 !       path !......... Front suspension
                                                                               
****  DATA number     37 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... sol
       and ............. frame
 Point Contact name .... Fz-FL                                               
 Point of contact ......           6.867136       -626.937805         29.033480
 Direct. normal to plane           0.000000          0.000000          1.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                             K_fllt    
 !       path !......... Front suspension
                                                                               
****  DATA number     38 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... SPHERICAL SLIDER
       between ......... fr wheel
       and ............. fr upright
 Spherical Slider name . FR Inner bearing                                    
 Center contact circle .          -0.000470        581.999780        264.802702
 Direct for translation           -0.000037          0.998911          0.046648
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     39 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... SPHERICAL SLIDER
       between ......... fr wheel
       and ............. fr upright
 Spherical Slider name . FR Outer bearing                                    
 Center contact circle .           0.001832        626.999780        264.802702
 Direct for translation           -0.000037          0.998911          0.046648
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     40 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... fr wheel
       and ............. fr upright
 Point Contact name .... FR Wheel Axial Force                                
 Point of contact ......          -0.000470        581.999780        264.802702
 Direct. normal to plane          -0.000037          0.998911          0.046648
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     41 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... fr wheel
       and ............. fr upright
 Point Contact name .... FR Brake Force                                      
 Point of contact ......          97.997841        615.689148        265.352090
 Direct. normal to plane           0.000000          0.000000         -1.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     42 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... PIVOT
       between ......... fr rocker
       and ............. frame
 Pivot name ............ FR Rocker Pivot                                     
 Point for Pivot axe ...          -7.040000        165.000000        150.000000
 Direction of the axis .          -1.000000          0.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Front suspension
                                                                               
****  DATA number     43 |--------.-.------|--------.-.------|--------.-.------
 Load of type .......... FORCE
       exerted by ...... sol
       onto ............ frame
 Force name ............ BrakeForceRL                                        
 Point of passage ......        1574.992676       -599.699097         27.009140
 Direction of the Force           -1.000000          0.000000          0.000000
 Magnitude .............           1.300000
 !   criteria !.........                                             K_BrakeFL 
 !       path !......... Freinage 2G
                                                                               
****  DATA number     44 |--------.-.------|--------.-.------|--------.-.------
 Load of type .......... FORCE
       exerted by ...... sol
       onto ............ frame
 Force name ............ Brake Force RR                                      
 Point of passage ......        1574.991699        599.699097         27.009056
 Direction of the Force           -1.000000          0.000000          0.000000
 Magnitude .............           1.400000
 !   criteria !.........                                             K_BrakeFR 
 !       path !......... Freinage 2G
                                                                               
****  DATA number     45 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... sol
       and ............. fr wheel
 Point Contact name .... BrakeFR                                             
 Point of contact ......           0.032160        626.939453         28.933353
 Direct. normal to plane           1.000000          0.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                             K_BrakeFR 
 !       path !......... Freinage 2G
                                                                               
****  DATA number     46 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... sol
       and ............. frame
 Point Contact name .... BrakeFL                                             
 Point of contact ......           6.867136       -626.937805         29.033480
 Direct. normal to plane           1.000000          0.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                             K_BrakeFL 
 !       path !......... Freinage 2G
                                                                               
****  DATA number     47 |--------.-.------|--------.-.------|--------.-.------
 Load of type .......... FORCE
       exerted by ...... sol
       onto ............ frame
 Force name ............ 2G_Brake                                            
 Point of passage ......         779.919983          0.000000        365.692993
 Direction of the Force            1.000000          0.000000          0.000000
 Magnitude .............        4265.000000
 !   criteria !.........                                                       
 !       path !......... Freinage 2G
                                                                               
****  DATA number     48 |--------.-.------|--------.-.------|--------.-.------
 Load of type .......... FORCE
       exerted by ...... sol
       onto ............ frame
 Force name ............ Poids                                               
 Point of passage ......         779.919983          0.000000        365.692993
 Direction of the Force            0.000000          0.000000         -1.000000
 Magnitude .............        2845.000000
 !   criteria !.........                                                       
 !       path !......... Calage-Poids
                                                                               
****  DATA number     49 |--------.-.------|--------.-.------|--------.-.------
 Linkage type .......... POINT CONTACT
       between ......... sol
       and ............. frame
 Point Contact name .... Force Lat                                           
 Point of contact ......         779.919983          0.000000        365.692993
 Direct. normal to plane           0.000000          1.000000          0.000000
 Precis. of Linkage ....         0.00000000        0.00000000        0.00000000
 !complements !.........                                                       
 ! 1s tol inf !.........                                                       
 ! 2n tol inf !.........                                                       
 ! 3r tol inf !.........                                                       
 !   criteria !.........                                                       
 !       path !......... Calage-Poids
                                                                               
                                                                               
                                                                               
                                                                               
