[TreeExpandedChar2005]
CurExpandedChar_NEWTREE_PRIM0=5
ExpandedChar_NEWTREE_PRIM0=3706000001000000F3FFFFFFFEFFFFFFFCFFFFFFF5FFFFFF14
CurExpandedChar_NEWTREE_PRIM1=11
ExpandedChar_NEWTREE_PRIM1=3706000001000000C205000029050000F3FFFFFFC3050000FB050000C6040000CD040000FEFFFFFFFCFFFFFFF5FFFFFF6C
CurExpandedChar_NEWTREE_PRIM2=5
ExpandedChar_NEWTREE_PRIM2=3706000001000000F3FFFFFFFEFFFFFFFCFFFFFFF5FFFFFF14
[ModelTreeOption]
BottomPaneActivated=1
TopPaneActivated=1
NumbersPtr=0
[NoeudPos]
m_bFileSaved=1
n[0].x=305.000000
n[0].y=17.000000
n[1].x=66.000000
n[1].y=78.000000
n[2].x=306.000000
n[2].y=359.000000
n[3].x=453.000000
n[3].y=142.000000
n[4].x=40.000000
n[4].y=240.000000
n[5].x=320.000000
n[5].y=38.000000
[WindowPos]
windowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF070100009600000096030000480200009E
m_iXClient=647
m_iYClient=400
[Facteur]
m_dFacteurX=1.301811
m_dFacteurY=0.921659
[InputGrapher]
bBackground=0
Position=0,0,632,538,1,0
[Unit]
Length=0
Mass=1
Time=1
Angle=0
Force=0
Display (CAD)=1
RPM=1
m_iSDEditDecimalExp=3
m_iSDEditIntegerExp=3
m_bScientificRepresention=1
m_bChangeExponentFormat=1
[Mode]
WarningKinLock=1
Save=0
[CalculOptions]
UsingMems=0
[GeneralOptions]
DontPlaySound=0
[OPTION-3D0]
BaseFrame=0
HideFrames=0
DotWithZbuffer=0
[FrameSize]
default=0.1
[MarkerStyle]
default=16
DefaultLineWidth=2.
DefaultVectorWidth=2.
[Read Write]
Mesh=0
[SDA]
SDAReadScale=0
[DynamicMotion]
max_force=100.
force_scale=1.e-002
[GphFrame0]
SelName0=p[1.1]
SelFile0=
SelCol0=16711680
SelLine0=0
SelScaled0=0
SelScale0=1.
CurSel=1
AlertCurve=hyperstatic
AlertFile=C:\DOCUME~1\Jacques\LOCALS~1\Temp\Dec89.tmp.out
AlertType=1
AlertMax0=1.
AlertMin0=0.
AlertMax1=0.
AlertMin2=0.
AlertActive=1
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5200000060000000EF0300005102000014
SplitH=288
SplitV=113
CurExpanded=-1
iExpanded=00
GphArraySign=1
GphArrayExp=1
GphArrayDec=5
GphArrayMode=1
Xbegindisp=0.
Ybegindisp=-111.538127
Xenddisp=1.7
Yenddisp=12.159397
NberDigitDiv=3
NberDivX=9
DefaultDivX=7
NberDivY=5
DefaultDivY=5
FlagGrid=1
FlagAutoAxis=1
AutoScale=1
GphObjectNb=0
SelName1=v[1.1]
SelFile1=
SelCol1=255
SelLine1=0
SelScaled1=0
SelScale1=1.
SelName2=p[3.1]
SelFile2=
SelCol2=16711680
SelLine2=0
SelScaled2=0
SelScale2=1.
SelName3=v[1.1]
SelFile3=C:\Travail\Lycee_Curie\En_Cours_05_06\En_Pr�paration\Decma_Sw_Mw_V0\Decma_PO_simi_155.sda
SelCol3=8421376
SelLine3=0
SelScaled3=0
SelScale3=1.
SelName4=v[1.1]
SelFile4=C:\Travail\Lycee_Curie\En_Cours_05_06\En_Pr�paration\Decma_Sw_Mw_V0\Decma_PO_simi_155.sda
SelCol4=8421376
SelLine4=0
SelScaled4=0
SelScale4=1.
[speed]
anim=1
