[TreeExpandedChar2005]
CurExpandedChar_NEWTREE_PRIM0=5
ExpandedChar_NEWTREE_PRIM0=BB01000001000000F3FFFFFFFEFFFFFFFCFFFFFFF5FFFFFF93
CurExpandedChar_NEWTREE_PRIM1=4
ExpandedChar_NEWTREE_PRIM1=BB010000F3FFFFFFFEFFFFFFFCFFFFFFF5FFFFFF92
CurExpandedChar_NEWTREE_PRIM2=4
ExpandedChar_NEWTREE_PRIM2=BB010000F3FFFFFFFEFFFFFFFCFFFFFFF5FFFFFF92
[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0
[Unit]
Length=0
Mass=1
Time=1
Angle=0
Force=0
Display (CAD)=1
RPM=1
m_iSDEditDecimalExp=3
m_iSDEditIntegerExp=3
m_bScientificRepresention=1
[Mode]
WarningKinLock=1
Save=0
[CalculOptions]
UsingMems=0
[GeneralOptions]
DontPlaySound=0
[OPTION-3D0]
BaseFrame=0
HideFrames=0
DotWithZbuffer=0
[FrameSize]
default=0.1
[MarkerStyle]
default=16
DefaultLineWidth=2.
DefaultVectorWidth=2.
[Read Write]
Mesh=0
[SDA]
SDAReadScale=0
