[TreeExpandedChar2005]
CurExpandedChar_NEWTREE_PRIM0=15
ExpandedChar_NEWTREE_PRIM0=86040000010000009F000000B0000000BF000000D0000000E7000000FA0000003D0100004A010000F3FFFFFF8C00000093000000FEFFFFFFFCFFFFFFF5FFFFFFC8
CurExpandedChar_NEWTREE_PRIM1=15
ExpandedChar_NEWTREE_PRIM1=86040000010000009F000000B0000000BF000000D0000000E7000000FA0000003D0100004A010000F3FFFFFF8C00000093000000FEFFFFFFFCFFFFFFF5FFFFFFC8
CurExpandedChar_NEWTREE_PRIM2=15
ExpandedChar_NEWTREE_PRIM2=86040000010000009F000000B0000000BF000000D0000000E7000000FA0000003D0100004A010000F3FFFFFF8C00000093000000FEFFFFFFFCFFFFFFF5FFFFFFC8
[Unit]
Length=0
Mass=1
Time=1
Angle=0
Force=0
Display (CAD)=1
RPM=1
m_iSDEditDecimalExp=3
m_iSDEditIntegerExp=3
m_bScientificRepresention=1
[Mode]
WarningKinLock=1
Save=0
[CalculOptions]
UsingMems=0
[GeneralOptions]
DontPlaySound=0
[OPTION-3D0]
BaseFrame=0
HideFrames=0
DotWithZbuffer=0
[FrameSize]
default=0.1
[MarkerStyle]
default=16
DefaultLineWidth=2.
DefaultVectorWidth=2.
[Read Write]
Mesh=0
[SDA]
SDAReadScale=0
[ModelTreeOption]
BottomPaneActivated=1
TopPaneActivated=0
[GphFrame0]
SelName0=v[7.1]
SelFile0=
SelCol0=255
SelLine0=0
SelScaled0=0
SelScale0=1.
CurSel=0
AlertCurve=hyperstatic
AlertFile=C:\DOCUME~1\Jacques\LOCALS~1\Temp\DecEF.tmp.out
AlertType=1
AlertMax0=1.
AlertMin0=0.
AlertMax1=0.
AlertMin2=0.
AlertActive=1
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000004803000090010000F9
SplitH=365
SplitV=50
CurExpanded=3
iExpanded=6079FEFF456BFBFFA7C9F3FFC76AFBFF0D
GphArraySign=1
GphArrayExp=1
GphArrayDec=5
GphArrayMode=1
Xbegindisp=0.
Ybegindisp=-22.351386
Xenddisp=1.
Yenddisp=143.874126
NberDigitDiv=3
NberDivX=9
DefaultDivX=9
NberDivY=5
DefaultDivY=6
FlagGrid=1
FlagAutoAxis=1
AutoScale=1
GphObjectNb=0
[DynamicMotion]
max_force=100.
force_scale=1.e-002
