"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-19112024-084045";"";
"REFERENCE";"PF92252V2-1000U-A99";"";
"rs_stock_number";"2883514";"";
"TraceParts.PartTitle";"DC-Fan 24V 92x92x25 (Vapo)";"";
"url";"https://uk.rs-online.com/web/p/axial-fans/2883514//?cm_mmc=aff-_-uk-_-traceparts-_-2883514";"";
"SUPPLIER_NAME";"RS Components";"";
"SUPPLIER";"Sunon";"";
"DESIGN";"DC-Fan 24V 92x92x25 (Vapo)";"";
"TraceParts.InstanceId";"90-19112024-0840452N3XX9WWY2MK673V115V3T3RA";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.0";"";
