 End: Front (+ve Y)
 Position: Rebound -30.0 mm
 
   X (mm)     Y (mm)     Z (mm)
------------------------------------------------------------------------------------
  -160.10     205.00     138.00    Point 1: Lower wishbone front pivot
   139.90     205.00     138.00    Point 2: Lower wishbone rear pivot
   -10.10     593.58      65.20    Point 3: Lower wishbone outer ball joint
  -132.04     270.00     344.00    Point 5: Upper wishbone front pivot
   117.96     270.00     344.00    Point 6: Upper wishbone rear pivot
    -7.04     568.92     297.94    Point 7: Upper wishbone outer ball joint
    -7.04     544.32     280.47    Point 8: Push rod wishbone end
    -7.04     282.32      60.07    Point 9: Push rod rocker end
   -66.96     597.95     110.55    Point 11: Outer track rod ball joint
  -120.00     144.78     185.00    Point 12: Inner track rod ball joint
    -7.04     253.00     327.00    Point 16: Damper to body point
    -7.04     299.56     131.01    Point 17: Damper to rocker point
    -0.30     512.03     184.66    Point 18: Wheel spindle point
     0.19     623.24     186.02    Point 19: Wheel centre point
    -7.04     185.00     110.00    Point 20: Rocker axis 1st point
    -8.04     185.00     110.00    Point 21: Rocker axis 2nd point
   240.00     297.54     148.30    Point 22: Part 1 C of G
   230.00     414.06     370.69    Point 23: Part 2 C of G
    28.12     453.50     363.08    Point 24: Part 3 C of G
   155.45     493.96     294.44    Point 25: Part 4 C of G
   155.00     152.25     241.07    Point 26: Part 5 C of G
   135.84     758.88     307.66    Point 27: Part 6 C of G
    -7.04     228.87      99.98    Point 0: ARB to rocker
  -200.00     210.00     500.00    Point 0: cockpit FT
  -200.00     210.00      29.07    Point 0: cockpit FB
   200.00     210.00      29.57    Point 0: cockpit RB
   200.00     210.00     500.00    Point 0: cockpit RT
------------------------------------------------------------------------------------
