Language="VBSCRIPT"
'PROGRAM BY ANKUR SETH AND VARUN VIJAY BANSAL
'PROGRAM TO DRAW SKETCH AND DO PADDING  THAN DOING POCKET ON A SELECTED_ 
'FACE ON THE DRAWN SKETCH AND DOING FILLET ON ALL EDGES
Sub CATMain()

Set partDocument1 = CATIA.ActiveDocument
Set part1 = partDocument1.Part
Set hybridBodies1 = part1.HybridBodies
Set hybridBody1 = hybridBodies1.Item("lines")
Set sketches1 = hybridBody1.HybridSketches
Set originElements1 = part1.OriginElements
Set reference1 = originElements1.PlaneXY
Set sketch1 = sketches1.Add(reference1)
Set factory2D = sketch1.OpenEdition()
Set geometricElements1 = sketch1.GeometricElements
dim InputObjectType(0)
Set hybridShapeFactory1 = part1.HybridShapeFactory
Set bodies1 = part1.Bodies
Set body1 = bodies1.Item("PartBody")
Set selection = partDocument1.selection
Set shapefactory = part1.shapefactory
Set HybridBodies = partDocument1.part.HybridBodies
Set HybridBody = HybridBodies.Item("lines")


dim x(20) 
dim y(20)
n = 1
MsgBox "input the values of first x,y cordinates"
x(n)= inputbox(a)
y(n)=  inputbox(a)
Set point2D1 = factory2D.CreatePoint(x(n), y(n))
set k = point2D1
n = n + 1
MsgBox "input the values of second x,y cordinates"
x(n)= inputbox(a)
y(n)=  inputbox(a)
Set point2D2= factory2D.CreatePoint(x(n), y(n))
Set line2D3 = factory2D.CreateLine(x(n-1),y(n-1),x(n),y(n))
part1.Update 
line2D3.StartPoint = point2D1
line2D3.EndPoint = point2D2
part1.Update 
set point2D1 = point2D2
n = n + 1
MsgBox "input the values of third x,y cordinates"
x(n)= inputbox(a)
y(n)=  inputbox(a)
Set point2D2= factory2D.CreatePoint(x(n), y(n))
Set line2D3 = factory2D.CreateLine(x(n-1),y(n-1),x(n),y(n))
part1.Update 
line2D3.StartPoint = point2D1
line2D3.EndPoint = point2D2
part1.Update 
set point2D1 = point2D2
n = n + 1
MsgBox "input the values of fourth x,y cordinates"
x(n)= inputbox(a)
y(n)=  inputbox(a)
Set point2D2= factory2D.CreatePoint(x(n), y(n))
Set line2D3 = factory2D.CreateLine(x(n-1),y(n-1),x(n),y(n))
part1.Update 
line2D3.StartPoint = point2D1
line2D3.EndPoint = point2D2
part1.Update 
set point2D1 = point2D2
Set line2D3 = factory2D.CreateLine(x(n),y(n),x(1),y(1))
line2D3.StartPoint = point2D1
line2D3.EndPoint = k
part1.Update 
sketch1.CloseEdition 
part1.Update 

MsgBox" if u want to do pad click ok and select sketch"

'  We propose to the user that he select a sketch
InputObjectType(0) = "Sketch" 
Status = selection.SelectElement2( InputObjectType, "Select a Sketch",True )
If (Status = "cancel") then Exit Sub
Set sketchforpad = selection.Item(1).Value
Selection.Clear
Part1.Update
     
' We create the Pad
MsgBox "input the length of pad"
r = inputbox(a)
Set Pad = ShapeFactory.AddNewPad(sketchforpad,r)
Pad.SecondLimit.Dimension.Value = 0.0 
 Part1.Update
 Selection.Clear
 Part1.Update

Msgbox"We propose to the user that he select a face"
dim EnabledObjectSelection(0)
EnabledObjectSelection(0) = "Face" 
Status = selection.SelectElement2( EnabledObjectSelection, "Select a face",True )
If (Status = "cancel") then Exit Sub
Set Face = selection.Item(1).Value
selection.clear
 part1.Update
Set reference1 = Face
Set sketch1 = sketches1.Add(reference1)
Set Selection = partDocument1.Selection
Set ShapeFactory1 = part1.ShapeFactory
Set factory2D = sketch1.OpenEdition()

MsgBox "WE PROPOSE THE USER TO DRAW A PROFILE FOR POCKET"
n = 1
MsgBox "input the values of first x,y cordinates"
x(n)= inputbox(a)
y(n)=  inputbox(a)
'Dim point2Dk As Point2D
Set point2D1 = factory2D.CreatePoint(x(n), y(n))
set k = point2D1
n = n + 1
MsgBox "input the values of second x,y cordinates"
x(n)= inputbox(a)
y(n)=  inputbox(a)
Set point2D2= factory2D.CreatePoint(x(n), y(n))
Set line2D3 = factory2D.CreateLine(x(n-1),y(n-1),x(n),y(n))
part1.Update 
line2D3.StartPoint = point2D1
line2D3.EndPoint = point2D2
part1.Update 
set point2D1 = point2D2
n = n + 1
MsgBox "input the values of third x,y cordinates"
x(n)= inputbox(a)
y(n)=  inputbox(a)
Set point2D2= factory2D.CreatePoint(x(n), y(n))
Set line2D3 = factory2D.CreateLine(x(n-1),y(n-1),x(n),y(n))
part1.Update 
line2D3.StartPoint = point2D1
line2D3.EndPoint = point2D2
part1.Update 
set point2D1 = point2D2
n = n + 1
MsgBox "input the values of fourth x,y cordinates"
x(n)= inputbox(a)
y(n)=  inputbox(a)
Set point2D2= factory2D.CreatePoint(x(n), y(n))
Set line2D3 = factory2D.CreateLine(x(n-1),y(n-1),x(n),y(n))
part1.Update 
line2D3.StartPoint = point2D1
line2D3.EndPoint = point2D2
part1.Update 
set point2D1 = point2D2
Set line2D3 = factory2D.CreateLine(x(n),y(n),x(1),y(1))
line2D3.StartPoint = point2D1
line2D3.EndPoint = k
part1.Update 
sketch1.CloseEdition 
part1.Update 

 MsgBox" We propose to the user that he select a sketch"
InputObjectType(0) = "Sketch"
Status = Selection.SelectElement2(InputObjectType, "Select a Sketch", True)
If (Status = "cancel") Then Exit Sub
Set sketchforpocket = Selection.Item(1).Value
         
' We create the pocket
MsgBox "input the length of pocket"
r = InputBox(A)
Set pocket = ShapeFactory1.addnewpocket(sketchforpocket, r)
selection.clear
MsgBox"input the second limit of pocket"
r = InputBox(A)
Pocket.SecondLimit.Dimension.Value = r
part1.Update
Selection.Clear

For n = 1 To 12
MsgBox"'We propose to the user that he select an edge"
 InputObjectType(0)="TriDimFeatEdge"
 Status=Selection.SelectElement2(InputObjectType,"Select an edge",true)
 if (Status = "cancel") then Exit Sub

Msgbox "Enter the radius of fillet"
r=inputbox(a)
 Set EdgeFillet = ShapeFactory1.AddNewEdgeFilletWithConstantRadius(Selection.Item(1).Value,1,r)
 EdgeFillet.EdgePropagation = 1
 Selection.Clear
Part1.Update 
n = n + 1 
next 
Part1.Update 
End Sub
