(kicad_sch (version 20211123) (generator eeschema)

  (uuid d5f44b83-b7f6-4fe4-aa90-6a9403c1adb9)

  (paper "A4")

  (lib_symbols
    (symbol "EPSA_lib:Comparateur Double LM393LVDR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "CP" (id 0) (at 35.56 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Comparateur Double LM393LVDR" (id 1) (at 35.56 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:SOIC127P600X175-8N" (id 2) (at 35.56 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm393lv.pdf?ts=1609509320428&ref_url=https%253A%252F%252Feu.mouser.com%252F" (id 3) (at 35.56 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Analog Comparators 1.65-V to 5.5-V, low voltage dual commodity comparator" (id 4) (at 35.56 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.75" (id 5) (at 35.56 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 35.56 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "LM393LVDR" (id 7) (at 35.56 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-LM393LVDR" (id 8) (at 35.56 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393LVDR?qs=zW32dvEIR3vk5%2FzEI25KTQ%3D%3D" (id 9) (at 35.56 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "LM393LVDR" (id 10) (at 35.56 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/lm393lvdr/texas-instruments" (id 11) (at 35.56 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "X" (id 14) (at 41.91 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "LM2903B_Dual" (id 15) (at 35.56 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 43.18 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\CD_lm393.lib" (id 17) (at -2.54 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Render Name" "Comparateur Double" (id 18) (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "Analog Comparators 1.65-V to 5.5-V, low voltage dual commodity comparator" (id 19) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Comparateur Double LM393LVDR_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "IN1-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IN1+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 5.08)
          (name "IN2+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 5.08)
          (name "IN2-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Comparateur Double LM393LVDR_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -10.16)
            (xy 5.08 -10.16)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:Condensateur 0805Y1000104JXT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 20.32 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Condensateur 0805Y1000104JXT" (id 1) (at 20.32 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:CAPC2012X130N" (id 2) (at 20.32 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://docs-europe.electrocomponents.com/webdocs/119d/0900766b8119d7bc.pdf" (id 3) (at 20.32 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Syfer 0805 Ceramic Chip Capacitors" (id 4) (at 20.32 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.3" (id 5) (at 20.32 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Syfer" (id 6) (at 20.32 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "0805Y1000104JXT" (id 7) (at 20.32 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "" (id 8) (at 8.89 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "" (id 9) (at 20.32 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "0805Y1000104JXT" (id 10) (at 20.32 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0805y1000104jxt/syfer-technology?region=europe" (id 11) (at 20.32 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 20.32 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 20.32 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "C" (id 14) (at 20.32 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "10" (id 15) (at 5.08 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 22.86 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Render Name" "Condensateur" (id 17) (at 6.35 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "Syfer 0805 Ceramic Chip Capacitors" (id 18) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Condensateur 0805Y1000104JXT_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Condensateur 0805Y1000104JXT_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.588 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 2.54)
            (xy 5.588 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 0)
            (xy 7.62 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 2.54)
            (xy 7.112 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:Résistance RK73H2BLTDD2152F" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 25.4 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 25.4 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 25.4 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 25.4 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Thick Film Resistors - SMD" (id 4) (at 25.4 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.7" (id 5) (at 25.4 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "KOA Speer" (id 6) (at 25.4 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 25.4 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "N/A" (id 8) (at 25.4 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 25.4 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 13.97 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 13.97 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 13.97 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 13.97 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "R" (id 14) (at 25.4 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "10" (id 15) (at 7.62 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 27.94 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Render Name" "Résistance" (id 17) (at 8.89 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "Thick Film Resistors - SMD" (id 18) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Résistance RK73H2BLTDD2152F_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Résistance RK73H2BLTDD2152F_0_1"
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 12.7 1.27)
            (xy 12.7 -1.27)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:VSOURCE" (pin_names (offset 1.016)) (in_bom no) (on_board no)
      (property "Reference" "V" (id 0) (at 8.89 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 11.43 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Primitive" "V" (id 4) (at 8.89 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Model" "dc 5" (id 5) (at -1.27 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 6) (at 7.62 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Render Name" "V Source" (id 7) (at -1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "simulation" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (circle (center -1.27 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 6.35)
            (xy 2.54 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 7.62)
            (xy 5.08 6.35)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (text "V" (at -1.524 8.128 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 6.35 0 180) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 0 0) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 157.48 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 05269476-67ed-4ef1-807c-e19e24939ceb)
  )
  (junction (at 93.98 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 13156018-362c-408e-9e1a-667d4a88e19a)
  )
  (junction (at 144.78 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 409c513e-6e92-4b07-a5d3-473a1694497c)
  )
  (junction (at 93.98 13.97) (diameter 0) (color 0 0 0 0)
    (uuid 5f468dfc-31d7-4a27-ab04-da60ddce80f2)
  )
  (junction (at 107.95 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 73aaf643-01fa-4895-8216-6d1d284a1d56)
  )
  (junction (at 43.18 73.66) (diameter 0) (color 0 0 0 0)
    (uuid cf901256-83da-46f4-91cc-a504a421ec05)
  )
  (junction (at 24.13 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ed0e1d24-e698-46f4-9837-320815f38c77)
  )
  (junction (at 24.13 66.04) (diameter 0) (color 0 0 0 0)
    (uuid ed73f32f-9c0c-46b2-a272-4c8cd15cd869)
  )

  (wire (pts (xy 157.48 13.97) (xy 157.48 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00224c6a-726b-4e4c-b982-4ae720e332f8)
  )
  (wire (pts (xy 124.46 105.41) (xy 124.46 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07563a39-2140-483e-aaea-067cea848e4c)
  )
  (wire (pts (xy 104.14 36.83) (xy 107.95 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ecd559f-98e2-4256-98c7-d24e0424133b)
  )
  (wire (pts (xy 93.98 60.96) (xy 93.98 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 122b8323-672f-4cc3-a42b-3387033a136c)
  )
  (wire (pts (xy 93.98 36.83) (xy 93.98 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14b84e7c-160a-45be-bf34-c4c39bff0b74)
  )
  (wire (pts (xy 138.43 36.83) (xy 142.24 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 206ca11c-a181-49b4-b637-5d1bd530e8e3)
  )
  (wire (pts (xy 43.18 93.98) (xy 34.29 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24dab14e-a6b1-46f8-b89c-79067e553447)
  )
  (wire (pts (xy 107.95 36.83) (xy 110.49 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25f7bdc1-6dd8-4006-a8f2-aed2bbc14b55)
  )
  (wire (pts (xy 74.93 66.04) (xy 93.98 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2704ad24-9726-4db3-8092-f86b705b374f)
  )
  (wire (pts (xy 24.13 64.77) (xy 24.13 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2898345b-10e1-4e7c-88ae-1236f905bfd6)
  )
  (wire (pts (xy 24.13 66.04) (xy 24.13 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b2d265c-5d61-4b5f-8335-5a2343e90a83)
  )
  (wire (pts (xy 43.18 54.61) (xy 29.21 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31cc226e-e393-4e71-8a4f-00fe844831cf)
  )
  (wire (pts (xy 43.18 73.66) (xy 43.18 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b8378b-db57-427d-9387-522fece0247a)
  )
  (wire (pts (xy 109.22 39.37) (xy 110.49 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a299cf-ba33-4013-bf53-5626fe88373f)
  )
  (wire (pts (xy 93.98 13.97) (xy 93.98 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ade4524-d0e7-4dc2-a608-c6cb940ad71b)
  )
  (wire (pts (xy 157.48 44.45) (xy 157.48 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dbaceaf-c756-4c20-afb9-43f9fac8b25b)
  )
  (wire (pts (xy 157.48 33.02) (xy 157.48 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 630b4c8a-f2d1-4b5b-bf62-c95f8864bf92)
  )
  (wire (pts (xy 24.13 86.36) (xy 24.13 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 648ca6c7-3bb8-4fd4-82f4-c89eab1bd825)
  )
  (wire (pts (xy 29.21 66.04) (xy 24.13 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68a44d2d-2139-4a31-9c66-fe7451a6d4af)
  )
  (wire (pts (xy 74.93 48.26) (xy 74.93 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c82d321-45ea-4ca6-ba3c-05872c8df1d0)
  )
  (wire (pts (xy 93.98 66.04) (xy 93.98 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d8775e2-6478-4415-8bc5-5a03d504e340)
  )
  (wire (pts (xy 106.68 49.53) (xy 106.68 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d966017-cdd6-442f-8a93-2828682c4e0b)
  )
  (wire (pts (xy 74.93 33.02) (xy 74.93 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7352977b-8e95-47e3-9c3f-2a104769193f)
  )
  (wire (pts (xy 93.98 13.97) (xy 157.48 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76331349-2bd0-45f1-b6de-f641a8b22c37)
  )
  (wire (pts (xy 139.7 41.91) (xy 138.43 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78914340-7308-4c73-8b1a-02b69f12404d)
  )
  (wire (pts (xy 106.68 44.45) (xy 110.49 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80f9d92c-df44-4421-9da0-f8905afe7d4b)
  )
  (wire (pts (xy 43.18 73.66) (xy 49.53 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82f2600f-98fb-4d0b-89fc-dd81caac1f37)
  )
  (wire (pts (xy 74.93 13.97) (xy 93.98 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d06ab32-9b9e-46e8-b504-071410503114)
  )
  (wire (pts (xy 138.43 44.45) (xy 157.48 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a416a0-c5a7-4f78-b8ad-4dc3720e1cac)
  )
  (wire (pts (xy 134.62 105.41) (xy 134.62 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1eb1b12-8d5e-48db-b03c-755f7ed0362c)
  )
  (wire (pts (xy 144.78 39.37) (xy 138.43 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a81ea00b-8eb3-4d43-9898-78b35d91e747)
  )
  (wire (pts (xy 34.29 86.36) (xy 24.13 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc13da42-208c-4ca3-8189-2ecf4c467267)
  )
  (wire (pts (xy 146.05 39.37) (xy 144.78 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c304ab38-d297-4c25-9f12-f32443eca7af)
  )
  (wire (pts (xy 29.21 54.61) (xy 29.21 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8615de8-2f9f-4243-b7d3-01d0dc27ee0a)
  )
  (wire (pts (xy 134.62 81.28) (xy 134.62 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d367a666-f4cb-46ba-a57f-8b56daecdd04)
  )
  (wire (pts (xy 124.46 81.28) (xy 124.46 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0501081-3bb8-44fc-b4aa-1f19c7db643a)
  )
  (wire (pts (xy 157.48 63.5) (xy 157.48 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3bb2e05-83a1-45d4-8b61-3193534f763b)
  )
  (wire (pts (xy 34.29 93.98) (xy 34.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea85678d-0132-4ecb-ab2a-01d1c03ca0be)
  )
  (wire (pts (xy 24.13 82.55) (xy 24.13 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe429ae-e69a-42d5-b66e-a50489120b07)
  )
  (wire (pts (xy 142.24 36.83) (xy 142.24 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e047cc-76db-48ec-a76c-f4be7983df93)
  )
  (wire (pts (xy 43.18 72.39) (xy 43.18 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9b8b580-709a-46e6-804c-18788ef06fc2)
  )

  (global_label "CLR" (shape input) (at 104.14 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 234b164f-f6f6-426f-be6e-856ee40bd576)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.1588 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PRE" (shape input) (at 146.05 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 26b56402-82a1-4b4f-817b-bfe0886901bd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.1521 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CLR" (shape input) (at 134.62 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45092c82-3687-4e67-9900-95a9ce6a17a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 128.6388 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2.5V Pot" (shape input) (at 109.22 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 61f168ca-9e19-464f-856d-18e3766f5216)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.5821 39.4494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2.5V Pot" (shape input) (at 49.53 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7005a2f4-677c-4c3f-ac82-bb17e7fd1499)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.1679 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PRE" (shape input) (at 124.46 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d726fd22-5b22-4c03-8515-fea9c5d6b8a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.3579 81.3594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2.5V Pot" (shape input) (at 139.7 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc40ae1c-9a30-42d7-a8ba-00f5be1113c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.3379 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "pspice:0") (at 106.68 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03e27129-c67d-4444-a762-5f863cebee13)
    (property "Reference" "#GND03" (id 0) (at 106.68 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 106.68 46.99 0))
    (property "Footprint" "" (id 2) (at 106.68 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b2ef825-eb9c-498e-b410-9728112af4b8))
  )

  (symbol (lib_id "pspice:0") (at 124.46 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0705e11a-1ad1-416e-98b0-3a427e61c5e7)
    (property "Reference" "#GND04" (id 0) (at 124.46 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 124.46 109.22 0))
    (property "Footprint" "" (id 2) (at 124.46 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27e10f5d-8408-4ef1-b163-3159e46b2420))
  )

  (symbol (lib_id "EPSA_lib:VSOURCE") (at 74.93 39.37 90) (unit 1)
    (in_bom no) (on_board no)
    (uuid 0b036000-6dad-4b3e-bf4c-30b919ccc7c9)
    (property "Reference" "V2" (id 0) (at 81.28 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VSOURCE" (id 1) (at 67.31 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 74.93 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 62.23 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 5 pulse(0 5 1 100m 100m 4 8)" (id 5) (at 24.13 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 62.23 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Render Name" "V Source" (id 7) (at 81.28 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 37b537aa-f327-4bf3-bf67-7c8bcac57be3))
    (pin "2" (uuid 04de88f3-5e0f-4599-9902-82d9f7e59556))
  )

  (symbol (lib_id "power:+5V") (at 107.95 19.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ca9aaa3-5adc-4979-af18-d34c87875a81)
    (property "Reference" "#PWR02" (id 0) (at 107.95 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 107.95 13.97 0))
    (property "Footprint" "" (id 2) (at 107.95 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e662a76a-970a-482b-843a-0f3fe570255f))
  )

  (symbol (lib_id "pspice:0") (at 134.62 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fb5040e-e584-43de-9f52-facb0f0a8031)
    (property "Reference" "#GND06" (id 0) (at 134.62 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 134.62 109.22 0))
    (property "Footprint" "" (id 2) (at 134.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f18c143-9539-45da-876e-80ea800266f9))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 93.98 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20422ebd-edb5-4bd8-af1c-262bfa20252f)
    (property "Reference" "R3" (id 0) (at 96.52 25.3999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 91.44 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 93.98 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 96.52 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 99.06 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 101.6 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 104.14 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 106.68 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 109.22 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 111.76 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 113.03 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 115.57 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 118.11 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 120.65 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 88.9 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "500k" (id 15) (at 96.52 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 88.9 8.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 96.52 30.4799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 667fdbca-3c3d-4db3-896f-400367d25415))
    (pin "2" (uuid acf63fd1-1a15-494a-8e89-7a811db77a64))
  )

  (symbol (lib_id "power:+5V") (at 24.13 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c808e78-506e-45ae-a5fa-759694e35b21)
    (property "Reference" "#PWR01" (id 0) (at 24.13 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 24.13 59.69 0))
    (property "Footprint" "" (id 2) (at 24.13 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb4bf43c-a886-4861-aa64-6b14c6fff4db))
  )

  (symbol (lib_id "EPSA_lib:Condensateur 0805Y1000104JXT") (at 93.98 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d0b08c3-a99d-40aa-b61f-9bee308396de)
    (property "Reference" "C1" (id 0) (at 97.79 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Condensateur 0805Y1000104JXT" (id 1) (at 91.44 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:CAPC2012X130N" (id 2) (at 93.98 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://docs-europe.electrocomponents.com/webdocs/119d/0900766b8119d7bc.pdf" (id 3) (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Syfer 0805 Ceramic Chip Capacitors" (id 4) (at 99.06 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.3" (id 5) (at 101.6 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Syfer" (id 6) (at 104.14 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "0805Y1000104JXT" (id 7) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 8) (at 107.95 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 9) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "0805Y1000104JXT" (id 10) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0805y1000104jxt/syfer-technology?region=europe" (id 11) (at 109.22 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 111.76 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "C" (id 14) (at 88.9 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "1u" (id 15) (at 97.79 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 88.9 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Condensateur" (id 17) (at 97.79 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 46a76ad7-760f-4f49-99ee-5df0df065ec4))
    (pin "2" (uuid 2e8996b2-7dcb-498b-8ee7-3071d3ce283b))
  )

  (symbol (lib_id "pspice:0") (at 93.98 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3779563f-c2cd-4970-ac74-7b2a46c61a38)
    (property "Reference" "#GND02" (id 0) (at 93.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 93.98 69.85 0))
    (property "Footprint" "" (id 2) (at 93.98 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb9e8ed3-a654-45e7-adbb-8825a7526ba3))
  )

  (symbol (lib_id "EPSA_lib:Comparateur Double LM393LVDR") (at 110.49 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b39e55e-d25a-4af0-b825-5510cf193d9a)
    (property "Reference" "CP1" (id 0) (at 124.46 29.21 0))
    (property "Value" "Comparateur Double LM393LVDR" (id 1) (at 146.05 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:SOIC127P600X175-8N" (id 2) (at 146.05 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm393lv.pdf?ts=1609509320428&ref_url=https%253A%252F%252Feu.mouser.com%252F" (id 3) (at 146.05 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Analog Comparators 1.65-V to 5.5-V, low voltage dual commodity comparator" (id 4) (at 146.05 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.75" (id 5) (at 146.05 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 146.05 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LM393LVDR" (id 7) (at 146.05 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-LM393LVDR" (id 8) (at 146.05 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393LVDR?qs=zW32dvEIR3vk5%2FzEI25KTQ%3D%3D" (id 9) (at 146.05 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "LM393LVDR" (id 10) (at 146.05 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/lm393lvdr/texas-instruments" (id 11) (at 146.05 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 134.62 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 134.62 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 14) (at 152.4 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "LM2903B_Dual" (id 15) (at 146.05 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 153.67 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\CD_lm393.lib" (id 17) (at 107.95 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Comparateur Double" (id 18) (at 124.46 31.75 0))
    (pin "1" (uuid fefd3b55-2cb3-4c8e-a747-947952226412))
    (pin "2" (uuid d48381ac-323b-42d1-9fe9-ff9bf77e4cf5))
    (pin "3" (uuid 5181346d-6828-49a4-a090-c9eabe7d4c60))
    (pin "4" (uuid 4deec9fa-04d1-4f49-b33e-9bc4d2e2cff8))
    (pin "5" (uuid 1acfde0f-0a4e-442a-a723-29f26f93f125))
    (pin "6" (uuid efd2c0f1-09f7-45b8-9035-100b44adc86b))
    (pin "7" (uuid c56e2995-1957-4dab-9ace-079b4f1e253a))
    (pin "8" (uuid 0b087bb9-4a21-427e-800c-657645e99f44))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 144.78 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65628129-c5c9-4ea4-9fbb-bbbdf69cad72)
    (property "Reference" "R6" (id 0) (at 147.32 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 142.24 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 144.78 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 147.32 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 149.86 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 152.4 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 154.94 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 157.48 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 160.02 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 162.56 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 163.83 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 166.37 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 168.91 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 171.45 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 139.7 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "3k" (id 15) (at 147.32 30.4799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 139.7 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 147.32 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 87735f68-0f22-4200-a72f-9c265a62d7f6))
    (pin "2" (uuid 00205f6c-4bb6-4a51-b8c4-b11f90045015))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 43.18 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6579cfce-338a-4a10-a0c6-23a45612ea3a)
    (property "Reference" "R2" (id 0) (at 45.72 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 40.64 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 43.18 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 45.72 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 48.26 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 53.34 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 55.88 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 58.42 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 60.96 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 62.23 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 67.31 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 69.85 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "50k" (id 15) (at 45.72 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 38.1 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 45.72 87.6299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid ed23e1fc-0666-4902-a3ba-a47613a1a17f))
    (pin "2" (uuid c7830eba-005b-4461-880d-fde0a3dfcb9d))
  )

  (symbol (lib_id "power:+5V") (at 144.78 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6bfb5f57-0307-4e63-9cc7-de18c796e6f0)
    (property "Reference" "#PWR05" (id 0) (at 144.78 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 144.78 16.51 0))
    (property "Footprint" "" (id 2) (at 144.78 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29fa7e10-8bee-456e-9576-9aa389d06480))
  )

  (symbol (lib_id "EPSA_lib:Condensateur 0805Y1000104JXT") (at 157.48 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7117433f-c9c2-48b4-ad76-695699deedee)
    (property "Reference" "C3" (id 0) (at 161.29 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Condensateur 0805Y1000104JXT" (id 1) (at 154.94 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:CAPC2012X130N" (id 2) (at 157.48 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://docs-europe.electrocomponents.com/webdocs/119d/0900766b8119d7bc.pdf" (id 3) (at 160.02 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Syfer 0805 Ceramic Chip Capacitors" (id 4) (at 162.56 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.3" (id 5) (at 165.1 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Syfer" (id 6) (at 167.64 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "0805Y1000104JXT" (id 7) (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 8) (at 171.45 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 9) (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "0805Y1000104JXT" (id 10) (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0805y1000104jxt/syfer-technology?region=europe" (id 11) (at 172.72 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 175.26 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 180.34 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "C" (id 14) (at 152.4 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "1u" (id 15) (at 161.29 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 152.4 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Condensateur" (id 17) (at 161.29 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid bc54fd81-3595-46d3-9fa9-e74a240c5142))
    (pin "2" (uuid e086e6d8-b3d6-4a93-85f8-cb86777836bb))
  )

  (symbol (lib_id "pspice:0") (at 157.48 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73243e13-7402-4c1d-917c-bf156fb37436)
    (property "Reference" "#GND05" (id 0) (at 157.48 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 157.48 69.85 0))
    (property "Footprint" "" (id 2) (at 157.48 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b972ac68-d279-435a-9a53-99654f9f06c5))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 43.18 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d1d5fc7-1da8-45f4-805e-65664664dbf3)
    (property "Reference" "R1" (id 0) (at 45.72 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 40.64 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 43.18 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 45.72 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 48.26 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 50.8 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 53.34 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 55.88 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 58.42 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 60.96 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 62.23 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 64.77 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 67.31 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 69.85 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 38.1 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "50k" (id 15) (at 45.72 63.4999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 38.1 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 45.72 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 91d03ac9-15fa-4bf9-b017-d40b2021c180))
    (pin "2" (uuid e7db822e-ff96-4754-8018-8e5aa3b6244d))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 107.95 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84db23f9-5de4-46b1-abfe-e8778b255f6a)
    (property "Reference" "R5" (id 0) (at 110.49 25.3999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 105.41 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 107.95 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 110.49 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 113.03 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 115.57 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 118.11 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 120.65 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 123.19 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 125.73 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 127 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 129.54 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 132.08 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 134.62 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 102.87 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "3k" (id 15) (at 110.49 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 102.87 8.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 110.49 30.4799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 414752a6-ae89-4ae0-bdc9-d682950b0be2))
    (pin "2" (uuid b4528053-37e4-49c4-bf8b-0678f6f57022))
  )

  (symbol (lib_id "EPSA_lib:VSOURCE") (at 24.13 73.66 90) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 9f4f0058-c5f9-43c8-b110-f7a5b2377273)
    (property "Reference" "V1" (id 0) (at 30.48 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VSOURCE" (id 1) (at 16.51 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 24.13 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 11.43 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 5" (id 5) (at 30.48 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 11.43 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Render Name" "V Source" (id 7) (at 30.48 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 5323cec0-f065-4e09-8780-c2c5b8e39390))
    (pin "2" (uuid 55476f5e-43ad-4a6e-9917-7299c904272e))
  )

  (symbol (lib_id "power:+5V") (at 142.24 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid acc695d5-c0c4-4757-9752-270b6e8cccfc)
    (property "Reference" "#PWR03" (id 0) (at 142.24 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 142.24 29.21 0))
    (property "Footprint" "" (id 2) (at 142.24 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54a77888-6106-497b-94c6-396774f227dc))
  )

  (symbol (lib_id "EPSA_lib:Condensateur 0805Y1000104JXT") (at 134.62 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf7b6ad0-14e3-4a36-a05c-a2b1e7b4376a)
    (property "Reference" "C4" (id 0) (at 138.43 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Condensateur 0805Y1000104JXT" (id 1) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:CAPC2012X130N" (id 2) (at 134.62 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://docs-europe.electrocomponents.com/webdocs/119d/0900766b8119d7bc.pdf" (id 3) (at 137.16 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Syfer 0805 Ceramic Chip Capacitors" (id 4) (at 139.7 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.3" (id 5) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Syfer" (id 6) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "0805Y1000104JXT" (id 7) (at 147.32 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 8) (at 148.59 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 9) (at 147.32 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "0805Y1000104JXT" (id 10) (at 147.32 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0805y1000104jxt/syfer-technology?region=europe" (id 11) (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 152.4 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 157.48 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "C" (id 14) (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "1m" (id 15) (at 138.43 99.0599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 129.54 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Condensateur" (id 17) (at 138.43 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 5b34722b-55e7-46da-814d-5fc6d0af9891))
    (pin "2" (uuid fc724412-b2df-4b04-bfb2-0279f960a563))
  )

  (symbol (lib_id "EPSA_lib:Condensateur 0805Y1000104JXT") (at 124.46 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1d42486-d146-4fc7-962a-74eb52261a06)
    (property "Reference" "C2" (id 0) (at 128.27 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Condensateur 0805Y1000104JXT" (id 1) (at 121.92 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:CAPC2012X130N" (id 2) (at 124.46 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://docs-europe.electrocomponents.com/webdocs/119d/0900766b8119d7bc.pdf" (id 3) (at 127 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Syfer 0805 Ceramic Chip Capacitors" (id 4) (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.3" (id 5) (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Syfer" (id 6) (at 134.62 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "0805Y1000104JXT" (id 7) (at 137.16 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "" (id 8) (at 138.43 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "" (id 9) (at 137.16 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "0805Y1000104JXT" (id 10) (at 137.16 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0805y1000104jxt/syfer-technology?region=europe" (id 11) (at 139.7 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 147.32 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "C" (id 14) (at 119.38 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "1m" (id 15) (at 128.27 99.0599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 119.38 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Condensateur" (id 17) (at 128.27 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid de0fa02a-f8ee-4392-afb8-7bfb067192e8))
    (pin "2" (uuid 17168d94-12ac-49da-bcb2-2d398135bc0e))
  )

  (symbol (lib_id "pspice:0") (at 24.13 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccfeb1c7-ca65-487b-b838-80d244fe7a56)
    (property "Reference" "#GND01" (id 0) (at 24.13 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 24.13 85.09 0))
    (property "Footprint" "" (id 2) (at 24.13 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28954ca3-505f-45eb-8ec2-796aa58cddb7))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 157.48 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbca0dd7-1d42-4553-bd61-493b69242f22)
    (property "Reference" "R4" (id 0) (at 160.02 21.5899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 154.94 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 157.48 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 160.02 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 162.56 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 165.1 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 167.64 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 170.18 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 172.72 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 175.26 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 176.53 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 179.07 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 181.61 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 184.15 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 152.4 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "500k" (id 15) (at 160.02 24.1299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 152.4 5.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Résistance" (id 17) (at 160.02 26.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid fa3fd65f-8269-400b-954c-840ca57a0d53))
    (pin "2" (uuid bce0246a-1df4-4508-b5d0-7ffd866ae501))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ccfeb1c7-ca65-487b-b838-80d244fe7a56"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/3779563f-c2cd-4970-ac74-7b2a46c61a38"
      (reference "#GND02") (unit 1) (value "0") (footprint "")
    )
    (path "/03e27129-c67d-4444-a762-5f863cebee13"
      (reference "#GND03") (unit 1) (value "0") (footprint "")
    )
    (path "/0705e11a-1ad1-416e-98b0-3a427e61c5e7"
      (reference "#GND04") (unit 1) (value "0") (footprint "")
    )
    (path "/73243e13-7402-4c1d-917c-bf156fb37436"
      (reference "#GND05") (unit 1) (value "0") (footprint "")
    )
    (path "/0fb5040e-e584-43de-9f52-facb0f0a8031"
      (reference "#GND06") (unit 1) (value "0") (footprint "")
    )
    (path "/2c808e78-506e-45ae-a5fa-759694e35b21"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0ca9aaa3-5adc-4979-af18-d34c87875a81"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/acc695d5-c0c4-4757-9752-270b6e8cccfc"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6bfb5f57-0307-4e63-9cc7-de18c796e6f0"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2d0b08c3-a99d-40aa-b61f-9bee308396de"
      (reference "C1") (unit 1) (value "Condensateur 0805Y1000104JXT") (footprint "EPSA_lib:CAPC2012X130N")
    )
    (path "/c1d42486-d146-4fc7-962a-74eb52261a06"
      (reference "C2") (unit 1) (value "Condensateur 0805Y1000104JXT") (footprint "EPSA_lib:CAPC2012X130N")
    )
    (path "/7117433f-c9c2-48b4-ad76-695699deedee"
      (reference "C3") (unit 1) (value "Condensateur 0805Y1000104JXT") (footprint "EPSA_lib:CAPC2012X130N")
    )
    (path "/bf7b6ad0-14e3-4a36-a05c-a2b1e7b4376a"
      (reference "C4") (unit 1) (value "Condensateur 0805Y1000104JXT") (footprint "EPSA_lib:CAPC2012X130N")
    )
    (path "/3b39e55e-d25a-4af0-b825-5510cf193d9a"
      (reference "CP1") (unit 1) (value "Comparateur Double LM393LVDR") (footprint "EPSA_lib:SOIC127P600X175-8N")
    )
    (path "/7d1d5fc7-1da8-45f4-805e-65664664dbf3"
      (reference "R1") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/6579cfce-338a-4a10-a0c6-23a45612ea3a"
      (reference "R2") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/20422ebd-edb5-4bd8-af1c-262bfa20252f"
      (reference "R3") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/fbca0dd7-1d42-4553-bd61-493b69242f22"
      (reference "R4") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/84db23f9-5de4-46b1-abfe-e8778b255f6a"
      (reference "R5") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/65628129-c5c9-4ea4-9fbb-bbbdf69cad72"
      (reference "R6") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/9f4f0058-c5f9-43c8-b110-f7a5b2377273"
      (reference "V1") (unit 1) (value "VSOURCE") (footprint "")
    )
    (path "/0b036000-6dad-4b3e-bf4c-30b919ccc7c9"
      (reference "V2") (unit 1) (value "VSOURCE") (footprint "")
    )
  )
)
