(kicad_sch (version 20230121) (generator eeschema)

  (uuid 949b13f1-e14c-499f-876c-ba9048a908a6)

  (paper "A4")

  (lib_symbols
    (symbol "EPSA_lib:2P Droit 2-11-2022" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 6.35 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "2P Droit 2-11-2022" (at 6.35 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Footprint" "EPSA_lib:MOLEX_22-11-2022" (at 6.35 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Sim.Pins" "1=1 2=2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SPICE" (at 6.35 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Sim.Params" "type=\"J\" model=\"22-11-2022\" lib=\"\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "10.66mm" (at 6.35 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "BD8" (at 6.35 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Molex" (at 6.35 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Sim.Enable" "0" (at 7.62 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Render Name" "2P Droit" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "2P Droit 2-11-2022_0_0"
        (rectangle (start -5.08 -5.08) (end 5.08 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "EPSA_lib:3P Droit 22-11-2032" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 6.35 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "3P Droit 22-11-2032" (at 6.35 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Footprint" "EPSA_lib:MOLEX_22-11-2032" (at 6.35 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Sim.Pins" "1=1 2=2 3=3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SPICE" (at 6.35 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Sim.Params" "type=\"J\" model=\"22-11-2032\" lib=\"\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (at 6.35 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "BD8" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "10.66mm" (at 6.35 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Molex" (at 6.35 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Sim.Enable" "0" (at 8.89 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Render Name" "3P Droit" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "3P Droit 22-11-2032_0_0"
        (rectangle (start -5.08 -5.08) (end 5.08 5.08)
          (stroke (width 0.1524) (type default))
          (fill (type background))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "EPSA_lib:Comparateur TS391ILT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "CP" (at 35.56 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Comparateur TS391ILT" (at 35.56 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (at 35.56 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00001660.pdf" (at 35.56 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Pins" "4=1 3=2 5=3 2=4 1=5" (at 53.34 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Device" "SPICE" (at 40.64 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "type=\"X\" model=\"TS391\" lib=\"${EPSA}\\SpiceModel\\C_ts391.lib\"" (at 5.08 12.446 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (at 35.56 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.45" (at 35.56 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "STMicroelectronics" (at 35.56 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "TS391ILT" (at 35.56 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "511-TS391IL" (at 35.56 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS391ILT?qs=P8h1tZw8GcB9GWR61XM17g%3D%3D" (at 35.56 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "TS391ILT" (at 35.56 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ts391ilt/stmicroelectronics?region=europe" (at 35.56 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Render Name" "Comparateur" (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Comparateur TS391ILT_0_0"
        (pin passive line (at 27.94 -1.27 180) (length 5.08)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 0) (length 5.08)
          (name "VCC-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 1.27 180) (length 5.08)
          (name "VCC+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Comparateur TS391ILT_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:Gate AND SN74AHCT1G08DBVR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "G" (at 34.29 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Gate AND SN74AHCT1G08DBVR" (at 34.29 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (at 34.29 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-6/sf-000128638.pdf" (at 34.29 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Pins" "4=1 1=2 2=3 5=4 3=5" (at 44.45 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Device" "SPICE" (at 36.83 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "type=\"X\" model=\"SN74AHC1G08\" lib=\"${EPSA}\\SpiceModel\\AND_SN74AHC1G08.lib\"" (at 1.016 6.858 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "SN74AHCT1G08DBVR, Logic Gate 2 Input AND, AHCT, 8mA 5V 5-Pin SOT-23" (at 34.29 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.45" (at 34.29 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (at 34.29 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SN74AHCT1G08DBVR" (at 34.29 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-SN74AHCT1G08DBVR" (at 34.29 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHCT1G08DBVR?qs=8Pd2FuFSoMGY9AK%2Ftqwbcw%3D%3D" (at 34.29 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SN74AHCT1G08DBVR" (at 34.29 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74ahct1g08dbvr/texas-instruments?region=nac" (at 34.29 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (at 21.59 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (at 21.59 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Render Name" "Gate AND" (at 12.7 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "SN74AHCT1G08DBVR, Logic Gate 2 Input AND, AHCT, 8mA 5V 5-Pin SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Gate AND SN74AHCT1G08DBVR_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -1.27 180) (length 5.08)
          (name "Y" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 1.27 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Gate AND SN74AHCT1G08DBVR_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:Varystor 3296Y-1-223LF" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at 34.29 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Varystor 3296Y-1-223LF" (at 34.29 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:3296Y1223LF" (at 34.29 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/3296.pdf" (at 34.29 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Pins" "1=1 2=2 3=3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SPICE" (at 38.1 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "type=\"X\" model=\"VARYSTOR\" lib=\"${EPSA}\\SpiceModel\\VARYSTOR.lib\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (at 34.29 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "11.8" (at 34.29 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Bourns" (at 34.29 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "3296Y-1-223LF" (at 34.29 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "652-3296Y-1-223LF" (at 34.29 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-1-223LF?qs=RUdTbCszRyG%2Fz0rQkQfbLg%3D%3D" (at 34.29 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "3296Y-1-223LF" (at 34.29 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/3296y-1-223lf/bourns" (at 34.29 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Render Name" "Varystor" (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varystor 3296Y-1-223LF_0_0"
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "CCW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "WIPER" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "CW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Varystor 3296Y-1-223LF_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Simulation_SPICE:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 62.23 74.93) (xy 66.04 74.93))
    (stroke (width 0) (type default))
    (uuid 0572c6e6-b2bb-4100-bcd0-5ee5ec7311d1)
  )
  (wire (pts (xy 57.15 181.61) (xy 60.96 181.61))
    (stroke (width 0) (type default))
    (uuid 0dd3747a-4549-4f2a-8502-3ce3f0336a60)
  )
  (wire (pts (xy 104.14 62.23) (xy 104.14 63.5))
    (stroke (width 0) (type default))
    (uuid 108730bb-e8c5-4cfe-a006-3a7b1949daeb)
  )
  (wire (pts (xy 38.1 181.61) (xy 38.1 182.88))
    (stroke (width 0) (type default))
    (uuid 114e6e81-a34f-440e-9949-61f3be684ea7)
  )
  (wire (pts (xy 34.29 181.61) (xy 38.1 181.61))
    (stroke (width 0) (type default))
    (uuid 15e313df-a6aa-4498-a510-a13f2a3f8240)
  )
  (wire (pts (xy 77.47 177.8) (xy 77.47 181.61))
    (stroke (width 0) (type default))
    (uuid 175abaab-d5f1-42c7-b4b4-2978e9a931cc)
  )
  (wire (pts (xy 71.12 40.64) (xy 71.12 41.91))
    (stroke (width 0) (type default))
    (uuid 1d939797-a44d-471d-8eeb-355eda01a51a)
  )
  (wire (pts (xy 73.66 40.64) (xy 71.12 40.64))
    (stroke (width 0) (type default))
    (uuid 1dfc93a5-21ff-4eca-bb3c-426e1a395fbd)
  )
  (wire (pts (xy 66.04 34.29) (xy 73.66 34.29))
    (stroke (width 0) (type default))
    (uuid 1fb8cc0d-e5a6-4089-8292-09764887df4b)
  )
  (wire (pts (xy 66.04 44.45) (xy 66.04 36.83))
    (stroke (width 0) (type default))
    (uuid 25e55729-c290-4de3-b1c0-2a4cf504fa61)
  )
  (wire (pts (xy 31.75 59.69) (xy 34.29 59.69))
    (stroke (width 0) (type default))
    (uuid 3051d94e-707d-4832-a56b-9bb92fd3ea60)
  )
  (wire (pts (xy 110.49 49.53) (xy 110.49 50.8))
    (stroke (width 0) (type default))
    (uuid 3364e0a1-c9f4-4ea9-9935-a9fc7b15da61)
  )
  (wire (pts (xy 62.23 44.45) (xy 66.04 44.45))
    (stroke (width 0) (type default))
    (uuid 354dff08-e179-4620-83d1-24a87a330e29)
  )
  (wire (pts (xy 29.21 177.8) (xy 29.21 181.61))
    (stroke (width 0) (type default))
    (uuid 3710791e-fd8a-4b5c-8add-0f77f3bec510)
  )
  (wire (pts (xy 107.95 43.18) (xy 113.03 43.18))
    (stroke (width 0) (type default))
    (uuid 392e2d6a-42b2-42ea-93d8-0c54b895d94f)
  )
  (wire (pts (xy 24.13 181.61) (xy 24.13 180.34))
    (stroke (width 0) (type default))
    (uuid 3a042854-fd8c-42b6-86dd-2e928e699f83)
  )
  (wire (pts (xy 113.03 49.53) (xy 110.49 49.53))
    (stroke (width 0) (type default))
    (uuid 4045492b-1ae0-4b01-b2f1-983d28e07de9)
  )
  (wire (pts (xy 101.6 66.04) (xy 107.95 66.04))
    (stroke (width 0) (type default))
    (uuid 425ca62e-af9a-47fa-a507-abd09ba77217)
  )
  (wire (pts (xy 34.29 31.75) (xy 31.75 31.75))
    (stroke (width 0) (type default))
    (uuid 441fb1ff-67e7-4c94-a23b-94e4a8373603)
  )
  (wire (pts (xy 104.14 31.75) (xy 104.14 33.02))
    (stroke (width 0) (type default))
    (uuid 517f0a27-e568-4087-ba11-5ed17009a924)
  )
  (wire (pts (xy 31.75 73.66) (xy 31.75 74.93))
    (stroke (width 0) (type default))
    (uuid 529a89de-8349-47ed-afd3-753c13b88abf)
  )
  (wire (pts (xy 62.23 59.69) (xy 66.04 59.69))
    (stroke (width 0) (type default))
    (uuid 536ed713-5bb7-45de-98bf-7b98f19cf0af)
  )
  (wire (pts (xy 46.99 181.61) (xy 46.99 180.34))
    (stroke (width 0) (type default))
    (uuid 57d06f68-a076-46c5-9534-54cf91acd03c)
  )
  (wire (pts (xy 31.75 27.94) (xy 31.75 29.21))
    (stroke (width 0) (type default))
    (uuid 5d7a591b-07ae-4cfa-888f-41e570908762)
  )
  (wire (pts (xy 31.75 62.23) (xy 31.75 63.5))
    (stroke (width 0) (type default))
    (uuid 61c2c2cf-1b87-41f3-8d33-8e016cfa81b4)
  )
  (wire (pts (xy 34.29 177.8) (xy 34.29 181.61))
    (stroke (width 0) (type default))
    (uuid 622dad1c-5b4a-48c4-99b2-ffffa033e4bf)
  )
  (wire (pts (xy 185.42 26.67) (xy 185.42 27.94))
    (stroke (width 0) (type default))
    (uuid 64171b9b-aafe-4073-ad7c-84fd01fca0aa)
  )
  (wire (pts (xy 29.21 181.61) (xy 24.13 181.61))
    (stroke (width 0) (type default))
    (uuid 649e59a4-9703-4636-b509-e0eb28253e11)
  )
  (wire (pts (xy 104.14 63.5) (xy 101.6 63.5))
    (stroke (width 0) (type default))
    (uuid 684cb2bf-66da-45cf-ae46-e9e46f50a258)
  )
  (wire (pts (xy 104.14 33.02) (xy 101.6 33.02))
    (stroke (width 0) (type default))
    (uuid 6e5ae1de-48d4-4e59-8454-97b322a4b976)
  )
  (wire (pts (xy 81.28 181.61) (xy 81.28 182.88))
    (stroke (width 0) (type default))
    (uuid 6ef4d606-cf64-4ced-8c7a-392d7005d897)
  )
  (wire (pts (xy 107.95 35.56) (xy 107.95 43.18))
    (stroke (width 0) (type default))
    (uuid 72c343ed-db7b-4851-937f-2ca95db64793)
  )
  (wire (pts (xy 140.97 41.91) (xy 138.43 41.91))
    (stroke (width 0) (type default))
    (uuid 793963e6-3676-4493-83f3-99cd788d2840)
  )
  (wire (pts (xy 31.75 46.99) (xy 31.75 48.26))
    (stroke (width 0) (type default))
    (uuid 83692da8-0a85-4b2e-bdcd-9ac4cb53e9c2)
  )
  (wire (pts (xy 34.29 77.47) (xy 31.75 77.47))
    (stroke (width 0) (type default))
    (uuid 87384449-adf9-4878-bf96-b86411d6e12d)
  )
  (wire (pts (xy 185.42 27.94) (xy 182.88 27.94))
    (stroke (width 0) (type default))
    (uuid 8f6105ca-f974-492b-8d64-d568a7d57594)
  )
  (wire (pts (xy 52.07 177.8) (xy 52.07 181.61))
    (stroke (width 0) (type default))
    (uuid 96812cde-57df-4e32-ab3e-55461f23e775)
  )
  (wire (pts (xy 31.75 43.18) (xy 31.75 44.45))
    (stroke (width 0) (type default))
    (uuid 969a157a-b41b-4d33-9fe6-3c64cbdbca5c)
  )
  (wire (pts (xy 107.95 66.04) (xy 107.95 45.72))
    (stroke (width 0) (type default))
    (uuid 99a7a00a-43ae-4db7-8b3c-15287c0acdb4)
  )
  (wire (pts (xy 107.95 45.72) (xy 113.03 45.72))
    (stroke (width 0) (type default))
    (uuid 9c97fb70-6c8e-4fcc-9d50-6977f1b104b7)
  )
  (wire (pts (xy 31.75 58.42) (xy 31.75 59.69))
    (stroke (width 0) (type default))
    (uuid 9d3a2539-6dd4-49f4-9018-71842c8279d2)
  )
  (wire (pts (xy 66.04 74.93) (xy 66.04 67.31))
    (stroke (width 0) (type default))
    (uuid a164e0c6-299e-42f1-bcea-51ab1c5ce5b7)
  )
  (wire (pts (xy 31.75 29.21) (xy 34.29 29.21))
    (stroke (width 0) (type default))
    (uuid a7183114-ed9f-4098-aa10-66260f7e41ab)
  )
  (wire (pts (xy 73.66 71.12) (xy 71.12 71.12))
    (stroke (width 0) (type default))
    (uuid a7f2cbda-f59d-49f2-89f4-bba06b078bc4)
  )
  (wire (pts (xy 66.04 67.31) (xy 73.66 67.31))
    (stroke (width 0) (type default))
    (uuid ae62718c-176d-4fb1-a824-30340a0b8c05)
  )
  (wire (pts (xy 52.07 181.61) (xy 46.99 181.61))
    (stroke (width 0) (type default))
    (uuid ae73a1ef-126f-4dc8-bd3d-c6c90489282d)
  )
  (wire (pts (xy 31.75 77.47) (xy 31.75 78.74))
    (stroke (width 0) (type default))
    (uuid b15da988-79c2-4332-a28f-400cfb21860b)
  )
  (wire (pts (xy 34.29 62.23) (xy 31.75 62.23))
    (stroke (width 0) (type default))
    (uuid b7f47831-6b3b-45f7-bb8b-9adca45d6d46)
  )
  (wire (pts (xy 66.04 36.83) (xy 73.66 36.83))
    (stroke (width 0) (type default))
    (uuid bb3e4f8a-f5ca-41ed-af59-db3a527fe9d1)
  )
  (wire (pts (xy 66.04 29.21) (xy 66.04 34.29))
    (stroke (width 0) (type default))
    (uuid c059b332-2869-48ac-9f6c-44c170d26494)
  )
  (wire (pts (xy 77.47 181.61) (xy 81.28 181.61))
    (stroke (width 0) (type default))
    (uuid c92e26a4-7d1f-4d71-ae3d-aaebe0d25c64)
  )
  (wire (pts (xy 31.75 74.93) (xy 34.29 74.93))
    (stroke (width 0) (type default))
    (uuid c93f2233-0230-42fe-99d2-6032145c42c0)
  )
  (wire (pts (xy 31.75 31.75) (xy 31.75 33.02))
    (stroke (width 0) (type default))
    (uuid d4d9f8e3-9ead-4757-aae3-9b534b41df9b)
  )
  (wire (pts (xy 31.75 44.45) (xy 34.29 44.45))
    (stroke (width 0) (type default))
    (uuid d4ec1c87-831d-4a6f-b0d9-54e1d533d0a7)
  )
  (wire (pts (xy 140.97 40.64) (xy 140.97 41.91))
    (stroke (width 0) (type default))
    (uuid d4f63fb3-ced6-4f64-964d-8b7323eea1cf)
  )
  (wire (pts (xy 101.6 35.56) (xy 107.95 35.56))
    (stroke (width 0) (type default))
    (uuid d7d893e9-d9c7-4691-9be4-9527cb09f9ba)
  )
  (wire (pts (xy 34.29 46.99) (xy 31.75 46.99))
    (stroke (width 0) (type default))
    (uuid d9e65de1-702c-45f7-8139-16bad0918898)
  )
  (wire (pts (xy 60.96 181.61) (xy 60.96 182.88))
    (stroke (width 0) (type default))
    (uuid da3e9d4d-2cc8-4cf5-89d3-e347633f1700)
  )
  (wire (pts (xy 62.23 29.21) (xy 66.04 29.21))
    (stroke (width 0) (type default))
    (uuid e1a17c25-eb0b-4920-adf6-e81003dcf1dd)
  )
  (wire (pts (xy 71.12 71.12) (xy 71.12 72.39))
    (stroke (width 0) (type default))
    (uuid e9f9d389-e256-4635-96fc-c45ebdb46da2)
  )
  (wire (pts (xy 66.04 59.69) (xy 66.04 64.77))
    (stroke (width 0) (type default))
    (uuid eebd3ea8-56f6-4573-ac8b-3238df2a8cdf)
  )
  (wire (pts (xy 57.15 177.8) (xy 57.15 181.61))
    (stroke (width 0) (type default))
    (uuid fa262ab4-2a4a-480e-a273-39abbee5541a)
  )
  (wire (pts (xy 66.04 64.77) (xy 73.66 64.77))
    (stroke (width 0) (type default))
    (uuid fb98757a-fb05-4234-a10d-047cc39cde69)
  )

  (symbol (lib_id "EPSA_lib:Varystor 3296Y-1-223LF") (at 62.23 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0d7b9456-1c27-4405-ac8c-1402cfd01bae)
    (property "Reference" "RV2" (at 48.26 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Varystor 3296Y-1-223LF" (at 27.94 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:3296Y1223LF" (at 27.94 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/3296.pdf" (at 27.94 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=3" (at 62.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SPICE" (at 24.13 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "type=\"X\" model=\"VARYSTOR\" lib=\"${EPSA}\\SpiceModel\\VARYSTOR.lib\"" (at 62.23 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (at 27.94 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "11.8" (at 27.94 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Bourns" (at 27.94 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "3296Y-1-223LF" (at 27.94 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "652-3296Y-1-223LF" (at 27.94 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-1-223LF?qs=RUdTbCszRyG%2Fz0rQkQfbLg%3D%3D" (at 27.94 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "3296Y-1-223LF" (at 27.94 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/3296y-1-223lf/bourns" (at 27.94 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 38.1 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 38.1 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Varystor" (at 48.26 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "3" (uuid 84d6919f-7c94-4258-9418-896993cab833))
    (pin "1" (uuid e2bf9671-f5ca-4047-ac3b-c79955e0aa7d))
    (pin "2" (uuid 0d7938c5-2b5c-414c-8eda-63616d32b241))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 71.12 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f28cc65-936c-44e5-b748-2e19866c1527)
    (property "Reference" "#GND09" (at 71.12 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 71.12 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7766e3cd-6336-4348-a735-2bab4bedd3fb))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 110.49 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10dcfb74-c722-41d7-85aa-9d6ec96c0018)
    (property "Reference" "#GND010" (at 110.49 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 110.49 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80385857-7633-46f5-beea-3a4aa9af9920))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:Comparateur TS391ILT") (at 73.66 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20b87373-9759-417d-9a02-ad28a009c2ce)
    (property "Reference" "CP2" (at 87.63 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Comparateur TS391ILT" (at 109.22 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (at 109.22 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00001660.pdf" (at 109.22 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Pins" "4=1 3=2 5=3 2=4 1=5" (at 127 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Device" "SPICE" (at 114.3 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "type=\"X\" model=\"TS391\" lib=\"${EPSA}\\SpiceModel\\C_ts391.lib\"" (at 78.74 52.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (at 109.22 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.45" (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "STMicroelectronics" (at 109.22 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "TS391ILT" (at 109.22 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "511-TS391IL" (at 109.22 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS391ILT?qs=P8h1tZw8GcB9GWR61XM17g%3D%3D" (at 109.22 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "TS391ILT" (at 109.22 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ts391ilt/stmicroelectronics?region=europe" (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 97.79 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 97.79 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Comparateur" (at 87.63 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "2" (uuid 39c85172-fa14-4534-986e-3e24e5877fd9))
    (pin "5" (uuid f0b1cf3f-8a22-4530-8327-6ed9205c7b94))
    (pin "1" (uuid 7f556b8f-a190-40c8-976d-998ced521c7c))
    (pin "4" (uuid e46c9c75-8b46-463c-b1f3-3acc3691ed78))
    (pin "3" (uuid 3fbbadef-2917-46dd-94bb-14e408dee8b0))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "CP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 46.99 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e70a402-f45b-4239-aa07-d05e7239bf97)
    (property "Reference" "#PWR02" (at 46.99 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 46.99 175.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d0673fb-1ecd-4867-a50a-5c8baffbd690))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:Varystor 3296Y-1-223LF") (at 62.23 74.93 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2eba77a9-d521-4756-ab18-5aa125fc122d)
    (property "Reference" "RV4" (at 48.26 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Varystor 3296Y-1-223LF" (at 27.94 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:3296Y1223LF" (at 27.94 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/3296.pdf" (at 27.94 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=3" (at 62.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SPICE" (at 24.13 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "type=\"X\" model=\"VARYSTOR\" lib=\"${EPSA}\\SpiceModel\\VARYSTOR.lib\"" (at 62.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (at 27.94 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "11.8" (at 27.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Bourns" (at 27.94 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "3296Y-1-223LF" (at 27.94 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "652-3296Y-1-223LF" (at 27.94 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-1-223LF?qs=RUdTbCszRyG%2Fz0rQkQfbLg%3D%3D" (at 27.94 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "3296Y-1-223LF" (at 27.94 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/3296y-1-223lf/bourns" (at 27.94 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 38.1 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 38.1 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Varystor" (at 48.26 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "3" (uuid 7108dd91-c91e-4e4d-a1b9-49b3b9d746d6))
    (pin "1" (uuid e5b639c0-b59b-4b26-8037-d4a0f52c5871))
    (pin "2" (uuid 6c87a9f4-a401-45cb-9eb6-488bccefa197))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "RV4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 60.96 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39812a32-5f37-4130-8061-23e1523a1f7e)
    (property "Reference" "#GND02" (at 60.96 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 60.96 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f5f15b3-7064-4d63-bd8b-7cf0eecfcba1))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 140.97 40.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fa2d240-5c04-4fcc-b70c-c575e1ffebb1)
    (property "Reference" "#PWR010" (at 140.97 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 140.97 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce1882d9-d035-457f-8ffa-cbcfc46fcb7e))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 31.75 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 467a2a80-b5eb-48d1-8efb-97d1340c9181)
    (property "Reference" "#GND06" (at 31.75 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 31.75 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12333822-f4ae-45fe-9f17-9454877b6d93))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 31.75 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 475efe24-628b-4c80-817e-db8787561224)
    (property "Reference" "#PWR06" (at 31.75 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 31.75 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 754a77f0-c76b-4fa2-ba8e-e3397444aa7b))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:3P Droit 22-11-2032") (at 31.75 167.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e216e8d-a643-4c59-9433-f5a81c14c9c8)
    (property "Reference" "J1" (at 38.1 166.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "3P Droit 22-11-2032" (at 40.64 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "EPSA_lib:MOLEX_22-11-2032" (at 36.83 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 31.75 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=3" (at 31.75 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SPICE" (at 24.13 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Params" "type=\"J\" model=\"22-11-2032\" lib=\"\"" (at 31.75 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (at 38.1 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "BD8" (at 31.75 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "10.66mm" (at 34.29 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Molex" (at 29.21 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Enable" "0" (at 24.13 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Render Name" "3P Droit" (at 38.1 168.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 685c5536-a39d-453c-9cce-ef45b669db27))
    (pin "2" (uuid f2d00f8f-c9b7-4cc7-9894-fda564ff2244))
    (pin "3" (uuid d8c1f51b-c3b9-4d5c-8975-46e744d316ce))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 31.75 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5146d41e-e2a4-46c5-9613-6e3361a01f3e)
    (property "Reference" "#GND05" (at 31.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 31.75 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b9641a9-2def-49c4-93f2-fbd42a328d2a))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:Varystor 3296Y-1-223LF") (at 62.23 29.21 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5438ffb4-afcc-4542-9b11-00dcac8be593)
    (property "Reference" "RV1" (at 48.26 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Varystor 3296Y-1-223LF" (at 27.94 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:3296Y1223LF" (at 27.94 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/3296.pdf" (at 27.94 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=3" (at 62.23 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SPICE" (at 24.13 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "type=\"X\" model=\"VARYSTOR\" lib=\"${EPSA}\\SpiceModel\\VARYSTOR.lib\"" (at 62.23 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (at 27.94 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "11.8" (at 27.94 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Bourns" (at 27.94 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "3296Y-1-223LF" (at 27.94 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "652-3296Y-1-223LF" (at 27.94 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-1-223LF?qs=RUdTbCszRyG%2Fz0rQkQfbLg%3D%3D" (at 27.94 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "3296Y-1-223LF" (at 27.94 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/3296y-1-223lf/bourns" (at 27.94 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 38.1 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 38.1 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Varystor" (at 48.26 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 1538dcad-27c4-47f4-aed1-cab742a7761b))
    (pin "2" (uuid 2febc52d-1616-4899-a9d9-27d602450f2c))
    (pin "3" (uuid 02f73ffa-db64-4f25-a6cf-cd51e4f60f8b))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 71.12 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5789eff1-3162-40b3-bdc2-d075cf4cb1cf)
    (property "Reference" "#GND04" (at 71.12 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 71.12 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c1a6003-557b-407c-90b7-5fb1b23edeba))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:Comparateur TS391ILT") (at 73.66 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57d80bd5-3cf0-431b-8e1f-78f0f2b9747e)
    (property "Reference" "CP1" (at 87.63 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Comparateur TS391ILT" (at 109.22 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (at 109.22 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00001660.pdf" (at 109.22 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Pins" "4=1 3=2 5=3 2=4 1=5" (at 127 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Device" "SPICE" (at 114.3 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "type=\"X\" model=\"TS391\" lib=\"${EPSA}\\SpiceModel\\C_ts391.lib\"" (at 78.74 21.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (at 109.22 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.45" (at 109.22 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "STMicroelectronics" (at 109.22 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "TS391ILT" (at 109.22 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "511-TS391IL" (at 109.22 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS391ILT?qs=P8h1tZw8GcB9GWR61XM17g%3D%3D" (at 109.22 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "TS391ILT" (at 109.22 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ts391ilt/stmicroelectronics?region=europe" (at 109.22 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 97.79 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 97.79 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Comparateur" (at 87.63 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "2" (uuid 375397bf-4275-4157-8bb6-e8e8a631f8be))
    (pin "5" (uuid 0fb8efdb-858a-401a-b470-dad0de1b277f))
    (pin "1" (uuid 77dc6983-591c-4748-872a-e148da20a4b2))
    (pin "4" (uuid 9d1890b1-9b8c-43a4-85a8-af8219a9d246))
    (pin "3" (uuid 511cfcd8-39ec-479a-be02-2bc9c21cde13))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "CP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 81.28 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64405360-4804-47cf-a30b-1fb7cc94245e)
    (property "Reference" "#GND03" (at 81.28 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 81.28 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de490613-ac2a-4776-bc7b-00a80913ab2e))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 31.75 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e100c11-b670-4199-b9f7-f052bfcb53f0)
    (property "Reference" "#PWR05" (at 31.75 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 31.75 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9957bf1-9444-4251-a714-af4b2357f65f))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 185.42 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 705372c3-eaac-450e-b883-524e6e20ba45)
    (property "Reference" "#PWR09" (at 185.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 185.42 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1dd3cfe-4c78-4d9d-9495-cee71a3c0d74))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 104.14 62.23 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 79802e98-4cf7-4066-ad7d-ee52a12c7fe7)
    (property "Reference" "#PWR08" (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 104.14 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39d188d6-54d6-441c-bbc1-00c516886db7))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 31.75 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 914e8f3d-31a2-441e-a3d5-1bcc7c11f8f5)
    (property "Reference" "#GND08" (at 31.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 31.75 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cff3e9bf-22a5-4e5f-b029-d4438510ce21))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:Varystor 3296Y-1-223LF") (at 62.23 59.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ae3c79e-6df1-4366-83ae-d60854ec7319)
    (property "Reference" "RV3" (at 48.26 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Varystor 3296Y-1-223LF" (at 27.94 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:3296Y1223LF" (at 27.94 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/3296.pdf" (at 27.94 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=3" (at 62.23 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SPICE" (at 24.13 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "type=\"X\" model=\"VARYSTOR\" lib=\"${EPSA}\\SpiceModel\\VARYSTOR.lib\"" (at 62.23 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (at 27.94 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "11.8" (at 27.94 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Bourns" (at 27.94 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "3296Y-1-223LF" (at 27.94 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "652-3296Y-1-223LF" (at 27.94 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-1-223LF?qs=RUdTbCszRyG%2Fz0rQkQfbLg%3D%3D" (at 27.94 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "3296Y-1-223LF" (at 27.94 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/3296y-1-223lf/bourns" (at 27.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 38.1 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 38.1 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Varystor" (at 48.26 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid e0257afe-43e6-4b36-8923-ea3641b07e9a))
    (pin "2" (uuid b39de892-bb60-4d32-b7a9-bc43b88b9786))
    (pin "3" (uuid 80ced8ae-693b-4982-9e74-625a13d0564c))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "RV3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:Gate AND SN74AHCT1G08DBVR") (at 157.48 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acf9de29-bbec-4911-ba61-b9241ff3ad36)
    (property "Reference" "G2" (at 170.18 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Gate AND SN74AHCT1G08DBVR" (at 191.77 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (at 191.77 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-6/sf-000128638.pdf" (at 191.77 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Pins" "4=1 1=2 2=3 5=4 3=5" (at 201.93 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Device" "SPICE" (at 194.31 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "type=\"X\" model=\"SN74AHC1G08\" lib=\"${EPSA}\\SpiceModel\\AND_SN74AHC1G08.lib\"" (at 158.496 22.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "SN74AHCT1G08DBVR, Logic Gate 2 Input AND, AHCT, 8mA 5V 5-Pin SOT-23" (at 191.77 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.45" (at 191.77 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (at 191.77 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74AHCT1G08DBVR" (at 191.77 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74AHCT1G08DBVR" (at 191.77 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHCT1G08DBVR?qs=8Pd2FuFSoMGY9AK%2Ftqwbcw%3D%3D" (at 191.77 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74AHCT1G08DBVR" (at 191.77 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74ahct1g08dbvr/texas-instruments?region=nac" (at 191.77 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 179.07 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 179.07 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Gate AND" (at 170.18 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "5" (uuid 1e650bde-bdd8-4dcc-809d-ecfe954e7a7f))
    (pin "3" (uuid 47e9848b-3fc4-479d-9d6a-00ae46218887))
    (pin "2" (uuid bc3589da-120d-4501-a928-4859b2821bf6))
    (pin "1" (uuid 02b104e7-6c07-4210-872b-f92d740de8b7))
    (pin "4" (uuid 8a813201-facf-4fb1-96dd-7a5261efcea9))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "G2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 104.14 31.75 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1872a3d-b92f-4d91-aed6-aad997983e49)
    (property "Reference" "#PWR07" (at 104.14 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 104.14 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 345fdade-84c9-4c26-8385-50400c90e35c))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 31.75 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b3cae8a0-81a5-4188-8f0f-aa9d798fc376)
    (property "Reference" "#GND07" (at 31.75 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 31.75 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d786eb6-e9f1-4c2d-b1c9-2a9421ed5fbd))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 31.75 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b44dcbc2-e883-4682-8406-dcb9520462d5)
    (property "Reference" "#PWR03" (at 31.75 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 31.75 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33278c3f-5c5f-4ebe-bf7f-3db3cfd0d69f))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 24.13 180.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7fcd060-d29f-4d25-9695-ab46f8720404)
    (property "Reference" "#PWR01" (at 24.13 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 24.13 175.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 24.13 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 229cb598-b5e1-4c4a-b3e1-d16c3df02fd2))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:3P Droit 22-11-2032") (at 54.61 167.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9ebaa1d-e2ab-4b9f-8625-4e9b4f422b48)
    (property "Reference" "J2" (at 60.96 166.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "3P Droit 22-11-2032" (at 63.5 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "EPSA_lib:MOLEX_22-11-2032" (at 59.69 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 54.61 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=3" (at 54.61 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SPICE" (at 46.99 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Params" "type=\"J\" model=\"22-11-2032\" lib=\"\"" (at 54.61 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (at 60.96 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "BD8" (at 54.61 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "10.66mm" (at 57.15 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Molex" (at 52.07 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Enable" "0" (at 46.99 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Render Name" "3P Droit" (at 60.96 168.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 7f8164e1-b118-4916-aa8f-b61a421526de))
    (pin "2" (uuid fb166e97-3dd0-4fe7-8d5f-a1388d86b7ee))
    (pin "3" (uuid 8eac30a3-a815-428f-8b15-9a02c7c3bfe1))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 31.75 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0bf3872-26e2-4094-bf51-093c67996d62)
    (property "Reference" "#PWR04" (at 31.75 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 31.75 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.75 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0865f5dc-36f6-4465-ba7d-83619126c284))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:2P Droit 2-11-2022") (at 74.93 167.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df03d7f2-a208-4e5a-a481-23391c1fa542)
    (property "Reference" "J3" (at 81.28 166.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2P Droit 2-11-2022" (at 67.31 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "EPSA_lib:MOLEX_22-11-2022" (at 77.47 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 74.93 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Pins" "1=1 2=2" (at 74.93 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SPICE" (at 69.85 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Params" "type=\"J\" model=\"22-11-2022\" lib=\"\"" (at 74.93 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "10.66mm" (at 82.55 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "BD8" (at 72.39 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 74.93 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Molex" (at 80.01 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Sim.Enable" "0" (at 69.85 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Render Name" "2P Droit" (at 81.28 168.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "1" (uuid 69c92e00-5be2-4412-9335-4d0e45bc2216))
    (pin "2" (uuid 34de364f-ccf4-4c7d-a665-f92b8afceafd))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EPSA_lib:Gate AND SN74AHCT1G08DBVR") (at 113.03 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e59095d3-dcb8-49d3-9830-b058056f90b1)
    (property "Reference" "G1" (at 125.73 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Gate AND SN74AHCT1G08DBVR" (at 147.32 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (at 147.32 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-6/sf-000128638.pdf" (at 147.32 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Pins" "4=1 1=2 2=3 5=4 3=5" (at 157.48 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Device" "SPICE" (at 149.86 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "type=\"X\" model=\"SN74AHC1G08\" lib=\"${EPSA}\\SpiceModel\\AND_SN74AHC1G08.lib\"" (at 114.046 36.322 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "SN74AHCT1G08DBVR, Logic Gate 2 Input AND, AHCT, 8mA 5V 5-Pin SOT-23" (at 147.32 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.45" (at 147.32 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (at 147.32 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74AHCT1G08DBVR" (at 147.32 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74AHCT1G08DBVR" (at 147.32 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHCT1G08DBVR?qs=8Pd2FuFSoMGY9AK%2Ftqwbcw%3D%3D" (at 147.32 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74AHCT1G08DBVR" (at 147.32 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74ahct1g08dbvr/texas-instruments?region=nac" (at 147.32 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 134.62 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 134.62 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Render Name" "Gate AND" (at 125.73 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "5" (uuid a41fe54c-4220-4a63-82a0-81bdca3a1b02))
    (pin "3" (uuid b6c1e08b-7a54-49cc-900c-db4edfd478c6))
    (pin "2" (uuid 404562f3-16d7-481a-b8a7-21b19bde9f33))
    (pin "1" (uuid 2ed1fb85-2485-4ec7-87d9-52370b3d7b5e))
    (pin "4" (uuid 14c4055d-71bd-4482-a48c-0b03ee0b6486))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "G1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 38.1 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e937a6c8-20d5-4a17-b2b5-4464a35fbd49)
    (property "Reference" "#GND01" (at 38.1 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 38.1 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf9d2d1d-65e3-4838-852e-f2ebb96e4a24))
    (instances
      (project "BSPD_v2"
        (path "/949b13f1-e14c-499f-876c-ba9048a908a6"
          (reference "#GND01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
