"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.1";"";
"SUPPLIER";"RS Pro";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-27102023-051955";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"8MM PROMINENT CHROME LED WIRES,RED 12VDC";"";
"TraceParts.InstanceId";"90-27102023-0519552N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"8MM PROMINENT CHROME LED WIRES,RED 12VDC";"";
"url";"https://uk.rs-online.com/web/p/products/7239448//?cm_mmc=aff-_-uk-_-traceparts-_-7239448'";"";
"REFERENCE";"7239448";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7239448";"";
"TraceParts.ClassPath";"RS_COMPONENTS:90-27102023-051955";"";
