(kicad_sch (version 20211123) (generator eeschema)

  (uuid 67e41af3-68b1-42b4-a7b4-330f394a95ad)

  (paper "A4")

  (lib_symbols
    (symbol "EPSA_lib:2P Droit 2-11-2022" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "2P Droit 2-11-2022" (id 1) (at -12.7 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "EPSA_lib:MOLEX_22-11-2022" (id 2) (at 6.35 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "10.66mm" (id 4) (at 6.35 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "BD8" (id 5) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Molex" (id 7) (at 6.35 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Spice_Primitive" "J" (id 8) (at 11.43 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Spice_Model" "22-11-2022" (id 9) (at 7.62 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Spice_Netlist_Enabled" "N" (id 10) (at 7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "2P Droit 2-11-2022_0_0"
        (rectangle (start -5.08 -5.08) (end 5.08 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "EPSA_lib:Alim LP TSR_0.5-2450" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Alim LP TSR_0.5-2450" (id 1) (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "EPSA_lib:TSR-0.5-2433" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://tracopower.com/tsr0-5-datasheet/" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "0.5 Amp POL switching regulator, 4.75 to -32 VDC input, pos.-pos. circuit, LM78 compatible, SIP-3" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Traco Power" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "TSR 0.5-2450" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "495-TSR0.5-2450" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TSR-0.5-2450?qs=ckJk83FOD0XpEgQBSwF%2FIw%3D%3D" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "TSR 0.5-2450" (id 10) (at 21.59 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/tsr0.5-2450/traco-electronic-ag?region=europe" (id 11) (at 21.59 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 21.59 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 21.59 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "R" (id 14) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Netlist_Enabled" "N" (id 15) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "Alim LP TSR_0.5-2450" (id 16) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "0.5 Amp POL switching regulator, 4.75 to -32 VDC input, pos.-pos. circuit, LM78 compatible, SIP-3" (id 17) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Alim LP TSR_0.5-2450_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Alim LP TSR_0.5-2450_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:Comparateur TS391ILT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "CP" (id 0) (at 35.56 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Comparateur TS391ILT" (id 1) (at 35.56 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (id 2) (at 35.56 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00001660.pdf" (id 3) (at 35.56 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (id 4) (at 35.56 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.45" (id 5) (at 35.56 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "STMicroelectronics" (id 6) (at 35.56 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "TS391ILT" (id 7) (at 35.56 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "511-TS391IL" (id 8) (at 35.56 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS391ILT?qs=P8h1tZw8GcB9GWR61XM17g%3D%3D" (id 9) (at 35.56 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "TS391ILT" (id 10) (at 35.56 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ts391ilt/stmicroelectronics?region=europe" (id 11) (at 35.56 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "X" (id 14) (at 40.64 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "TS391" (id 15) (at 35.56 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 39.37 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Node_Sequence" "4,3,5,2,1" (id 17) (at 53.34 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\C_ts391.lib" (id 18) (at 35.56 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (id 19) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Comparateur TS391ILT_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VCC-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "VCC+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Comparateur TS391ILT_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:NMOS SQ2348ES-T1_GE3" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NMOS SQ2348ES-T1_GE3" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "EPSA_lib:SOT95P237X112-3N" (id 2) (at 11.43 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/63706/sq2348es.pdf" (id 3) (at 11.43 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "VISHAY - SQ2348ES-T1_GE3 - MOSFET, AEC-Q101, N-CH, 30V, SOT-23" (id 4) (at 11.43 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.12" (id 5) (at 11.43 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Vishay" (id 6) (at 11.43 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SQ2348ES-T1_GE3" (id 7) (at 11.43 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "781-SQ2348ES-T1_GE3" (id 8) (at 11.43 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQ2348ES-T1_GE3?qs=jHkklCh7amgC88blremf%252Bw%3D%3D" (id 9) (at 11.43 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SQ2348ES-T1_GE3" (id 10) (at 11.43 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sq2348es-t1-ge3/vishay?region=nac" (id 11) (at 11.43 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 11.43 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 11.43 -29.21 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "X" (id 14) (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "SQ2348ES" (id 15) (at 11.43 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 15.24 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Node_Sequence" "3,1,2" (id 17) (at 33.02 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\NMOS_SQ2348ES_PS Rev A.LIB" (id 18) (at 11.43 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_description" "VISHAY - SQ2348ES-T1_GE3 - MOSFET, AEC-Q101, N-CH, 30V, SOT-23" (id 19) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS SQ2348ES-T1_GE3_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NMOS SQ2348ES-T1_GE3_0_1"
        (polyline
          (pts
            (xy 5.842 -0.508)
            (xy 5.842 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 0)
            (xy 7.62 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.032)
            (xy 5.842 3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 5.588)
            (xy 5.842 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 5.842 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 5.842 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
            (xy 5.08 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.842 2.54)
            (xy 6.858 3.048)
            (xy 6.858 2.032)
            (xy 5.842 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 6.35 2.54) (radius 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:Résistance RK73H2BLTDD2152F" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 25.4 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 25.4 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 25.4 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 25.4 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Thick Film Resistors - SMD" (id 4) (at 25.4 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.7" (id 5) (at 25.4 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "KOA Speer" (id 6) (at 25.4 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 25.4 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "N/A" (id 8) (at 25.4 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 25.4 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 13.97 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 13.97 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 13.97 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 13.97 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "R" (id 14) (at 25.4 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "10" (id 15) (at 25.4 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 27.94 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Thick Film Resistors - SMD" (id 17) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Résistance RK73H2BLTDD2152F_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Résistance RK73H2BLTDD2152F_0_1"
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 12.7 1.27)
            (xy 12.7 -1.27)
            (xy 5.08 -1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EPSA_lib:VSOURCE" (pin_names (offset 1.016)) (in_bom no) (on_board no)
      (property "Reference" "V" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Primitive" "V" (id 4) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Model" "dc 5" (id 5) (at -6.35 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 6) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "V" (at -8.128 -0.254 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EPSA_lib:Varystor 3296Y-1-223LF" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at 34.29 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Varystor 3296Y-1-223LF" (id 1) (at 34.29 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "EPSA_lib:3296Y1223LF" (id 2) (at 34.29 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/3296.pdf" (id 3) (at 34.29 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (id 4) (at 34.29 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "11.8" (id 5) (at 34.29 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Bourns" (id 6) (at 34.29 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "3296Y-1-223LF" (id 7) (at 34.29 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "652-3296Y-1-223LF" (id 8) (at 34.29 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-1-223LF?qs=RUdTbCszRyG%2Fz0rQkQfbLg%3D%3D" (id 9) (at 34.29 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "3296Y-1-223LF" (id 10) (at 34.29 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/3296y-1-223lf/bourns" (id 11) (at 34.29 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "X" (id 14) (at 38.1 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "VARYSTOR Rtot=1k Part=0.5" (id 15) (at 34.29 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 16) (at 39.37 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\VARYSTOR.lib" (id 17) (at 34.29 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (id 18) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varystor 3296Y-1-223LF_0_0"
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "CCW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "WIPER" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "CW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Varystor 3296Y-1-223LF_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 142.24 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 1e59f09d-18bc-424e-a74d-b4f1c1c5bae4)
  )
  (junction (at 111.76 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 48ed01c2-cc2d-449c-9664-7b0a9a5163f8)
  )
  (junction (at 71.12 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 678d82e1-a204-4458-80b2-b26efdb96851)
  )
  (junction (at 46.99 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 895310e0-d74a-4a0e-9b64-dd769a33175f)
  )
  (junction (at 71.12 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 93534ecb-3136-4f74-80d0-1d6168e0a84f)
  )
  (junction (at 64.77 111.76) (diameter 0) (color 0 0 0 0)
    (uuid c260c8a7-9e02-4975-889e-d9168a825b3f)
  )
  (junction (at 109.22 99.06) (diameter 0) (color 0 0 0 0)
    (uuid cf5052da-f28b-4233-963b-d0d40ae94ae0)
  )
  (junction (at 109.22 77.47) (diameter 0) (color 0 0 0 0)
    (uuid df762be9-d4a2-4d3c-a3ae-273ca4c1fdaa)
  )

  (wire (pts (xy 71.12 107.95) (xy 71.12 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06f2b669-fadd-4f9d-8f71-13e2b76a7ce6)
  )
  (wire (pts (xy 157.48 93.98) (xy 157.48 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c2beb08-be48-4299-bc49-e7a4e0575a95)
  )
  (wire (pts (xy 129.54 85.09) (xy 133.35 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e911d48-c754-4425-b8e7-2b9037ae271a)
  )
  (wire (pts (xy 38.1 96.52) (xy 44.45 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 145ae450-6dda-4cd7-8564-fcf39787477d)
  )
  (wire (pts (xy 111.76 88.9) (xy 149.86 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20ab8f54-49e7-4aa3-9864-7648e0cfd7aa)
  )
  (wire (pts (xy 71.12 100.33) (xy 71.12 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23a84fad-db27-4cd8-a455-e369733e83f1)
  )
  (wire (pts (xy 68.58 111.76) (xy 68.58 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 259a418b-1c7b-4cf2-bfe1-5494533f83c7)
  )
  (wire (pts (xy 104.14 102.87) (xy 114.3 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cbb24ea-9b53-49b1-942f-1381239e74d8)
  )
  (wire (pts (xy 142.24 99.06) (xy 147.32 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31c63eb3-1df5-4326-afc3-d6019572b5c2)
  )
  (wire (pts (xy 142.24 77.47) (xy 142.24 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd472af-886a-429b-b82e-01b559c6fee5)
  )
  (wire (pts (xy 63.5 111.76) (xy 64.77 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 436b61d0-f553-4d41-994d-d8dab029357a)
  )
  (wire (pts (xy 46.99 99.06) (xy 46.99 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8e7efd-ba28-4e93-9cb8-a09f0fb5e095)
  )
  (wire (pts (xy 35.56 99.06) (xy 46.99 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5513c661-5879-49cb-a549-1ed0762cd55d)
  )
  (wire (pts (xy 49.53 96.52) (xy 49.53 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cf19c6c-d937-440e-a89b-f664dc775ab9)
  )
  (wire (pts (xy 68.58 96.52) (xy 68.58 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a31596-327f-416f-a633-4d3ab7120119)
  )
  (wire (pts (xy 49.53 99.06) (xy 53.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69248989-6e67-4ab8-a7d8-67f118a81482)
  )
  (wire (pts (xy 76.2 105.41) (xy 71.12 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 765d1ad6-f904-43e7-b43d-19126c64eed8)
  )
  (wire (pts (xy 157.48 54.61) (xy 157.48 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dab087f-607f-49e6-b454-ccf4cd3a74a6)
  )
  (wire (pts (xy 111.76 88.9) (xy 111.76 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ecd0462-9d93-47f6-98eb-114edcded8bc)
  )
  (wire (pts (xy 71.12 99.06) (xy 71.12 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d51e646-2b9d-45b3-b262-1ee5f66c5138)
  )
  (wire (pts (xy 46.99 96.52) (xy 46.99 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f3b4782-86f0-4c2e-a1c5-c1c8b4cee7a6)
  )
  (wire (pts (xy 68.58 100.33) (xy 71.12 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96260a9a-2927-44ba-8625-bda853700b47)
  )
  (wire (pts (xy 53.34 97.79) (xy 53.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b028427-f8f4-46a4-86fd-443a4c29f4a4)
  )
  (wire (pts (xy 63.5 96.52) (xy 68.58 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fce9ffc-7b82-4bcd-a9d1-e21849a8badd)
  )
  (wire (pts (xy 109.22 99.06) (xy 114.3 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a31c1fe9-61eb-45fe-9c36-fd7b273105f8)
  )
  (wire (pts (xy 64.77 111.76) (xy 64.77 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b60f80cb-e98b-462b-b568-f034910d8c89)
  )
  (wire (pts (xy 71.12 105.41) (xy 71.12 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2089249-6388-4b69-9667-eedf3d5ce15a)
  )
  (wire (pts (xy 109.22 74.93) (xy 109.22 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c500d06e-43ad-41fa-bac6-5d4e32061fee)
  )
  (wire (pts (xy 109.22 77.47) (xy 116.84 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6368251-a174-4bde-a781-5044059b97c6)
  )
  (wire (pts (xy 142.24 74.93) (xy 142.24 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccceda05-d455-4f18-9187-ed47de4401ef)
  )
  (wire (pts (xy 139.7 74.93) (xy 109.22 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d96d85b7-701e-4a26-87e4-7c80724d9034)
  )
  (wire (pts (xy 114.3 96.52) (xy 111.76 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5d6a04-b5c1-4c1c-b01c-2fe466bcb797)
  )
  (wire (pts (xy 111.76 85.09) (xy 111.76 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df49e482-3e80-4b58-b59d-f230473be230)
  )
  (wire (pts (xy 35.56 96.52) (xy 35.56 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e14ad3ab-9463-4c2b-93cf-f3aac703e4fd)
  )
  (wire (pts (xy 64.77 111.76) (xy 68.58 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3400fe0-7874-4b15-ad32-45ab2022367e)
  )
  (wire (pts (xy 114.3 102.87) (xy 114.3 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e40de687-a1a8-4e71-9d24-539f8361dc18)
  )
  (wire (pts (xy 109.22 77.47) (xy 109.22 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea41d0dd-785f-41e5-b10a-88644cb9b97f)
  )
  (wire (pts (xy 157.48 72.39) (xy 157.48 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb143a92-160d-448a-975d-509638f9de19)
  )
  (wire (pts (xy 68.58 107.95) (xy 71.12 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee966b87-b694-4965-9629-d1598655a499)
  )
  (wire (pts (xy 132.08 77.47) (xy 142.24 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f42668b4-86bd-4f19-ab37-14e4fa3eafa8)
  )
  (wire (pts (xy 76.2 102.87) (xy 71.12 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8b4b7df-8b9b-4a44-b76c-38f5fba37179)
  )

  (symbol (lib_id "pspice:0") (at 64.77 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02d6480d-c973-4d16-bfb5-821866852345)
    (property "Reference" "#GND01" (id 0) (at 64.77 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 62.23 114.3 0))
    (property "Footprint" "" (id 2) (at 64.77 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a76c362c-ba00-4204-b5d4-80714635f451))
  )

  (symbol (lib_id "power:GND") (at 71.12 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0899f00f-bdb0-47ff-b4cc-b6af0672df35)
    (property "Reference" "#PWR04" (id 0) (at 71.12 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 114.3 0))
    (property "Footprint" "" (id 2) (at 71.12 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f4e1165-8484-455b-9fed-d576b26e10f2))
  )

  (symbol (lib_id "power:+5V") (at 157.48 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ff31e9b-2e47-4a46-b988-2b2107ed6156)
    (property "Reference" "#PWR08" (id 0) (at 157.48 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 157.48 45.72 0))
    (property "Footprint" "" (id 2) (at 157.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7198ec9d-afe6-4f49-a895-9e56fb7b5c45))
  )

  (symbol (lib_id "power:+5V") (at 147.32 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 111afa9e-708a-4ab8-a092-f3e6128d3006)
    (property "Reference" "#PWR06" (id 0) (at 147.32 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 147.32 93.98 0))
    (property "Footprint" "" (id 2) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fdf7bb4-e8ae-4aef-9d0c-e8c5d7b053a5))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 157.48 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d918bd3-853c-45af-a0bc-4c58b4ea2bdd)
    (property "Reference" "R1" (id 0) (at 160.02 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 153.67 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 156.21 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 158.75 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 161.29 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 163.83 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 166.37 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 168.91 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 171.45 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 173.99 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 176.53 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 179.07 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 181.61 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 184.15 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 151.13 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "100k" (id 15) (at 160.02 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 151.13 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 68cbbd30-8768-40a2-9da8-baf9b9d460ef))
    (pin "2" (uuid ceab6456-bcc7-4971-b11c-bc5fddcf0e9d))
  )

  (symbol (lib_id "EPSA_lib:2P Droit 2-11-2022") (at 139.7 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f2102db-9dc1-49e7-bd37-c4ac794b3e45)
    (property "Reference" "J2" (id 0) (at 146.05 63.4999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2P Droit 2-11-2022" (id 1) (at 146.05 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EPSA_lib:MOLEX_22-11-2022" (id 2) (at 140.97 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "10.66mm" (id 4) (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "BD8" (id 5) (at 135.89 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 138.43 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Molex" (id 7) (at 143.51 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Spice_Primitive" "J" (id 8) (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Spice_Model" "22-11-2022" (id 9) (at 135.89 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Spice_Netlist_Enabled" "N" (id 10) (at 133.35 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid ffa4f854-ab47-4fbd-9c38-bb696edcdaf7))
    (pin "2" (uuid cf3b1293-46c5-4eae-abdb-8d71e07226cd))
  )

  (symbol (lib_id "power:+5V") (at 71.12 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 212ec82a-2129-4557-926f-d0c7062aee23)
    (property "Reference" "#PWR03" (id 0) (at 71.12 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.12 93.98 0))
    (property "Footprint" "" (id 2) (at 71.12 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfb5436b-c212-4ddc-9eb6-4efe6a8f6d6d))
  )

  (symbol (lib_id "EPSA_lib:2P Droit 2-11-2022") (at 35.56 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d0af4ea-ec42-468a-aa6a-1a3b60c5144c)
    (property "Reference" "J1" (id 0) (at 29.21 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2P Droit 2-11-2022" (id 1) (at 19.05 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EPSA_lib:MOLEX_22-11-2022" (id 2) (at 36.83 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "10.66mm" (id 4) (at 40.64 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "BD8" (id 5) (at 31.75 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 34.29 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Molex" (id 7) (at 39.37 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Spice_Primitive" "J" (id 8) (at 29.21 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Spice_Model" "22-11-2022" (id 9) (at 31.75 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Spice_Netlist_Enabled" "N" (id 10) (at 29.21 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid d44830c8-a786-42c8-89be-d0f7b15a506a))
    (pin "2" (uuid 9ad59762-2649-42b4-8039-eb438986ade6))
  )

  (symbol (lib_id "EPSA_lib:VSOURCE") (at 63.5 104.14 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 411c361a-301f-4cc0-a140-cac366488339)
    (property "Reference" "V1" (id 0) (at 69.85 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSOURCE" (id 1) (at 69.85 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 63.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "dc 5" (id 5) (at 69.85 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 57.15 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9916ea24-9712-46cb-bac7-ce291a34d892))
    (pin "2" (uuid 3ceafbd0-8594-42f2-9370-1296c7f7029c))
  )

  (symbol (lib_id "EPSA_lib:Résistance RK73H2BLTDD2152F") (at 111.76 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 411f3f25-ef36-4ad1-b0d4-ffc4ea9db7e0)
    (property "Reference" "R3" (id 0) (at 120.65 78.74 0))
    (property "Value" "Résistance RK73H2BLTDD2152F" (id 1) (at 137.16 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "EPSA_lib:RESC3216X70N" (id 2) (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.koaspeer.com/catimages/Products/RK73H/RK73H.pdf" (id 3) (at 137.16 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Thick Film Resistors - SMD" (id 4) (at 137.16 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.7" (id 5) (at 137.16 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "KOA Speer" (id 6) (at 137.16 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "RK73H2BLTDD2152F" (id 7) (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 137.16 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/RK73H2BLTDD2152F?qs=WeIALVmW3zmyxMFsjVzMRw%3D%3D" (id 9) (at 137.16 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 125.73 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 125.73 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 125.73 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 125.73 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 137.16 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "100k" (id 15) (at 120.65 81.28 0))
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 139.7 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d551bbf8-87a5-475d-b990-eb6c2d1d60ff))
    (pin "2" (uuid 4977da7f-87e1-46a5-93ce-66be78afa3f5))
  )

  (symbol (lib_id "power:GND") (at 109.22 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 489a343b-77c3-414c-aef2-0fa096b95b5e)
    (property "Reference" "#PWR05" (id 0) (at 109.22 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 104.14 0))
    (property "Footprint" "" (id 2) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0e4dde4-f380-47d6-b587-217e1adbacdd))
  )

  (symbol (lib_id "power:+5V") (at 133.35 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a4028d2-5522-4c91-8e0b-77d49a2a1c29)
    (property "Reference" "#PWR09" (id 0) (at 133.35 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 133.35 80.01 0))
    (property "Footprint" "" (id 2) (at 133.35 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5925daf-a24d-456b-bcce-8e7c731bc72d))
  )

  (symbol (lib_id "EPSA_lib:NMOS SQ2348ES-T1_GE3") (at 149.86 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d829e02-5d8f-4b54-a447-5acdb499eeb2)
    (property "Reference" "Q1" (id 0) (at 161.29 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NMOS SQ2348ES-T1_GE3" (id 1) (at 158.75 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "EPSA_lib:SOT95P237X112-3N" (id 2) (at 161.29 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/63706/sq2348es.pdf" (id 3) (at 161.29 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "VISHAY - SQ2348ES-T1_GE3 - MOSFET, AEC-Q101, N-CH, 30V, SOT-23" (id 4) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.12" (id 5) (at 161.29 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Vishay" (id 6) (at 161.29 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SQ2348ES-T1_GE3" (id 7) (at 161.29 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "781-SQ2348ES-T1_GE3" (id 8) (at 161.29 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQ2348ES-T1_GE3?qs=jHkklCh7amgC88blremf%252Bw%3D%3D" (id 9) (at 161.29 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SQ2348ES-T1_GE3" (id 10) (at 161.29 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sq2348es-t1-ge3/vishay?region=nac" (id 11) (at 161.29 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 161.29 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 161.29 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 14) (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "SQ2348ES" (id 15) (at 161.29 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 165.1 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Node_Sequence" "3,1,2" (id 17) (at 182.88 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\NMOS_SQ2348ES_PS Rev A.LIB" (id 18) (at 124.46 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 949a3865-f851-4c6f-a86c-b2bd8053c527))
    (pin "2" (uuid d98ed691-38d9-4240-b462-1ac761c3ab65))
    (pin "3" (uuid 62731ad0-63f9-4da0-9772-f46430da0847))
  )

  (symbol (lib_id "EPSA_lib:Comparateur TS391ILT") (at 114.3 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89de9bd0-e8e0-4e86-b0da-f1dd77310268)
    (property "Reference" "CP1" (id 0) (at 119.38 107.95 0))
    (property "Value" "Comparateur TS391ILT" (id 1) (at 128.27 105.41 0))
    (property "Footprint" "EPSA_lib:SOT95P280X145-5N" (id 2) (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00001660.pdf" (id 3) (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "TS391ILT, Comparator Open Collector 0.3us 12 V, 15 V, 18 V, 24 V, 28 V, 3 V, 5 V, 9 V 5-Pin SOT-23" (id 4) (at 149.86 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.45" (id 5) (at 149.86 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "STMicroelectronics" (id 6) (at 149.86 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "TS391ILT" (id 7) (at 149.86 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "511-TS391IL" (id 8) (at 149.86 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS391ILT?qs=P8h1tZw8GcB9GWR61XM17g%3D%3D" (id 9) (at 149.86 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "TS391ILT" (id 10) (at 149.86 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ts391ilt/stmicroelectronics?region=europe" (id 11) (at 149.86 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 138.43 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 138.43 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 14) (at 154.94 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "TS391" (id 15) (at 149.86 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 153.67 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Node_Sequence" "4,3,5,2,1" (id 17) (at 167.64 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\C_ts391.lib" (id 18) (at 128.27 91.44 0))
    (pin "1" (uuid d85dc1f1-43b7-425a-bafd-e56290cbdd7b))
    (pin "2" (uuid ad9e559a-c3db-4ea5-9feb-7b6e10f71691))
    (pin "3" (uuid e188f5ef-88bd-4646-8b51-1bc3b16a9bd9))
    (pin "4" (uuid f8988d9f-9133-493d-b9f9-1814deee4bda))
    (pin "5" (uuid 75f1b9bc-5b30-42cf-8c80-dfd56182ec96))
  )

  (symbol (lib_id "power:GND") (at 157.48 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f47d064-a7bb-47f9-98bd-ecf786625c2a)
    (property "Reference" "#PWR07" (id 0) (at 157.48 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 105.41 0))
    (property "Footprint" "" (id 2) (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de8353f3-0a5c-4609-9799-2b62e879afca))
  )

  (symbol (lib_id "EPSA_lib:VSOURCE") (at 124.46 77.47 270) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 9f5175eb-6948-42cb-969c-be104da1aa42)
    (property "Reference" "V2" (id 0) (at 124.46 60.96 90))
    (property "Value" "VSOURCE" (id 1) (at 124.46 63.5 90))
    (property "Footprint" "" (id 2) (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 135.89 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "pulse(0 5 2 100m 100m 2 6)" (id 5) (at 124.46 66.04 90))
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 135.89 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e78b86be-1c30-4c21-b907-8202a41fadc7))
    (pin "2" (uuid 318c5dea-47b3-4e4a-9b83-6220b458149f))
  )

  (symbol (lib_id "power:GND") (at 46.99 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a75045e9-e00d-409f-b156-3eaf94d54445)
    (property "Reference" "#PWR01" (id 0) (at 46.99 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 106.68 0))
    (property "Footprint" "" (id 2) (at 46.99 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfc140f7-5463-4475-b1d5-2ea26cfb89e0))
  )

  (symbol (lib_id "power:+5V") (at 53.34 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c04a6a74-3231-46ce-b42c-cd324bc00933)
    (property "Reference" "#PWR02" (id 0) (at 53.34 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.34 92.71 0))
    (property "Footprint" "" (id 2) (at 53.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa4a287-58d4-4566-af1d-a96a7bd7e7a0))
  )

  (symbol (lib_id "EPSA_lib:Varystor 3296Y-1-223LF") (at 104.14 102.87 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca5167fe-0c20-40fc-99cb-5e70fea50b2e)
    (property "Reference" "RV1" (id 0) (at 90.17 90.17 0))
    (property "Value" "Varystor 3296Y-1-223LF" (id 1) (at 90.17 92.71 0))
    (property "Footprint" "EPSA_lib:3296Y1223LF" (id 2) (at 69.85 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/3296.pdf" (id 3) (at 69.85 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Bourns 3296Y Series 25-Turn Through Hole Cermet Trimmer Resistor with Solder Pin Terminations, 22k +/-10% 0.5W +/-100ppm/C" (id 4) (at 69.85 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "11.8" (id 5) (at 69.85 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Bourns" (id 6) (at 69.85 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "3296Y-1-223LF" (id 7) (at 69.85 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "652-3296Y-1-223LF" (id 8) (at 69.85 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3296Y-1-223LF?qs=RUdTbCszRyG%2Fz0rQkQfbLg%3D%3D" (id 9) (at 69.85 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "3296Y-1-223LF" (id 10) (at 69.85 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/3296y-1-223lf/bourns" (id 11) (at 69.85 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 14) (at 66.04 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "VARYSTOR Rtot=2k Part=0.5" (id 15) (at 90.17 95.25 0))
    (property "Spice_Netlist_Enabled" "Y" (id 16) (at 64.77 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Lib_File" "${EPSA}\\SpiceModel\\VARYSTOR.lib" (id 17) (at 90.17 97.79 0))
    (pin "1" (uuid bf40805b-3a9e-47cc-ae87-1b6e33b91397))
    (pin "2" (uuid 5761017d-c103-46b2-a9dd-f4b25c3ec529))
    (pin "3" (uuid 785f5533-c2eb-4185-900e-1b93553dbf3d))
  )

  (symbol (lib_id "EPSA_lib:Alim LP TSR_0.5-2450") (at 44.45 96.52 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1e110d0-69dc-4cdf-bcfb-190c818fc7de)
    (property "Reference" "U1" (id 0) (at 41.91 74.93 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Alim LP TSR_0.5-2450" (id 1) (at 45.72 74.93 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "EPSA_lib:TSR-0.5-2433" (id 2) (at 41.91 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://tracopower.com/tsr0-5-datasheet/" (id 3) (at 44.45 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "0.5 Amp POL switching regulator, 4.75 to -32 VDC input, pos.-pos. circuit, LM78 compatible, SIP-3" (id 4) (at 46.99 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 49.53 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Traco Power" (id 6) (at 52.07 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "TSR 0.5-2450" (id 7) (at 54.61 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "495-TSR0.5-2450" (id 8) (at 57.15 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TSR-0.5-2450?qs=ckJk83FOD0XpEgQBSwF%2FIw%3D%3D" (id 9) (at 59.69 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "TSR 0.5-2450" (id 10) (at 62.23 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/tsr0.5-2450/traco-electronic-ag?region=europe" (id 11) (at 64.77 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 69.85 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "R" (id 14) (at 36.83 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Netlist_Enabled" "N" (id 15) (at 36.83 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "Alim LP TSR_0.5-2450" (id 16) (at 36.83 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a088b7cf-7195-454c-b54a-3c0bae0341c5))
    (pin "2" (uuid 14d011e3-d28c-408a-a26c-dc6e641a4f70))
    (pin "3" (uuid 3bdc0e08-cd1f-4fea-9f5d-cef9428457dc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/02d6480d-c973-4d16-bfb5-821866852345"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/a75045e9-e00d-409f-b156-3eaf94d54445"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/c04a6a74-3231-46ce-b42c-cd324bc00933"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/212ec82a-2129-4557-926f-d0c7062aee23"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0899f00f-bdb0-47ff-b4cc-b6af0672df35"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/489a343b-77c3-414c-aef2-0fa096b95b5e"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/111afa9e-708a-4ab8-a092-f3e6128d3006"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8f47d064-a7bb-47f9-98bd-ecf786625c2a"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ff31e9b-2e47-4a46-b988-2b2107ed6156"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5a4028d2-5522-4c91-8e0b-77d49a2a1c29"
      (reference "#PWR09") (unit 1) (value "+5V") (footprint "")
    )
    (path "/89de9bd0-e8e0-4e86-b0da-f1dd77310268"
      (reference "CP1") (unit 1) (value "Comparateur TS391ILT") (footprint "EPSA_lib:SOT95P280X145-5N")
    )
    (path "/3d0af4ea-ec42-468a-aa6a-1a3b60c5144c"
      (reference "J1") (unit 1) (value "2P Droit 2-11-2022") (footprint "EPSA_lib:MOLEX_22-11-2022")
    )
    (path "/1f2102db-9dc1-49e7-bd37-c4ac794b3e45"
      (reference "J2") (unit 1) (value "2P Droit 2-11-2022") (footprint "EPSA_lib:MOLEX_22-11-2022")
    )
    (path "/7d829e02-5d8f-4b54-a447-5acdb499eeb2"
      (reference "Q1") (unit 1) (value "NMOS SQ2348ES-T1_GE3") (footprint "EPSA_lib:SOT95P237X112-3N")
    )
    (path "/1d918bd3-853c-45af-a0bc-4c58b4ea2bdd"
      (reference "R1") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/411f3f25-ef36-4ad1-b0d4-ffc4ea9db7e0"
      (reference "R3") (unit 1) (value "Résistance RK73H2BLTDD2152F") (footprint "EPSA_lib:RESC3216X70N")
    )
    (path "/ca5167fe-0c20-40fc-99cb-5e70fea50b2e"
      (reference "RV1") (unit 1) (value "Varystor 3296Y-1-223LF") (footprint "EPSA_lib:3296Y1223LF")
    )
    (path "/f1e110d0-69dc-4cdf-bcfb-190c818fc7de"
      (reference "U1") (unit 1) (value "Alim LP TSR_0.5-2450") (footprint "EPSA_lib:TSR-0.5-2433")
    )
    (path "/411c361a-301f-4cc0-a140-cac366488339"
      (reference "V1") (unit 1) (value "VSOURCE") (footprint "")
    )
    (path "/9f5175eb-6948-42cb-969c-be104da1aa42"
      (reference "V2") (unit 1) (value "VSOURCE") (footprint "")
    )
  )
)
